digraph rev{
node[style="rounded,filled" fontname="Sans Serif" fontsize=16];
edge[dir=none color=blue arrowsize=1 penwidth=1 fontname="Sans Serif" fontsize=16];
"r1";
"r2";
"r10";
"r3";
"r4";
"r5";
"r6";
"r7";
"r8";
"r9";
"r2";
"r10";
"r1" [fillcolor=darkgreen,fontcolor=white];
"r4" [fillcolor=darkgreen,fontcolor=white];
"r6" [fillcolor=darkgreen,fontcolor=white];
"r8" [fillcolor=darkgreen,fontcolor=white];
"r9" [fillcolor=darkgreen,fontcolor=white];
"r10" -> "r6" [dir=fwd]];
"r10" -> "r7" [dir=fwd]];
"r2" -> "r6" [dir=fwd]];
"r2" -> "r7" [dir=fwd]];
"r3" -> "r1" [dir=fwd]];
"r3" -> "r10" [dir=fwd]];
"r3" -> "r2" [dir=fwd]];
"r3" -> "r4" [dir=fwd]];
"r3" -> "r5" [dir=fwd]];
"r4" -> "r5" [dir=fwd]];
"r4" -> "r7" [dir=fwd]];
"r5" -> "r6" [dir=fwd]];
"r7" -> "r1" [dir=fwd]];
"r8" -> "r10" [dir=fwd]];
"r8" -> "r2" [dir=fwd]];
"r8" -> "r5" [dir=fwd]];
"r8" -> "r7" [dir=fwd]];
"r9" -> "r10" [dir=fwd]];
"r9" -> "r2" [dir=fwd]];
"r9" -> "r3" [dir=fwd]];
"r9" -> "r5" [dir=fwd]];
"r9" -> "r7" [dir=fwd]];
}
