((('fantastic', 'NNP'), ('view', 'NN'), ('eifel', 'NNP')),'LOCATION')
((('view', 'NN'), ('eifel', 'NNP'), ('tower', 'NNP')),'LOCATION')
((('eifel', 'NNP'), ('tower', 'NNP'), ('room', 'NN')),'LOCATION')
((('help', 'VB'), ('front', 'NN'), ('desk', 'NN')),'STAFF')
((('i', 'PRP'), ('like', 'IN'), ('concorde', 'NNP')),'NONE')
((('like', 'IN'), ('concorde', 'NNP'), ('la', 'NNP')),'NONE')
((('concorde', 'NNP'), ('la', 'NNP'), ('fayette', 'NNP')),'NONE')
((('la', 'NNP'), ('fayette', 'NNP'), (')', ':')),'NONE')
((('fayette', 'NNP'), (')', ':'), (')', '#')),'NONE')
(((')', ':'), (')', '#'), (')', '#')),'NONE')
(((')', '#'), (')', '#'), ('that', 'WDT')),'NONE')
(((')', '#'), ('that', 'WDT'), (')', 'SYM')),'NONE')
((('that', 'WDT'), (')', 'SYM'), (')', 'SYM')),'NONE')
(((')', 'SYM'), (')', 'SYM'), (')', 'SYM')),'NONE')
(((')', 'SYM'), (')', 'SYM'), (')', 'SYM')),'NONE')
((('room', 'NNP'), ('sound', 'VBN'), ('proof', 'IN')),'ROOM')
((('sound', 'VBN'), ('proof', 'IN'), (',', ',')),'NONE')
((('proof', 'IN'), (',', ','), ('quiet.', 'NNP')),'NONE')
(((',', ','), ('quiet.', 'NNP'), ('good', 'JJ')),'NONE')
((('quiet.', 'NNP'), ('good', 'JJ'), ('location', 'NN')),'LOCATION')
((('good', 'JJ'), ('location', 'NN'), ('connection', 'NN')),'CONNECTION')
((('location', 'NN'), ('connection', 'NN'), ('metro', 'VB')),'CONNECTION')
((('connection', 'NN'), ('metro', 'VB'), ('.', '.')),'LOCATION')
((('close', 'DT'), ('porte', 'VB'), ('maillot', 'RB')),'CONNECTION')
((('porte', 'VB'), ('maillot', 'RB'), ('og', 'VBG')),'LOCATION')
((('maillot', 'RB'), ('og', 'VBG'), ('transfer', 'JJR')),'NONE')
((('og', 'VBG'), ('transfer', 'JJR'), ('metro', 'VB')),'CONNECTION')
((('transfer', 'JJR'), ('metro', 'VB'), ('airport', 'NN')),'CONNECTION')
((('was', 'VBD'), ('33rd', 'JJ'), ('floor', 'NN')),'VIEW')
((('33rd', 'JJ'), ('floor', 'NN'), ('view', 'NN')),'VIEW')
((('floor', 'NN'), ('view', 'NN'), ('paris', 'NNP')),'VIEW')
((('view', 'NN'), ('paris', 'NNP'), ('night', 'NN')),'VIEW')
((('paris', 'NNP'), ('night', 'NN'), ('facing', 'VBG')),'VIEW')
((('night', 'NN'), ('facing', 'VBG'), ('eiffel', 'NNP')),'NONE')
((('facing', 'VBG'), ('eiffel', 'NNP'), ('tower', 'NNP')),'LOCATION')
((('eiffel', 'NNP'), ('tower', 'NNP'), ('arc', 'NNP')),'LOCATION')
((('tower', 'NNP'), ('arc', 'NNP'), ('de', 'FW')),'NONE')
((('arc', 'NNP'), ('de', 'FW'), ('triomphe', 'PRP')),'LOCATION')
((('de', 'FW'), ('triomphe', 'PRP'), (',', ',')),'NONE')
((('triomphe', 'PRP'), (',', ','), ('wow.', 'NNP')),'NONE')
(((',', ','), ('wow.', 'NNP'), ('hotel', 'NNP')),'NONE')
((('wow.', 'NNP'), ('hotel', 'NNP'), ('400', 'CD')),'NONE')
((('hotel', 'NNP'), ('400', 'CD'), ('yards', 'NNS')),'SIZE')
((('400', 'CD'), ('yards', 'NNS'), ('arc.', 'NNP')),'NONE')
((('yards', 'NNS'), ('arc.', 'NNP'), ('lots', 'NNS')),'NONE')
((('arc.', 'NNP'), ('lots', 'NNS'), ('good', 'JJ')),'NONE')
((('lots', 'NNS'), ('good', 'JJ'), ('quality', 'NN')),'NONE')
((('good', 'JJ'), ('quality', 'NN'), ('around', 'IN')),'LOCATION')
((('quality', 'NN'), ('around', 'IN'), ('hotel', 'NN')),'LOCATION')
((('around', 'IN'), ('hotel', 'NN'), ('bus', 'NN')),'CONNECTION')
((('hotel', 'NN'), ('bus', 'NN'), ('station', 'NN')),'CONNECTION')
((('bus', 'NN'), ('station', 'NN'), ('right', 'RB')),'CONNECTION')
((('station', 'NN'), ('right', 'RB'), ('next', 'JJ')),'CONNECTION')
((('right', 'RB'), ('next', 'JJ'), ('it.', 'NNP')),'NONE')
((('next', 'JJ'), ('everything', 'VBG'), ('spot', 'VB')),'LOCATION')
((('loved', 'NNP'), ('everything', 'VBG'), ('hotel', 'NN')),'NONE')
((('hotel', 'NN'), ('location', 'NN'), ('ideal', 'JJ')),'LOCATION')
((('location', 'NN'), ('ideal', 'JJ'), ('visiting', 'VBG')),'LOCATION')
((('visiting', 'VBG'), ('tourist', 'NN'), ('attractions', 'JJ')),'LOCATION')
((('tourist', 'NN'), ('attractions', 'JJ'), ('good', 'JJ')),'LOCATION')
((('good', 'JJ'), ('size', 'NN'), ('hotel', 'NN')),'SIZE')
((('size', 'NN'), ('hotel', 'NN'), ('room', 'WDT')),'SIZE''ROOM')
((('room', 'NN'), ('great', 'WDT'), ('views', 'NNS')),'VIEW')
((('room', 'NN'), ('views', 'NNS'), ('good', 'JJ')),'VIEW')
((('friendly', 'JJ'), ('helpful', 'JJ'), ('hotel', 'NN')),'STAFF')
((('helpful', 'JJ'), ('hotel', 'NN'), ('staff', 'NN')),'STAFF')
((('hotel', 'NN'), ('staff', 'NN'), ('.', '.')),'STAFF')
((('the', 'DT'), ('view', 'NN'), ('eiffel', 'NNP')),'VIEW')
((('view', 'NN'), ('eiffel', 'NNP'), ('tower', 'NN')),'VIEW')
((('eiffel', 'NNP'), ('tower', 'NN'), ('paris', 'NNP')),'LOCATION')
((('tower', 'NN'), ('paris', 'NNP'), ('landscape', 'NN')),'VIEW')
((('paris', 'NNP'), ('landscape', 'NN'), ('hotel', 'NN')),'VIEW')
((('landscape', 'NN'), ('hotel', 'NN'), ('amazing', 'JJ')),'VIEW')
((('hotel', 'NN'), ('amazing.', 'NNP'), ('do', 'VBP')),'SIZE')
((('amazing.', 'NNP'), ('do', 'VBP'), ('remember', 'JJR')),'NONE')
((('do', 'VBP'), ('remember', 'JJR'), ('ask', 'VB')),'NONE')
((('remember', 'JJR'), ('ask', 'VB'), ('high', 'JJ')),'NONE')
((('ask', 'VB'), ('high', 'JJ'), ('floor', 'NN')),'NONE')
((('high', 'JJ'), ('floor', 'NN'), ('view.', 'NNP')),'VIEW')
((('floor', 'NN'), ('view', 'NN'), ('location', 'NNP')),'LOCATION')
((('view', 'NN'), ('location', 'NNP'), ('hotel', 'NN')),'LOCATION')
((('location', 'NNP'), ('hotel', 'NN'), ('excellent', 'JJ')),'LOCATION')
((('hotel', 'NN'), ('excellent', 'JJ'), ('easy', 'JJ')),'NONE')
((('excellent', 'JJ'), ('easy', 'JJ'), ('access', 'NN')),'LOCATION')
((('easy', 'JJ'), ('access', 'NN'), ('tourist', 'JJ')),'LOCATION')
((('access', 'NN'), ('tourist', 'JJ'), ('attractions', 'NNS')),'LOCATION')
((('tourist', 'JJ'), ('attractions', 'NNS'), ('shopping', 'VBG')),'LOCATION')
((('attractions', 'NNS'), ('shopping', 'VBG'), ('areas', 'NNP')),'LOCATION')
((('shopping', 'VBG'), ('areas', 'NNP'), ('room', 'NNP')),'LOCATION')
((('areas', 'NNP'), ('room', 'NNP'), ('size', 'VBP')),'SIZE''ROOM')
((('room', 'NNP'), ('size', 'VBP'), ('considered', 'VBN')),'SIZE''ROOM')
((('size', 'VBP'), ('considered', 'VBN'), ('big', 'JJ')),'SIZE')
((('there', 'EX'), ('also', 'RB'), ('supermarket', 'NN')),'GROSSERYCLOSE')
((('also', 'RB'), ('supermarket', 'NN'), ('basement', 'NN')),'GROSSERYCLOSE')
((('supermarket', 'NN'), ('basement', 'NN'), ('nearby', 'POS')),'GROSSERYCLOSE')
((('if', 'IN'), ('arrive', 'VBP'), ('via', 'IN')),'NONE')
((('arrive', 'VBP'), ('via', 'IN'), ('train', 'NN')),'CONNECTION')
((('shuttle', 'NN'), ('convenient', 'JJ'), ('fast', 'RB')),'CONNECTION')
((('only', 'RB'), ('price', 'NN'), ('location', 'NN')),'PRICE')
((('price', 'NN'), ('location', 'NN'), ('.', '.')),'PRICE')
((('i', 'PRP'), ('found', 'VBD'), ('hotel', 'NN')),'NONE')
((('found', 'VBD'), ('hotel', 'NN'), ('staff', 'NN')),'STAFF')
((('hotel', 'NN'), ('staff', 'NN'), ('good', 'JJ')),'STAFF')
((('staff', 'NN'), ('good', 'JJ'), ('standing', 'VBG')),'STAFF')
((('good', 'JJ'), ('standing', 'VBG'), ('quality', 'NN')),'NONE')
((('standing', 'VBG'), ('quality', 'NN'), ('would', 'MD')),'NONE')
((('quality', 'NN'), ('would', 'MD'), ('recomend', 'VB')),'RECOMMENDED')
((('would', 'MD'), ('recomend', 'VB'), ('place', 'NN')),'RECOMMENDED')
((('recomend', 'VB'), ('place', 'NN'), ('anyone', 'VB')),'RECOMMENDED')
((('place', 'NN'), ('anyone', 'VB'), ('going', 'VBG')),'NONE')
((('anyone', 'VB'), ('going', 'VBG'), (',', ',')),'NONE')
((('going', 'VBG'), (',', ','), ('paris.i', 'PRP')),'NONE')
(((',', ','), ('paris.i', 'PRP'), ('feel', 'VBP')),'NONE')
((('paris.i', 'PRP'), ('feel', 'VBP'), ('could', 'MD')),'NONE')
((('feel', 'VBP'), ('could', 'MD'), ('say', 'VB')),'NONE')
((('could', 'MD'), ('say', 'VB'), ('enough', 'RB')),'NONE')
((('say', 'VB'), ('enough', 'RB'), ('recomendation', 'NN')),'RECOMMENDED')
((('enough', 'RB'), ('recomendation', 'NN'), ('stay', 'NN')),'RECOMMENDED')
((('recomendation', 'NN'), ('stay', 'NN'), ('friendly', 'JJ')),'RECOMMENDED')
((('stay', 'NN'), ('friendly', 'JJ'), ('politte', 'VB')),'STAFF')
((('friendly', 'JJ'), ('politte', 'VB'), ('nature', 'NN')),'STAFF')
((('politte', 'VB'), ('nature', 'NN'), ('helpfulness', 'JJR')),'STAFF')
((('nature', 'NN'), ('helpfulness', 'JJR'), ('staff', 'NN')),'STAFF')
((('the', 'DT'), ('best', 'JJS'), ('thing', 'NN')),'NONE')
((('best', 'JJS'), ('thing', 'NN'), ('location', 'NNP')),'LOCATION')
((('thing', 'NN'), ('location', 'NNP'), ('it', 'PRP')),'NONE')
((('location', 'NNP'), ('it', 'PRP'), ('directly', 'RB')),'LOCATION')
((('it', 'PRP'), ('directly', 'RB'), ('subway', 'NN')),'CONNECTION')
((('directly', 'RB'), ('subway', 'NN'), ('made', 'VBD')),'CONNECTION')
((('subway', 'NN'), ('made', 'VBD'), ('access', 'NN')),'CONNECTION')
((('made', 'VBD'), ('access', 'NN'), ('tourist', 'NN')),'NONE')
((('access', 'NN'), ('tourist', 'NN'), ('sites', 'NNS')),'LOCATION')
((('tourist', 'NN'), ('sites', 'NNS'), ('louvre', 'NNP')),'LOCATION')
((('sites', 'NNS'), ('louvre', 'NNP'), ('eiffell', 'NNP')),'VIEW')
((('louvre', 'NNP'), ('eiffell', 'NNP'), ('tower', 'NNP')),'VIEW')
((('eiffell', 'NNP'), ('tower', 'NNP'), ('15', 'CD')),'LOCATION')
((('tower', 'NNP'), ('15', 'CD'), ('minute', 'NN')),'LOCATION')
((('15', 'CD'), ('minute', 'NN'), ('subway', 'NN')),'LOCATION')
((('minute', 'NN'), ('subway', 'NN'), ('ride', 'NN')),'CONNECTION')
((('subway', 'NN'), ('ride', 'NN'), ('1.70', 'CD')),'SIZE')
((('ride', 'NN'), ('1.70', 'CD'), ('euros', 'NNS')),'NONE')
((('1.70', 'CD'), ('euros', 'NNS'), ('way', 'NN')),'NONE')
((('euros', 'NNS'), ('way', 'NN'), ('!', '.')),'NONE')
((('way', 'NN'), ('!', '.'), ('!', '.')),'NONE')
((('!', '.'), ('!', '.'), ('that', 'WDT')),'NONE')
((('!', '.'), ('that', 'WDT'), ('bargain', 'NN')),'NONE')
((('that', 'WDT'), ('bargain', 'NN'), ('!', '.')),'NONE')
((('nothing', 'NN'), (',', ','), ('lousy', 'RB')),'NONE')
(((',', ','), ('lousy', 'RB'), ('worth', 'JJ')),'NONE')
((('lousy', 'RB'), ('worth', 'JJ'), ('money', 'NN')),'NONE')
((('worth', 'JJ'), ('money', 'NN'), ('!', '.')),'NONE')
((('the', 'DT'), ('view', 'NN'), ('eiffle', 'JJ')),'VIEW')
((('view', 'NN'), ('eiffle', 'JJ'), ('tower', 'NN')),'VIEW')
((('a', 'DT'), ('beautiful', 'JJ'), ('hotel', 'NN')),'NONE')
((('beautiful', 'JJ'), ('hotel', 'NN'), ('looks', 'VBZ')),'NONE')
((('hotel', 'NN'), ('looks', 'VBZ'), ('professional', 'JJ')),'LOOK')
((('looks', 'VBZ'), ('professional', 'JJ'), ('modern', 'JJ')),'LOOK')
((('professional', 'JJ'), ('modern', 'JJ'), ('.', '.')),'LOOK')
((('location', 'NNP'), ('connectivity', 'NN'), ('metro', 'VB')),'CONNECTION')
((('connectivity', 'NN'), ('metro', 'VB'), ('.', '.')),'CONNECTION')
((('the', 'DT'), ('position', 'NN'), ('magnificent', 'NN')),'LOCATION')
((('position', 'NN'), ('magnificent', 'NN'), ('view', 'NN')),'LOCATION')
((('magnificent', 'NN'), ('view', 'NN'), ('!', '.')),'NONE')
((('i', 'PRP'), ('stayed', 'VBN'), ('wife', 'NN')),'NONE')
((('stayed', 'VBN'), ('wife', 'NN'), ('naturally', 'RB')),'NONE')
((('wife', 'NN'), ('naturally', 'RB'), ('i', 'PRP')),'NONE')
((('naturally', 'RB'), ('i', 'PRP'), ('remembered', 'VBD')),'NONE')
((('i', 'PRP'), ('remembered', 'VBD'), ('place', 'NN')),'NONE')
((('remembered', 'VBD'), ('place', 'NN'), ('stopover', 'NN')),'NONE')