--------------------------POSITIVE REVIEWS--------------------
[(u'We', 'PRP'), (u'liked', 'VBD'), (u'the', 'DT'), (u'layout', 'NN'), (u'of', 'IN'), (u'room', 'NN'), (u'106', 'CD'), (u'!', '.'), (u'stayed', 'VBD'), (u'there', 'EX'), (u'twice.', 'UH'), (u'Also', 'RB'), (u'great', 'JJ'), (u'walk', 'VB'), (u'in', 'IN'), (u'shower', 'JJR'), (u'!', '.')]
[(u'Location', 'NNP'), (u',', ','), (u'staff', 'NN'), (u'friendliness', 'NN'), (u',', ','), (u'helpful', 'JJ'), (u',', ','), (u'lovely', 'RB'), (u'room', 'NN')]
[(u'Excellent', 'NNP'), (u'location', 'NN'), (u'in', 'IN'), (u'the', 'DT'), (u'center', 'NN'), (u'of', 'IN'), (u'Madrid', 'NNP'), (u',', ','), (u'on', 'IN'), (u'a', 'DT'), (u'quiet', 'JJ'), (u'street', 'NN'), (u',', ','), (u'less', 'JJR'), (u'than', 'IN'), (u'100', 'CD'), (u'meters', 'NNS'), (u'to', 'TO'), (u'Plaza', 'NNP'), (u'St', 'JJS'), (u'Ana.', '('), (u'The', 'DT'), (u'hotel', 'NN'), (u'has', 'VBZ'), (u'a', 'DT'), (u'scent', 'JJ'), (u'of', 'IN'), (u'grande', 'JJ'), (u'bourgeoisie', 'JJ'), (u',', ','), (u'with', 'IN'), (u'painted', 'VBN'), (u'ceilings', 'NNS'), (u'in', 'IN'), (u'the', 'DT'), (u'room', 'NN'), (u'and', 'CC'), (u'waxed', 'VBN'), (u'wooden', 'JJ'), (u'floors.', 'NNP'), (u'We', 'PRP'), (u'got', 'VBD'), (u'a', 'DT'), (u'superior', 'JJ'), (u'room', 'NN'), (u'and', 'CC'), (u'were', 'VBD'), (u'really', 'RB'), (u'surprised', 'VBN'), (u'to', 'TO'), (u'see', 'VB'), (u'the', 'DT'), (u'size', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'room', 'NN'), (u',', ','), (u'closer', 'JJR'), (u'to', 'TO'), (u'a', 'DT'), (u'suite.', 'NNP'), (u'The', 'DT'), (u'bed', 'VBN'), (u'was', 'VBD'), (u'positively', 'RB'), (u'huge', 'JJ'), (u',', ','), (u'wi-fi', 'WP$'), (u'very', 'RB'), (u'good', 'JJ'), (u',', ','), (u'courtesy', 'PRP'), (u'cookies', 'VBZ'), (u'a', 'DT'), (u'nice', 'JJ'), (u'welcome', 'NN'), (u'touch.', '('), (u'Overall', 'JJ'), (u',', ','), (u'a', 'DT'), (u'definite', 'JJ'), (u'pleasant', 'NN'), (u'surprise', 'NN'), (u';', ':'), (u'will', 'MD'), (u'come', 'VB'), (u'back', 'RB'), (u'.', '.')]
[(u'Perfect', 'JJ'), (u'stay', 'NN'), (u'At', 'IN'), (u'perfect', 'JJ'), (u'location', 'NN'), (u'!', '.'), (u'!', '.')]
[(u'The', 'DT'), (u'location', 'NN'), (u'is', 'VBZ'), (u'excellent', 'JJ'), (u'for', 'IN'), (u'access', 'NN'), (u'to', 'TO'), (u'the', 'DT'), (u'poular', 'JJ'), (u'areas', 'NNS'), (u'of', 'IN'), (u'the', 'DT'), (u'city.', 'NNP'), (u'The', 'DT'), (u'decorative', 'JJ'), (u'style', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'hotel', 'NN'), (u'give', 'VBP'), (u'you', 'PRP'), (u'a', 'DT'), (u'sense', 'NN'), (u'of', 'IN'), (u'luxury', 'NN'), (u'.', '.')]
[(u'Amazing', 'VBG'), (u'location', 'NN'), (u'in', 'IN'), (u'Madrid', 'NNP'), (u'Down', 'RB'), (u'Town', 'RB'), (u'at', 'IN'), (u'10', 'CD'), (u'steps', 'NNS'), (u'from', 'IN'), (u'Plaza', 'NNP'), (u'Santa', 'NNP'), (u'Ana', 'NNP'), (u'and', 'CC'), (u'10', 'CD'), (u'min', 'IN'), (u'from', 'IN'), (u'Plaza', 'NNP'), (u'del', 'NNP'), (u'Sol.', 'NNP'), (u'The', 'DT'), (u'rooms', 'NNS'), (u'are', 'VBP'), (u'comfortable', 'JJ'), (u'and', 'CC'), (u'the', 'DT'), (u'staff', 'NN'), (u'very', 'RB'), (u'friendly.', 'FW'), (u'I', 'PRP'), (u'will', 'MD'), (u'book', 'VB'), (u'it', 'PRP'), (u'again', 'RB'), (u'if', 'IN'), (u'I', 'PRP'), (u'have', 'VBP'), (u'to', 'TO'), (u'come', 'VB'), (u'back', 'RB'), (u'to', 'TO'), (u'Madrid', 'VB'), (u'!', '.')]
[(u'Great', 'NNP'), (u'location', 'NN'), (u',', ','), (u'very', 'RB'), (u'clean', 'JJ'), (u'rooms', 'NNS'), (u'and', 'CC'), (u'bathroom', 'NN'), (u',', ','), (u'delicious', 'JJ'), (u'breakfast', 'JJS'), (u'!', '.'), (u'Everything', 'VBG'), (u'was', 'VBD'), (u'perfect', 'JJ'), (u'!', '.')]
[(u'A', 'DT'), (u'very', 'RB'), (u'helpful', 'JJ'), (u'staff', 'NN'), (u'.', '.')]
[(u'Size', 'NN'), (u'of', 'IN'), (u'room', 'NN')]
[(u'Location', 'NNP'), (u'was', 'VBD'), (u'great', 'JJ'), (u',', ','), (u'walking', 'VBG'), (u'distance', 'NN'), (u'to', 'TO'), (u'main', 'VB'), (u'attractions', 'NNS'), (u'including', 'VBG'), (u'train', 'NN'), (u'station', 'NN'), (u'(', ':'), (u'20', 'CD'), (u'min', 'IN'), (u')', '#'), (u'.', '.'), (u'The', 'DT'), (u'staff', 'NN'), (u'was', 'VBD'), (u'pleasant', 'JJ'), (u'and', 'CC'), (u'efficient.', 'NNP'), (u'Enjoyed', 'VBD'), (u'the', 'DT'), (u'patio', 'NN'), (u'atmosphere', 'VBD'), (u'at', 'IN'), (u'night', 'NN'), (u'(', 'POS'), (u'you', 'PRP'), (u'can', 'MD'), (u'buy', 'VB'), (u'coffee', 'NN'), (u'or', 'CC'), (u'wine', 'NN'), (u'at', 'IN'), (u'the', 'DT'), (u'bar', 'NN'), (u')', ':'), (u'.', '.'), (u'We', 'PRP'), (u'liked', 'VBD'), (u'the', 'DT'), (u'breakfast', 'JJS'), (u'selection', 'NN'), (u'(', 'SYM'), (u'we', 'PRP'), (u'found', 'VBD'), (u'we', 'PRP'), (u'had', 'VBD'), (u'for', 'IN'), (u'our', 'PRP$'), (u'money', 'NN'), (u"'s", 'POS'), (u'worth', 'JJ'), (u')', ':'), (u',', ','), (u'the', 'DT'), (u'service', 'NN'), (u'at', 'IN'), (u'the', 'DT'), (u'restaurant', 'NN'), (u'was', 'VBD'), (u'excellent', 'JJ'), (u'and', 'CC'), (u'attentive', 'VB'), (u'above', 'IN'), (u'average', 'JJ'), (u'from', 'IN'), (u'the', 'DT'), (u'other', 'JJ'), (u'hotels', 'NNS'), (u'we', 'PRP'), (u'stayed', 'VBD'), (u'in.', 'NNP'), (u'The', 'DT'), (u'television', 'NN'), (u'channels', 'NNS'), (u'were', 'VBD'), (u'in', 'IN'), (u'many', 'JJ'), (u'languages', 'NNS'), (u',', ','), (u'a', 'DT'), (u'nice', 'JJ'), (u'touch', 'NN'), (u'.', '.')]
[(u'Catalonia', 'NNP'), (u'Las', 'NNP'), (u'Cortes', 'NNPS'), (u'is', 'VBZ'), (u'an', 'DT'), (u'outstanding', 'JJ'), (u'boutique', 'NN'), (u'hotel', 'NN'), (u'in', 'IN'), (u'the', 'DT'), (u'Las', 'NNP'), (u'Letras', 'NNPS'), (u'center', 'NN'), (u'of', 'IN'), (u'Madrid', 'NNP'), (u'close', 'NN'), (u'to', 'TO'), (u'museums', 'NNS'), (u',', ','), (u'plazas', 'VBZ'), (u',', ','), (u'quaint', 'JJ'), (u'streets', 'NNS'), (u'and', 'CC'), (u'all', 'DT'), (u'you', 'PRP'), (u'want', 'VBP'), (u'to', 'TO'), (u'see.', 'VB'), (u'The', 'DT'), (u'surperior', 'JJ'), (u'room', 'NN'), (u'with', 'IN'), (u'its', 'PRP$'), (u'interesting', 'JJ'), (u'old', 'JJ'), (u'spanish', 'JJ'), (u'painted', 'VBN'), (u'ceiling', 'VBG'), (u'was', 'VBD'), (u'supurb', 'JJR'), (u'and', 'CC'), (u'unique', 'JJ'), (u',', ','), (u'well', 'RB'), (u'appoointed', 'VBN'), (u'suite', 'JJ'), (u'of', 'IN'), (u'rooms.', 'NNP'), (u'Breaskast', 'JJS'), (u'is', 'VBZ'), (u'excellent', 'JJ'), (u'and', 'CC'), (u'the', 'DT'), (u'staff', 'NN'), (u'throughout', 'IN'), (u'helpful', 'JJ'), (u'and', 'CC'), (u'well', 'RB'), (u'spoken', 'VBN'), (u'in', 'IN'), (u'English.', 'NNP'), (u'Bring', 'VBG'), (u'your', 'PRP$'), (u'own', 'JJ'), (u'power', 'NN'), (u'converter', 'IN'), (u'as', 'IN'), (u'(', '#'), (u'similar', 'JJ'), (u'to', 'TO'), (u'the', 'DT'), (u'other', 'JJ'), (u'hotels', 'NNS'), (u'throughout', 'IN'), (u'Europe', 'NNP'), (u'we', 'PRP'), (u'stayed', 'VBD'), (u'at', 'IN'), (u')', '$'), (u'they', 'PRP'), (u'do', 'VBP'), (u'not', 'RB'), (u'have', 'VB'), (u'us', 'PRP'), (u'power', 'JJR'), (u'plugs', 'NNS'), (u'nor', 'CC'), (u'converters', 'NNS'), (u'.', '.')]
[(u'The', 'DT'), (u'location', 'NN'), (u'was', 'VBD'), (u'nice', 'JJ'), (u'and', 'CC'), (u'the', 'DT'), (u'staff', 'NN'), (u'friendly', 'RB'), (u'and', 'CC'), (u'helpful', 'JJ'), (u'.', '.')]
[(u'The', 'DT'), (u'location', 'NN'), (u'was', 'VBD'), (u'ideal', 'JJ'), (u'-', ':'), (u'safe', 'JJ'), (u'and', 'CC'), (u'within', 'IN'), (u'walking', 'VBG'), (u'distance', 'NN'), (u'of', 'IN'), (u'rail', 'NN'), (u'station', 'NN'), (u'and', 'CC'), (u'all', 'DT'), (u'sights', 'NNS'), (u'in', 'IN'), (u'Old', 'JJ'), (u'Madrid.', 'NNP'), (u'A', 'DT'), (u'multitude', 'NN'), (u'of', 'IN'), (u'cafes', 'NNS'), (u',', ','), (u'bars', 'NNS'), (u'and', 'CC'), (u'restaurants', 'NNS'), (u'close', 'VBP'), (u'by', 'IN'), (u'to', 'TO'), (u'choose', 'VB'), (u'from', 'IN'), (u'for', 'IN'), (u'meals.', 'NNP'), (u'Once', 'RB'), (u'past', 'JJ'), (u'the', 'DT'), (u'rather', 'RB'), (u'basic', 'JJ'), (u'reception', 'NN'), (u'area', 'NN'), (u'was', 'VBD'), (u'taken', 'VBN'), (u'aback', 'RB'), (u'by', 'IN'), (u'the', 'DT'), (u'grandeur', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'staircase', 'NN'), (u'and', 'CC'), (u'sitting', 'VBG'), (u'areas', 'NNS'), (u'on', 'IN'), (u'each', 'DT'), (u'floor', 'NN'), (u',', ','), (u'and', 'CC'), (u'the', 'DT'), (u'rooms', 'NNS'), (u'(', ':'), (u'and', 'CC'), (u'bathrooms', 'NNS'), (u')', ':'), (u'were', 'VBD'), (u'of', 'IN'), (u'a', 'DT'), (u'good', 'JJ'), (u'size', 'NN'), (u'and', 'CC'), (u'the', 'DT'), (u'substantially', 'RB'), (u'sized', 'VBN'), (u'beds', 'NNS'), (u'very', 'RB'), (u'comfortable.', 'FW'), (u'Very', 'RB'), (u'helpful/courteous', 'JJ'), (u'staff.', '('), (u'Rooms', 'NNPS'), (u'were', 'VBD'), (u'quiet', 'JJ'), (u'and', 'CC'), (u'we', 'PRP'), (u'were', 'VBD'), (u'not', 'RB'), (u'disturbed', 'VBN'), (u'by', 'IN'), (u'any', 'DT'), (u'street', 'NN'), (u'noise', 'NN'), (u'.', '.')]
[(u'The', 'DT'), (u'location', 'NN'), (u'was', 'VBD'), (u'excellent.', 'NNP'), (u'Close', 'VB'), (u'to', 'TO'), (u'alot', 'VB'), (u'of', 'IN'), (u'restaurants', 'NNS'), (u'and', 'CC'), (u'shopping', 'VBG'), (u',', ','), (u'as', 'IN'), (u'well', 'RB'), (u'as', 'IN'), (u'walking', 'VBG'), (u'distance', 'NN'), (u'to', 'TO'), (u'most', 'RBS'), (u'of', 'IN'), (u'the', 'DT'), (u'sites', 'NNS')]
[(u'Location,cleanliness', 'NNP'), (u',', ','), (u'size', 'NN'), (u'of', 'IN'), (u'room', 'NN'), (u'and', 'CC'), (u'decor', 'JJ'), (u'.', '.')]
[(u'The', 'DT'), (u'hotel', 'NN'), (u'was', 'VBD'), (u'well', 'RB'), (u'situated', 'VBN'), (u'to', 'TO'), (u'visit', 'VB'), (u'most', 'RBS'), (u'of', 'IN'), (u'the', 'DT'), (u'main', 'JJ'), (u'sights', 'NNS'), (u'on', 'IN'), (u'foot.', 'NNP'), (u'Being', 'VBG'), (u'situated', 'VBN'), (u'near', 'IN'), (u'the', 'DT'), (u'Plaza', 'NNP'), (u'Santa', 'NNP'), (u'Ana', 'NNP'), (u'meant', 'VBD'), (u'it', 'PRP'), (u'was', 'VBD'), (u'easy', 'JJ'), (u'to', 'TO'), (u'find', 'VB'), (u'places', 'NNS'), (u'to', 'TO'), (u'eat', 'VB'), (u'and', 'CC'), (u'being', 'VBG'), (u'on', 'IN'), (u'the', 'DT'), (u'Retiro', 'NNP'), (u'side', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'Plaza', 'NNP'), (u'meant', 'VBD'), (u'it', 'PRP'), (u'was', 'VBD'), (u'in', 'IN'), (u'a', 'DT'), (u'nicer', 'NN'), (u',', ','), (u'quieter', 'JJR'), (u'location', 'NN'), (u'than', 'IN'), (u'the', 'DT'), (u'other', 'JJ'), (u'side', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'square', 'NN'), (u'.', '.')]
[(u'Friendly', 'RB'), (u'and', 'CC'), (u'helpful', 'JJ'), (u'staff', 'NN'), (u',', ','), (u'cleanliness', 'JJR'), (u'of', 'IN'), (u'the', 'DT'), (u'room', 'NN'), (u'and', 'CC'), (u'general', 'JJ'), (u'feeling', 'NN'), (u'within', 'IN'), (u'the', 'DT'), (u'hotel.', 'NNP'), (u'Great', 'NNP'), (u'location', 'NN'), (u'too', 'RB'), (u'.', '.')]
[(u'Perfect', 'JJ'), (u'location', 'NN'), (u'and', 'CC'), (u'gorgeous', 'JJ'), (u'building', 'NN'), (u'.', '.')]
[(u'Location', 'NNP'), (u'is', 'VBZ'), (u'just', 'RB'), (u'perfect', 'JJ'), (u'-', ':'), (u'all', 'DT'), (u'museums', 'NNS'), (u',', ','), (u'plazas', 'VBZ'), (u'and', 'CC'), (u'attractions', 'NNS'), (u'are', 'VBP'), (u'withing', 'VBG'), (u'a', 'DT'), (u'nice', 'JJ'), (u'walk', 'NN'), (u',', ','), (u'breakfast', 'JJ'), (u'was', 'VBD'), (u'excellent', 'JJ'), (u'-', ':'), (u'all', 'DT'), (u'local', 'JJ'), (u'specialties', 'NNS'), (u'like', 'IN'), (u'jamon', 'JJ'), (u',', ','), (u'cheese', 'DT'), (u',', ','), (u'tortilla', 'WDT'), (u'available', 'JJ'), (u',', ','), (u'fruits', 'NNS'), (u',', ','), (u'pastries', 'NNS'), (u',', ','), (u'yogurts', 'VBZ'), (u',', ','), (u'cereals', 'NNS'), (u'etc.', 'NNP'), (u'Nice', 'NNP'), (u'room', 'NN'), (u'and', 'CC'), (u'furniture', 'NN'), (u',', ','), (u'very', 'RB'), (u'clean', 'JJ'), (u'.', '.')]
[(u'Great', 'NNP'), (u'location', 'NN'), (u'to', 'TO'), (u'visit', 'VB'), (u'madrid', 'VBN'), (u',', ','), (u'all', 'DT'), (u'the', 'DT'), (u'attractions', 'NNS'), (u'are', 'VBP'), (u'in', 'IN'), (u'walking', 'VBG'), (u'distance', 'NN'), (u',', ','), (u'great', 'JJ'), (u'bars', 'NNS'), (u'and', 'CC'), (u'restaurants', 'NNS'), (u'nearby', 'IN'), (u',', ','), (u'hotel', 'NN'), (u'was', 'VBD'), (u'clean', 'JJ'), (u'and', 'CC'), (u'room', 'NN'), (u'was', 'VBD'), (u'a', 'DT'), (u'good', 'JJ'), (u'size', 'NN'), (u'with', 'IN'), (u'a', 'DT'), (u'large', 'JJ'), (u'double', 'JJ'), (u'bed', 'VBN'), (u'and', 'CC'), (u'balcony', 'JJ'), (u'on', 'IN'), (u'to', 'TO'), (u'side', 'NN'), (u'street', 'NN')]
[(u'I', 'PRP'), (u'like', 'IN'), (u'the', 'DT'), (u'service', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'staff.', 'NNP'), (u'They', 'PRP'), (u'are', 'VBP'), (u'so', 'RB'), (u'willing', 'JJ'), (u'to', 'TO'), (u'accommodate', 'VB'), (u'our', 'PRP$'), (u'request', 'NN'), (u'to', 'TO'), (u'print', 'VB'), (u'trip', 'NN'), (u'vouchers', 'NNS'), (u'or', 'CC'), (u'our', 'PRP$'), (u'flight', 'NN'), (u'e-ticket', 'NN'), (u',', ','), (u'and', 'CC'), (u'to', 'TO'), (u'give', 'VB'), (u'directions', 'NNS'), (u'or', 'CC'), (u'suggestions', 'NNS'), (u'on', 'IN'), (u'where', 'WRB'), (u'to', 'TO'), (u'shop', 'VB'), (u'or', 'CC'), (u'eat.', 'NNP'), (u'However', 'RB'), (u',', ','), (u'there', 'EX'), (u'were', 'VBD'), (u'no', 'DT'), (u'bell', 'NN'), (u'boys', 'VBZ'), (u'to', 'TO'), (u'carry', 'VB'), (u'our', 'PRP$'), (u'luggage', 'NN'), (u'to', 'TO'), (u'our', 'PRP$'), (u'room', 'NN'), (u',', ','), (u'and', 'CC'), (u'they', 'PRP'), (u'also', 'RB'), (u'did', 'VBD'), (u'not', 'RB'), (u'offer', 'VB'), (u'to', 'TO'), (u'do', 'VB'), (u'so', 'RB'), (u'when', 'WRB'), (u'we', 'PRP'), (u'were', 'VBD'), (u'out.', 'RB'), (u'The', 'DT'), (u'room', 'NN'), (u'is', 'VBZ'), (u'always', 'RB'), (u'very', 'RB'), (u'clean', 'JJ'), (u'and', 'CC'), (u'some', 'DT'), (u'toiletry', 'NN'), (u'kit', 'PRP'), (u'is', 'VBZ'), (u'offered', 'VBN'), (u',', ','), (u'although', 'IN'), (u'some', 'DT'), (u'toiletry', 'NN'), (u'missing', 'VBG'), (u'are', 'VBP'), (u'body', 'RB'), (u'lotion/moisturizers', 'NNS'), (u'and', 'CC'), (u'facial', 'JJ'), (u'tissue', 'NN'), (u'which', 'WDT'), (u'are', 'VBP'), (u'very', 'RB'), (u'necessary', 'JJ'), (u'for', 'IN'), (u'every', 'DT'), (u'traveler.', 'NNP'), (u'I', 'PRP'), (u'also', 'RB'), (u'like', 'VB'), (u'the', 'DT'), (u'location', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'hotel', 'NN'), (u'hich', 'WDT'), (u'is', 'VBZ'), (u'very', 'RB'), (u'near', 'JJ'), (u'three', 'CD'), (u'plazas', 'NNS'), (u',', ','), (u'the', 'DT'), (u'Plaza', 'NNP'), (u'Sta', 'NNP'), (u'Ana', 'NNP'), (u',', ','), (u'Plaza', 'NNP'), (u'Angel', 'NNP'), (u'and', 'CC'), (u'Plaza', 'NNP'), (u'Mayor', 'NNP'), (u'which', 'WDT'), (u'are', 'VBP'), (u'near', 'JJ'), (u'restos', 'NNS'), (u'and', 'CC'), (u'shopping', 'VBG'), (u'.', '.')]
[(u'Just', 'RB'), (u'about', 'IN'), (u'everything', 'VBG'), (u'was', 'VBD'), (u'outstanding.', 'NNP'), (u'Staff', 'NN'), (u'is', 'VBZ'), (u'truly', 'RB'), (u'skilled', 'VBN'), (u'and', 'CC'), (u'helpful.', 'NNP'), (u'Hotel', 'NNP'), (u'is', 'VBZ'), (u'well', 'RB'), (u'located', 'VBN'), (u';', ':'), (u'rooms', 'NNS'), (u'are', 'VBP'), (u'spacious', 'JJ'), (u'and', 'CC'), (u'generally', 'RB'), (u'comfortable.', 'VBP'), (u'(', '#'), (u'Matresses', 'NNPS'), (u'are', 'VBP'), (u'a', 'DT'), (u'tad', 'VBN'), (u'overly', 'RB'), (u'firm.', 'FW'), (u')', '#'), (u'Large', 'UH'), (u'bathrooms.', '('), (u'Good', 'JJ'), (u'WiFi.', ')'), (u'The', 'DT'), (u'heating', 'VBG'), (u'rack', 'RB'), (u'in', 'IN'), (u'the', 'DT'), (u'bathroom', 'NN'), (u'did', 'VBD'), (u'not', 'RB'), (u'work.', 'NNP'), (u'We', 'PRP'), (u'reported', 'VBD'), (u'it', 'PRP'), (u';', ':'), (u'a', 'DT'), (u'person', 'NN'), (u'came', 'VBD'), (u'in', 'IN'), (u'and', 'CC'), (u'inspected', 'VBN'), (u'-', ':'), (u'it', 'PRP'), (u'never', 'RB'), (u'was', 'VBD'), (u'repaired.', 'NNP'), (u'This', 'DT'), (u'is', 'VBZ'), (u'nothing', 'VBG'), (u'more', 'JJR'), (u'than', 'IN'), (u'a', 'DT'), (u'hiccup', 'NN'), (u'.', '.')]
[(u'Great', 'NNP'), (u'Location', 'NNP'), (u',', ','), (u'close', 'VB'), (u'to', 'TO'), (u'Museums', 'NNS'), (u'and', 'CC'), (u'many', 'JJ'), (u'Tapas', 'NNS'), (u'bars', 'NNS'), (u'and', 'CC'), (u'restaurants', 'NNS'), (u'.', '.')]
[(u'The', 'DT'), (u'staff', 'NN'), (u'was', 'VBD'), (u'very', 'RB'), (u'friendly', 'JJ'), (u'.', '.')]
[(u'We', 'PRP'), (u'loved', 'VBD'), (u'the', 'DT'), (u'thoughtfulness', 'JJR'), (u'and', 'CC'), (u'service', 'NN'), (u'of', 'IN'), (u'the', 'DT'), (u'staff.', 'NNP'), (u'Our', 'PRP$'), (u'room', 'NN'), (u'was', 'VBD'), (u'absolutely', 'RB'), (u'gorgeous.', 'NNP'), (u'The', 'DT'), (u'location', 'NN'), (u'was', 'VBD'), (u'perfect', 'JJ'), (u'for', 'IN'), (u'touring', 'VBG'), (u'the', 'DT'), (u'city.', 'NNP'), (u'We', 'PRP'), (u'appreciated', 'VBD'), (u'the', 'DT'), (u'upgrade', 'JJ'), (u'because', 'IN'), (u'it', 'PRP'), (u'was', 'VBD'), (u'our', 'PRP$'), (u'honeymoon.', 'NNP'), (u'We', 'PRP'), (u'will', 'MD'), (u'definately', 'RB'), (u'return', 'VB'), (u'and', 'CC'), (u'stay', 'VB'), (u'longer', 'RB'), (u'!', '.'), (u'By', 'IN'), (u'far', 'RB'), (u'the', 'DT'), (u'best', 'JJS'), (u'hotel', 'NN'), (u'we', 'PRP'), (u'stayed', 'VBD'), (u'at', 'IN'), (u'during', 'VBG'), (u'our', 'PRP$'), (u'European', 'JJ'), (u'vacation', 'NN'), (u'.', '.')]
--------------------------FEATURES EXTRACTED------------------
[(u'Also', 'RB'), (u'great', 'JJ'), ['RB', 'JJ']],

[(u'quiet', 'JJ'), (u'street', 'NN'), ['JJ', 'NN']],[(u'superior', 'JJ'), (u'room', 'NN'), ['JJ', 'NN']],[(u'nice', 'JJ'), (u'welcome', 'NN'), ['JJ', 'NN']],[(u'definite', 'JJ'), (u'pleasant', 'NN'), ['JJ', 'NN']],[(u'positively', 'RB'), (u'huge', 'JJ'), ['RB', 'JJ']],[(u'very', 'RB'), (u'good', 'JJ'), ['RB', 'JJ']],
[(u'Perfect', 'JJ'), (u'stay', 'NN'), ['JJ', 'NN']],[(u'perfect', 'JJ'), (u'location', 'NN'), ['JJ', 'NN']],
[(u'decorative', 'JJ'), (u'style', 'NN'), ['JJ', 'NN']],[(u'poular', 'JJ'), (u'areas', 'NNS'), ['JJ', 'NNS']],

[(u'clean', 'JJ'), (u'rooms', 'NNS'), ['JJ', 'NNS']],[(u'very', 'RB'), (u'clean', 'JJ'), ['RB', 'JJ']],
[(u'helpful', 'JJ'), (u'staff', 'NN'), ['JJ', 'NN']],[(u'very', 'RB'), (u'helpful', 'JJ'), ['RB', 'JJ']],

[(u'nice', 'JJ'), (u'touch', 'NN'), ['JJ', 'NN']],[(u'other', 'JJ'), (u'hotels', 'NNS'), ['JJ', 'NNS']],[(u'many', 'JJ'), (u'languages', 'NNS'), ['JJ', 'NNS']],
[(u'outstanding', 'JJ'), (u'boutique', 'NN'), ['JJ', 'NN']],[(u'surperior', 'JJ'), (u'room', 'NN'), ['JJ', 'NN']],[(u'own', 'JJ'), (u'power', 'NN'), ['JJ', 'NN']],[(u'quaint', 'JJ'), (u'streets', 'NNS'), ['JJ', 'NNS']],[(u'other', 'JJ'), (u'hotels', 'NNS'), ['JJ', 'NNS']],

[(u'basic', 'JJ'), (u'reception', 'NN'), ['JJ', 'NN']],[(u'good', 'JJ'), (u'size', 'NN'), ['JJ', 'NN']],[(u'Once', 'RB'), (u'past', 'JJ'), ['RB', 'JJ']],[(u'rather', 'RB'), (u'basic', 'JJ'), ['RB', 'JJ']],[(u'Very', 'RB'), (u'helpful/courteous', 'JJ'), ['RB', 'JJ']],


[(u'other', 'JJ'), (u'side', 'NN'), ['JJ', 'NN']],[(u'main', 'JJ'), (u'sights', 'NNS'), ['JJ', 'NNS']],
[(u'helpful', 'JJ'), (u'staff', 'NN'), ['JJ', 'NN']],[(u'general', 'JJ'), (u'feeling', 'NN'), ['JJ', 'NN']],
[(u'Perfect', 'JJ'), (u'location', 'NN'), ['JJ', 'NN']],[(u'gorgeous', 'JJ'), (u'building', 'NN'), ['JJ', 'NN']],
[(u'nice', 'JJ'), (u'walk', 'NN'), ['JJ', 'NN']],[(u'local', 'JJ'), (u'specialties', 'NNS'), ['JJ', 'NNS']],[(u'just', 'RB'), (u'perfect', 'JJ'), ['RB', 'JJ']],[(u'very', 'RB'), (u'clean', 'JJ'), ['RB', 'JJ']],
[(u'good', 'JJ'), (u'size', 'NN'), ['JJ', 'NN']],[(u'great', 'JJ'), (u'bars', 'NNS'), ['JJ', 'NNS']],
[(u'facial', 'JJ'), (u'tissue', 'NN'), ['JJ', 'NN']],[(u'near', 'JJ'), (u'restos', 'NNS'), ['JJ', 'NNS']],[(u'so', 'RB'), (u'willing', 'JJ'), ['RB', 'JJ']],[(u'very', 'RB'), (u'clean', 'JJ'), ['RB', 'JJ']],[(u'very', 'RB'), (u'necessary', 'JJ'), ['RB', 'JJ']],[(u'very', 'RB'), (u'near', 'JJ'), ['RB', 'JJ']],

[(u'many', 'JJ'), (u'Tapas', 'NNS'), ['JJ', 'NNS']],
[(u'very', 'RB'), (u'friendly', 'JJ'), ['RB', 'JJ']],
[(u'European', 'JJ'), (u'vacation', 'NN'), ['JJ', 'NN']],
