The/DT rudest/JJS staff/NN I/PRP have/VBP ever/RB encountered./JJR I/PRP arrived/VBD to/TO check/VB in/IN and/CC queued/VBN for/IN 45/CD mins/NNS just/RB to/TO be/VB told/VBN to/TO come/VB back/RB in/IN an/DT hour./NNP Came/VBD back/RB in/IN an/DT hour/NN and/CC received/VBD only/RB one/CD room/NN key/JJ as/IN the/DT other/JJ room/NN (/: for/IN my/PRP$ children/NNS )/: was/VBD still/RB being/VBG cleaned./NNP After/IN 5/NN more/JJR attempts/NNS and/CC a/DT total/JJ of/IN 1.5/CD hours/NNS standing/VBG in/IN a/DT queue/JJ at/IN reception/CD I/PRP eventually/RB cheched/VBN into/IN the/DT second/JJ room/NN at/IN 00.05/CD !/. If/IN you/PRP try/VBP and/CC contact/VB anybody/NN from/IN your/PRP$ room/NN they/PRP will/MD not/RB pick/VB up/IN the/DT phone/NN so/RB you/PRP have/VBP to/TO go/VB to/TO reception/CD for/IN everything/VBG and/CC stand/VB in/IN the/DT queue./NNP Forget/NNP trying/VBG to/TO get/VB a/DT taxi/NN outside/IN the/DT hotel/NN -/: nobody/NN will/MD help/VB you./RP If/IN you/PRP stay/VBP in/IN this/DT hotel/NN you/PRP will/MD end/VB up/IN hating/VBG France/NNP and/CC hating/VBG the/DT French/JJ ./.

This/DT hotel/NN is/VBZ bad/JJ value/NN for/IN money/NN and/CC has/VBZ rude/VBN ,/, unfriendly/RB staff./NNP We/PRP reported/VBD a/DT major/JJ leak/NN in/IN our/PRP$ room/NN that/IN was/VBD flooding/VBG the/DT floor/NN and/CC were/VBD not/RB thanked/VBN for/IN having/VBG done/VBN so/RB and/CC we/PRP received/VBD no/DT apology./NNP The/DT room/NN was/VBD dirty/RB (/$ hairs/NNS and/CC soap/VB still/RB on/IN shower/JJR curtain/NN !/. )/'' ./. We/PRP asked/VBD for/IN a/DT room/NN with/IN a/DT view/NN of/IN the/DT Eiffel/NNP Tower/NNP and/CC did/VBD n't/RB get/VB one/CD even/RB though/IN the/DT hotel/NN did/VBD not/RB appear/VB to/TO be/VB full/JJ and/CC no/DT explanation/NN was/VBD given/VBN as/IN to/TO why/WRB we/PRP could/MD n't/RB have/VB a/DT room/NN with/IN a/DT view./NNP Location/NNP is/VBZ ok/RB but/CC not/RB great/JJ for/IN sight/NN seeing./POS The/DT free/JJ wifi/FW advertised/VBN was/VBD not/RB a/DT strong/JJ enough/RB signal/JJ for/IN any/DT of/IN the/DT 3/CD internet/NN ready/JJ devices/NNS we/PRP had/VBD with/IN us/PRP to/TO pick/VB it/PRP up/IN and/CC use/NN it/PRP and/CC they/PRP have/VBP no/DT problems/NNS in/IN most/RBS places./NNP The/DT bar/NN on/IN the/DT top/JJ floor/NN is/VBZ very/RB expensive/JJ (/# 25/CD euros/NNS a/DT drink/NN !/. !/. )/'' We/PRP were/VBD given/VBN 2/CD single/JJ duvets/NNS for/IN a/DT double/JJ bed./NNP Strange/NNP bathroom/WP doors/NNS that/WDT swing/VBG shut/VBN heavily/RB on/IN top/JJ of/IN you/PRP and/CC seem/VB to/TO amplify/VB any/DT sound/NN made/VBD in/IN the/DT bathroom/NN as/IN they/PRP do/VBP n't/RB fit/VB properly./RP I/PRP would/MD say/VB this/DT is/VBZ a/DT very/RB over/IN priced/VBN but/CC normally/RB functional/JJ hotel/NN for/IN business/NN use/NN only./NNP Do/VBP not/RB stay/VB here/RB for/IN a/DT weekend/NN break/NN as/IN you/PRP will/MD be/VB disappointed./VBN Overall/JJ this/DT is/VBZ a/DT terrible/JJ hotel./NNP (/: I/PRP have/VBP complained/VBN to/TO the/DT hotel/NN a/DT week/NN before/IN writing/VBG this/DT review/NN and/CC heard/VBN nothing/VBG back/RB !/. !/. )/''

It/PRP was/VBD very/RB satisfactory/JJ on/IN all/DT accounts/NNS when/WRB arriving/VBG but/CC when/WRB we/PRP were/VBD called/VBN late/JJ that/IN night/NN asking/VBG us/PRP to/TO change/VB the/DT room/NN the/DT next/JJ morning/NN it/PRP started/VBD becoming/VBG unpleasant./NNP We/PRP moved/VBD to/TO changed/VBN rooms/NNS twice/RB as/IN the/DT room/NN we/PRP were/VBD initaially/RB was/VBD unpleasant/JJ dirty/NN and/CC smelling/VBG of/IN smoke/NN even/RB though/IN being/VBG a/DT non/NN smoking/VBG room./) Once/RB complaining/VBG and/CC asking/VBG why/WRB we/PRP had/VBD to/TO move/VB we/PRP were/VBD upgraded/VBN and/CC pleased/VBN with/IN the/DT change./NNP But/CC moving/VBG rooms/NNS cost/VB us/PRP half/PDT a/DT day/NN when/WRB only/RB being/VBG in/IN paris/PRP$ for/IN 2/CD days/NNS this/DT was/VBD a/DT big/JJ dissapointment/NN ./.

Room/NNP furnishing/VBG was/VBD old/JJ and/CC we/PRP waited/VBD 3/CD hours/NNS to/TO get/VB our/PRP$ room/NN since/IN we/PRP arrived/VBD early/RB morning/VBG

The/DT first/JJ room/NN we/PRP were/VBD put/VBN in/IN was/VBD n't/RB clean/VB the/DT sink/NN and/CC toilet/VB area/NN were/VBD dirty/RB and/CC the/DT decor/JJ was/VBD very/RB dated./JJ We/PRP then/RB were/VBD moved/VBN to/TO another/DT room/NN which/WDT was/VBD supposed/VBN to/TO be/VB non/VBN smoking/VBG but/CC yet/RB it/PRP stank/VBP of/IN smoke/NN !/. We/PRP then/RB ended/VBN up/IN having/VBG to/TO pay/VB £/RP 100/CD to/TO upgrade/VB for/IN our/PRP$ two/CD night/NN stay/VBP to/TO a/DT superior/JJ room/NN which/WDT was/VBD adequate/JJ in/IN the/DT end./NNP Disappointing/VBG for/IN a/DT 4/CD */: ./.

I/PRP found/VBD the/DT bed/VBN to/TO be/VB quit/VBN hard/JJ for/IN my/PRP$ taste./NNP That/IN 's/POS the/DT only/RB thing/NN I/PRP was/VBD not/RB perfectly/RB happy/JJ about/IN ./.

Check/NNP in/IN ,/, out/IN a/DT bit/NN slow/JJ ./.

The/DT prices/NNS in/IN the/DT sky/JJ bar/NN were/VBD ridicoulusely/RB high/JJ

The/DT air-condition/NNP does/VBZ n't/RB work/VB ,/, was/VBD hot/JJ and/CC stifling/VBG ./.

The/DT room/NN was/VBD very/RB old/JJ ,/, spotted/VBD carpets/NNS ,/, dirty/RB shower/JJR curtains/NNS ./.

I/PRP asked/VBD for/IN a/DT room/NN with/IN a/DT view/NN to/TO the/DT Eiffel/NNP Tower/NNP and/CC did/VBD n't/RB recieve/VB it./NNP The/DT bedroom/NN did/VBD not/RB have/VB two/CD robes/NNS even/RB though/IN it/PRP was/VBD a/DT two/CD bed/VBN room/NN and/CC when/WRB I/PRP called/VBD down/RB to/TO ask/VB for/IN another/DT it/PRP took/VBD almost/RB an/DT hour/NN to/TO recieve/VB it./NNP Also/RB ,/, they/PRP do/VBP not/RB provide/VB washcloths./NNP Weird/JJ ./.

Small/NNP comforter/NN on/IN the/DT bed/NN ,/, dirty/RB bathroom/IN doors/NNS ,/, very/RB cold/JJ room/NN ,/, apparently/RB they/PRP trying/VBG to/TO save/VB money/NN on/IN heating/VBG bills./NNP And/CC many/JJ more/JJR !/.

Unfriendly/RB staff/NN ,/, lack/RB of/IN basic/JJ facilities/NNS ,/, lack/NN of/IN customer/NN service/NN ,/, longer/RB time/NN to/TO respond/VB to/TO customer/NN 's/POS issues/NNS

I/PRP returned/VBD to/TO Concorde/VB La/NNP Fayette/NNP for/IN sentimental/JJ reasons/NNS as/IN I/PRP stayed/VBD there/EX many/JJ years/NNS ago./( It/PRP was/VBD not/RB as/IN I/PRP remembered/VBD ,/, the/DT staff/NN were/VBD efficient/JJ but/CC not/RB the/DT smiley/NN friendly/RB staff/NN that/IN I/PRP remember./VBP Also/RB the/DT prices/NNS in/IN the/DT hotel/NN E.g/POS mini/FW bar/FW ,/, room/NN service/NN etc/FW were/VBD astronomical/JJ ,/, I/PRP could/MD not/RB justify/VB paying/VBG these/DT prices/NNS and/CC found/VBD plenty/NN of/IN places/NNS in/IN Paris/NNP that/WDT were/VBD realistic./NNP It/PRP was/VBD my/PRP$ 5th/JJ time/NN in/IN Paris/NNP as/IN I/PRP love/VBP it/PRP so/RB much/JJ and/CC the/DT next/JJ time/NN I/PRP go/VB I/PRP will/MD stay/VB in/IN a/DT little/JJ French/JJ hotel/NN and/CC just/RB enjoy/VB the/DT city/NN ./.

A/DT little/JJ bit/NN far/RB from/IN downtown/NN ,/, but/CC it/PRP 's/VBZ near/JJ the/DT metro/NN station/NN ./.

rooms/NNS decoration/CD is/VBZ not/RB great./NNP Breakfast/JJS can/MD be/VB made/VBN free/JJ ./.

They/PRP need/VBP to/TO do/VB a/DT final/JJ check/NN of/IN rooms/NNS after/IN checkout/RB for/IN items/NNS left/VBN over/IN before/IN putting/VBG new/JJ people/NNS in./( ./.

I/PRP like/IN the/DT comfort/NN room/NN and/CC location/NN

The/DT room/NN interiors/NNS need/VBP to/TO be/VB recnovated/VBN they/PRP look/VBP so/RB hold/VB and/CC the/DT hallways/NNS too/RB gloomy/PRP$

Fitness/NNP club/NNP outside/IN hotel/NN and/CC not/RB belong/VBG to/TO hotel/VB only./NNP It/PRP is/VBZ public./NNP Although/IN in/IN club/NN room/NN howevere/EX too/RB much/JJ noise./( By/IN force/NN you/PRP can/MD see/VB eiffil/JJ tower/NN ./.

Bad/JJ service/NN room/NN was/VBD n't/RB good/JJ the/DT airco/NN was/VBD broken./NNP We/PRP got/VBD a/DT room/NN switch/WDT and/CC there/EX the/DT shower/JJR di/FW n't/RB work/VB properlly/RB ,/, the/DT water/NN was/VBD going/VBG from/IN cold/JJ to/TO very/RB hot./NNP We/PRP di/MD n't/RB got/VB a/DT compensation/NN what/WP so/RB ever./NNP Was/VBD a/DT very/RB poor/JJ stay/VB for/IN the/DT money/NN i/PRP 've/VBP spended/VBN

long/JJ waiting/VBG time/NN for/IN check-inn/NNP although/IN all/DT my/PRP$ data/NNS where/WRB already/RB available/JJ through/IN the/DT internet/JJ booking/VBG

The/DT lunch/NN buffet/VBP was/VBD not/RB very/RB good/JJ ./.

Not/RB intimate/JJ felt/VBN like/IN a/DT train/NN station/NN

Long/JJ check-in/JJ queues/NNS ,/, process/NN can/MD be/VB accelerated/VBN (/# average/JJ check-in/( time/NN 5/NN mins/VBZ )/# ./.

Rooms/NNS are/VBP degrading./RB Cabinet/JJ doors/NNS do/VBP not/RB close/VB properly./( Walls/NNS are/VBP dirty/RB

rooms/NNS were/VBD a/DT little/JJ bit/NN old-fashioned/VBN but/CC you/PRP cant/VBP complain/VB about/IN that/DT with/IN all/DT that/WDT good/JJ points/NNS

S/NNP ó/`` lo/WP tengo/VBP una/RP queja/FW ,/, para/WP$ m/PRP í/SYM bastante/VBP fuerte./FW El/NNP bar/discoteca/FW panor/CC á/# mico/WP ,/, no/DT es/NNS de/FW 360/CD º/SYM ,/, como/WP ustedes/VBZ anuncian/JJ ,/, y/WRB s/PRP ó/SYM lo/WP es/VBZ posible/JJ disfrutar/JJ de/FW las/VBZ vistas/VBD en/WRB sitios/NNS bien/WRB situados/PRP$ ,/, un/WRB 30/CD %/NN aprox./) ,/, que/EX siempre/VBP estan/RP ocupados./FW No/DT est/JJS á/# bien/WRB enga/FW ñ/SYM ar/FW a/DT la/FW gente/RBR con/FW informaci/FW ó/SYM n/FW falsa/FW ./.

The/DT room/NN (/: 1906/CD )/# was/VBD very/RB poor/JJ compared/VBN to/TO the/DT value/NN paid/VBD ./.

Too/RB high/JJ prices/NNS for/IN food/breakfast/JJ and/CC minibar./NNP Old/NNP and/CC small/JJ rooms/NNS for/IN hi/PRP prices/NNS

The/DT hotel/NN is/VBZ for/IN the/DT group/NN people/NNS Without/IN any/DT design/NN Very/RB noisy/JJ and/CC the/DT room/NN was/VBD very/RB cold/JJ You/PRP can/MD not/RB put/VB hot/JJ temperature/NN If/IN you/PRP are/VBP a/DT couple/NN go/VBP in/IN to/TO the/DT small/JJ Boutique/NN hotel/NN who/WP has/VBZ a/DT caracter/JJR

I/PRP didnt/VBP like/IN the/DT working/VBG people/NNS to/TO much/JJ they/PRP are/VBP not/RB cheerful/JJ and/CC not/RB very/RB welcomeing./JJ ALSO/RB THE/DT ROOM/NN WAS/VBD VERY/RB SMALL/JJ NOT/RB VERY/RB GOOD/JJ VALUE/NN OF/IN MONEY/NN ALSO/RB THE/DT QUALTY/NN OF/IN THE/DT ROOM/NN IS/VBZ POOR/JJ FOR/IN 4/CD STAR/NNP HOTEL/NNP BUT/CC IT/PRP IS/VBZ A/DT CLEAN/JJ ROOM/NN

Old/NNP and/CC tired/VBN rooms/NNS ,/, and/CC the/DT location/NN is/VBZ not/RB the/DT best/JJS ./.

No/DT tea/NN making/VBG facility/NN in/IN our/PRP$ room/NN ./.

The/DT cleanliness/NN of/IN the/DT rooms/NNS was/VBD very/RB very/RB poor./NNP I/PRP feared/VBD to/TO step/VB on/IN the/DT floor/NN as/IN it/PRP was/VBD not/RB clean/VB or/CC vacuumed./NNP Lots/NNS of/IN un-identified/VBN stains/NNS plus/CC strans/NNS of/IN noticeably/RB dark/NN hair/PRP$ on/IN the/DT carpet./NNP Disgusting./POS The/DT room/NN was/VBD very/RB small/JJ (/# room/NN 2008/CD )/: and/CC not/RB a/DT lot/NN of/IN space/NN to/TO move/VB around./NNP For/IN the/DT price/NN we/PRP paid/VBD ,/, I/PRP was/VBD expecting/VBG a/DT bit/NN more./POS The/DT prices/NNS in/IN the/DT room/NN and/CC hotel/NN are/VBP over/IN priced/VBN and/CC shocks/NNS me/PRP that/IN they/PRP can/MD get/VB away/RB with/IN the/DT prices/NNS ./.

There/EX is/VBZ no/DT iron/NN that/WDT can/MD be/VB delivered/VBN to/TO your/PRP$ room/NN and/CC u/NNP had/VBD to/TO to/TO a/DT dingy/JJ room/NN to/TO do/VB ironing./RP That/IN the/DT twin/JJ beds/NNS are/VBP not/RB really/RB twin/VB beds/NNS if/IN they/PRP have/VBP 5cm/RB apart/VB ./.

Price/NNP have/VBP fluctuated/VBN when/WRB I/PRP came/VBD back/RB at/IN Euros/NNP 300/CD +/: approx./( Per/JJR evening./) Be/VB sure/JJ to/TO book/VB early/JJ as/IN I/PRP did/VBD with/IN my/PRP$ other/JJ bookings/NNS with/IN this/DT hotel./NNP I/PRP only/RB paid/VBN approx.Euros/NNS 130./WP$ Always/NNPS ask/VBP to/TO have/VB a/DT view/NN of/IN the/DT Eiffel/NNP Tower/NNP as/IN it/PRP is/VBZ very/RB romantic./NNP I/PRP had/VBD a/DT problem/NN with/IN my/PRP$ toilet/NN bowl/NN during/IN my/PRP$ stay/NN but/CC was/VBD immidiately/RB resolved/VBN when/WRB I/PRP asked/VBD for/IN help./NNP The/DT gym/JJS beside/VBP the/DT hotel/NN could/MD have/VB already/RB be/VB a/DT complimentary/JJ for/IN the/DT hotel/NN guests./NNP It/PRP 's/VBZ 25/CD euros/NNS per/IN person./NNP Overall/JJ ,/, it/PRP was/VBD good/JJ but/CC just/RB quite/RB pricey/JJ if/IN you/PRP do/VBP not/RB book/VB early/JJ ./.

We/PRP liked/VBD very/RB little/JJ about/IN staying/VBG in/IN this/DT hotel./NNP I/PRP pre-booked/VBD the/DT room/NN with/IN very/RB specific/JJ instructions./NNP It/PRP was/VBD a/DT rather/RB last/JJ min./NNP Booking/VBG but/CC It/PRP is/VBZ not/RB particularly/RB high/JJ season/NN and/CC it/PRP is/VBZ a/DT huge/JJ hotel/NN and/CC I/PRP had/VBD booked/VBN a/DT specific/JJ type/NN of/IN room/NN with/IN very/RB specific/JJ instructions./NNP We/PRP arrived/VBD on/IN a/DT Saturday/NNP late/JJ and/CC of/IN course/NN the/DT reason/NN for/IN the/DT booking/VBG was/VBD for/IN the/DT location/NN ,/, the/DT panoramic/JJ view/NN bar/NN advertised/VBD at/IN the/DT top/JJ of/IN the/DT hotel/NN and/CC the/DT view/NN promised/VBD from/IN the/DT room/NN I/PRP booked./) I/PRP could/MD not/RB believe/VB everyone/NN in/IN that/DT bar/NN was/VBD a/DT hotel/NN guest/NN (/: which/WDT is/VBZ what/WP the/DT hotel/NN info/TO stated./NNP It/PRP is/VBZ meant/VBN for/IN the/DT exclusive/JJ use/NN of/IN the/DT hotel/NN guests./NNP I/PRP understand/CC that/IN this/DT is/VBZ not/RB practical/JJ all/DT the/DT time/NN ,/, but/CC then/RB do/VBP not/RB advertise/VB it/PRP as/IN such/JJ )/`` ./. We/PRP had/VBD to/TO potentially/RB que/JJ to/TO get/VB in/IN which/WDT we/PRP declined./VBP The/DT 2nd/JJ reason/NN for/IN choosing/VBG the/DT hotel/NN was/VBD for/IN the/DT view/NN of/IN the/DT city/NN from/IN the/DT room./NNP The/DT initial/JJ room/NN that/WDT was/VBD offered/VBN with/IN the/DT view/NN was/VBD unacceptable/JJ and/CC the/DT room/NN with/IN the/DT alternative/NN view/NN was/VBD OK/JJ but/CC very/RB small./NNP We/PRP complained/VBD and/CC was/VBD told/VBN that/IN it/PRP would/MD be/VB resolved/VBN when/WRB we/PRP got/VBD back/RB from/IN dinner./NNP Off/IN to/TO dinner/NN we/PRP went/VBD and/CC once/RB back/RB nothing/VBG had/VBD been/VBN done./NNP We/PRP spoke/VBD to/TO the/DT manager/NN again/RB on/IN duty/NN and/CC he/PRP gave/VBD us/PRP so/RB much/JJ attitude/NN that/WDT I/PRP was/VBD almost/RB prepared/VBN to/TO sleep/VB in/IN the/DT freezing/VBG cold/JJ rather/RB than/IN stay/VB at/IN the/DT hotel./NNP Eventually/RB the/DT manager/NN came/VBD around/IN and/CC excelled/VBN himself/PRP by/IN offering/VBG us/PRP a/DT Suite/JJ as/IN it/PRP was/VBD just/RB an/DT overnight/JJ stay./NNP That/WDT was/VBD a/DT fantastic/JJ jesture/NN BUT/CC if/IN the/DT hotel/NN was/VBD as/IN good/JJ as/IN it/PRP professes/VBZ to/TO be/VB in/IN it/PRP 's/VBZ info/RB and/CC the/DT attitude/NN of/IN the/DT staff/NN was/VBD better/JJR ,/, they/PRP would/MD not/RB have/VB to/TO fire/VB fight/NN their/PRP$ way/NN through/IN pleasing/VBG their/PRP$ guests/NNS and/CC ultimately/RB surviving/VBG as/IN a/DT business./NNP I/PRP think/VBP this/DT could/MD be/VB a/DT fantastic/JJ hotel/NN if/IN they/PRP hire/VBP the/DT bar/NN tender/NN on/IN the/DT ground/NN floor/NN to/TO manage/VB the/DT place/NN and/CC the/DT remaining/VBG current/JJ staff/NN all/DT have/VBP lobotomies/NNS immediately/RB !/. !/.

The/DT furniture/NN is/VBZ old/JJ and/CC need/VBP to/TO be/VB renewed/VBN

Rooms/NNS are/VBP small./NNP Very/RB over/IN price/NN for/IN quality./NNP The/DT hall/JJ ways/NNS are/VBP from/IN 60-/( or/CC 70/CD decade./) Their/PRP$ staff/NN at/IN the/DT register/NN are/VBP not/RB very/RB helpful./JJ My/PRP$ family/NN members/NNS and/CC I/PRP stayed/VBD in/IN 4/CD different/JJ rooms/NNS in/IN 4/CD different/JJ levels/NNS of/IN the/DT Hotel./NNP One/CD of/IN our/PRP$ booking/VBG was/VBD higher/JJR and/CC they/PRP claim/VBP bc/RP level/NN 6/CD is/VBZ been/VBN renovated/VBN !/. The/DT hall/JJ ways/NNS were/VBD exactly/RB the/DT same./NNP The/DT only/RB difference/NN was/VBD the/DT bathroom/NN door/NN and/CC better/JJR paint/NN job/NN !/. My/PRP$ cousins/NNS were/VBD staying/VBG in/IN 18th/JJ floor/NN and/CC their/PRP$ room/NN was/VBD the/DT worse./NNP It/PRP looked/VBD like/IN a/DT Motel./NNP Over/IN all/DT base/NN on/IN the/DT price/NN I/PRP give/VBP it/PRP a/DT 3/CD out/IN of/IN 5./CD French/JJ businesses/NNS need/VBP to/TO send/VB their/PRP$ employees/NNS to/TO us/PRP to/TO learn/VB some/DT customer/NN service./POS No/DT other/JJ country/NN will/MD match/VB level/NN of/IN United/NNP State/NNP customer/NN service/NN

Needs/NNS a/DT fair/JJ good/JJ renovation/NN on/IN some/DT floors/NNS ./.

Needs/NNS to/TO be/VB renovate./NNP ./.

The/DT room/NN was/VBD very/RB dirty/JJ and/CC there/EX is/VBZ problems/NNS with/IN the/DT plumbing/VBG but/CC genraly/RB the/DT hotel/NN loction/NN and/CC the/DT view/NN was/VBD Wonderful/JJ

Having/VBG stayed/VBD at/IN a/DT Club/NNP Double/JJ room/NN ,/, we/PRP were/VBD negatively/RB surprised/VBN at/IN the/DT breakfast/JJS around/IN 9am/# to/TO wait/VB 5/NN mins/NNS about/IN to/TO have/VB a/DT table/NN free./POS Small/JJ restaurant/NN for/IN brekafst/RBS for/IN so/RB many/JJ people/NNS ,/, especially/RB at/IN busy/JJ holiday/NN 's/POS time./NNP Staff/NN was/VBD panicked/VBN ,/, especially/RB a/DT poor/JJ girl/NN that/WDT she/PRP had/VBD to/TO take/VB orders/NNS from/IN every/DT table...everyone/NN was/VBD trying/VBG to/TO order/VB to/TO her/PRP$ because/IN she/PRP was/VBD the/DT only/RB one/CD (/: at/IN some/DT points/NNS )/: and/CC she/PRP had/VBD to/TO remember/VB orders/NNS from/IN 10/CD at/IN least/JJS tables./NNP Very/RB unfair/JJ for/IN the/DT girl./NNP I/PRP guess/VBP some/DT employees/NNS were/VBD having/VBG their/PRP$ holidays/NNS !/. The/DT rest/NN of/IN our/PRP$ days/NNS we/PRP were/VBD taking/VBG our/PRP$ breakfast/JJS at/IN about/IN 10.15am/CD so/RB we/PRP could/MD eat/VB in/IN peace/NN and/CC order/NN without/IN any/DT delay./NNP Though/IN ,/, I/PRP have/VBP to/TO admit/VB everyone/NN was/VBD veryyy/RB polite/VB !/. !/.

Very/RB rude/VBP staff./( Completely/RB overpriced./) We/PRP would/MD never/RB stay/VB there/EX again/RB ./.

the/DT room/NN furniture/NN was/VBD old/JJ ,/, even/RB the/DT hotel/NN overall/JJ furniture/NN and/CC halloway/RB style/NN were/VBD oldie./NNP the/DT internet/JJ were/VBD slow/JJ and/CC it/PRP cuts/VBZ off/IN and/CC start/NN up/IN from/IN time/NN to/TO time/VB and/CC never/RB stays/VBZ connected/VBN all/PDT the/DT time/NN ,/, the/DT wifi/JJS for/IN our/PRP$ phones/NNS never/RB connected./FW the/DT elevators/NNS has/VBZ 2/CD devices/NNS on/IN both/DT sides/NNS that/WDT you/PRP should/MD insert/VB your/PRP$ hotel/NN card/NN to/TO choose/VB which/WDT floor/NN you/PRP want/VBP to/TO go/VB too/RB so/RB the/DT buttons/NNS becomes/VBZ enabled/VBN to/TO be/VB pressed/VBN on/IN ,/, so/RB on/IN each/DT elevator/NN only/RB one/CD of/IN the/DT devices/NNS works/NNS while/IN the/DT other/JJ gives/NNS you/PRP a/DT red/JJ light/NN once/RB u/PRP insert/VB your/PRP$ card/NN ,/, so/RB u/PRP have/VBP to/TO excuse/VB other/JJ people/NNS to/TO give/VB you/PRP a/DT way/NN to/TO the/DT other/JJ side/NN so/RB u/PRP can/MD insert/VB your/PRP$ card/NN and/CC push/VB your/PRP$ floor/NN number/NN ./.

The/DT bed/VBN although/IN comfortable/JJ for/IN a/DT single/JJ bed,for/JJ a/DT double/JJ bed/VBN joined/VBD together/RB as/IN a/DT superior/JJ double/JJ room/NN this/DT is/VBZ not/RB what/WP I/PRP expect/VBP for/IN the/DT bed.It/JJ should/MD be/VB one/CD Large/JJ bed/VBN good/JJ for/IN two/CD people/NNS not/RB two/CD single/JJ bed/VBN joined/VBD together/RB !/. !/. !/''

Found/CC the/DT hotel/NN to/TO be/VB overpiced/VBN for/IN what/WP we/PRP received/VBD Bathroom/IN wall/PDT had/VBD vomit/PRP on/IN it/PRP from/IN a/DT previous/JJ occupant/NN and/CC even/RB after/IN we/PRP asked/VBD to/TO have/VB it/PRP cleaned/VBD it/PRP still/RB was/VBD n't/RB -/: had/VBD to/TO clean/VB it/PRP myself/PRP No/RB tea/NN making/VBG facilities/NNS in/IN the/DT room/NN -/: my/PRP$ fault/NN though/IN should/MD have/VB checked/VBN before/IN Breakfast/JJS and/CC room/NN service/NN really/RB too/RB expensive/JJ

The/DT price/NN was/VBD high/JJ I/PRP sent/VBD a/DT fax/NN and/CC they/PRP charge/VBP me/PRP 12/CD euros/NNS in/IN some/DT hotel/NN it/PRP is/VBZ free/JJ I/PRP made/VBD 1/CD call/NN to/TO my/PRP$ country/NN 1/CD minute/NN and/CC 10/CD seconds/NNS they/PRP charge/VBP me/PRP 20/CD euros/NNS ?/. ?/. ?/. ?/. ?/. ?/. ?/.

At/IN check/NN -/: in/IN ,/, they/PRP asked/VBD me/PRP to/TO prepay/VB all/DT the/DT amount/NN of/IN our/PRP$ stay/NN -9/POS nights/NNS -/: and/CC they/PRP gave/VBD us/PRP a/DT room/NN at/IN the/DT third/JJ floor/NN without/IN view/NN .I/POS asked/VBD of/IN him/PRP to/TO give/VB to/TO us/PRP a/DT room/NN at/IN an/DT other/JJ floor/NN and/CC to/TO pay/VB an/DT extra/JJ charge/NN -higher/JJR with/IN view/NN --/: but/CC he/PRP told/VBD me/PRP that/IN it/PRP was/VBD impossible/JJ without/IN to/TO explain/VB me/PRP the/DT reason/NN .The/DT breakfast/JJS had/VBD an/DT extra/JJ charge/NN 19/CD euros/NNS per/IN person/NN that/WDT was/VBD very/RB expensive/JJ for/IN what/WP offered.Also/RB two/CD espresso/RB in/IN our/PRP$ room/NN had/VBD as/IN charge/NN 17/CD euros/NNS

The/DT bathtub/NN in/IN the/DT room/NN ./.

The/DT price/NN -/: 15/CD euro/CD for/IN a/DT beer/NN in/IN the/DT panoramic/JJ bar/NN ,/, and/CC 19/CD euro/TO for/IN a/DT small/JJ glass/NN of/IN wine./NNP The/DT main/JJ bar/NN in/IN the/DT hotel/NN was/VBD not/RB much/JJ cheaper/JJR ./.

Room/NNP does/VBZ n't/RB smell/VB fresh./NNP Bathroom/WP drainage/VBP clogged./FW Overall/PDT appearance/WP$ of/IN hotel/NN is/VBZ in/IN need/VBN of/IN refurbishment/JJ ./.

Breakfast/JJS is/VBZ not/RB including/VBG as/IN the/DT price/NN quit/NN high./( I/PRP stay/VBP in/IN non/CD smokey/JJ room/NN (/: 2215/CD )/# but/CC I/PRP did/VBD smelled/VBN it/PRP ./.

The/DT staff/NN had/VBD a/DT bad/JJ attitude/NN ,/, breakfast/JJ staff/NN were/VBD rude/VBN ,/, the/DT manager/NN in/IN the/DT breakfast/JJS buffett/WDT was/VBD even/RB worse/JJR ,/, a/DT really/RB bad/JJ attitude/NN ,/, ''hookers/VBZ '/POS '/'' outside/JJ the/DT hotel/NN at/IN night/NN you/PRP could/MD barely/RB get/VB past/JJ them/PRP on/IN your/PRP$ way/NN in/IN at/IN night/NN ,/, nobody/NN seemed/VBD to/TO be/VB doing/VBG anything/NN about/IN moving/VBG them/PRP on/IN ./.

Rooms/NNS not/RB quite/RB up/IN to/TO standard/JJ being/VBG a/DT 4/CD star/NN hotel./) Stayed/VBD at/IN much/JJ better/JJR three/CD star/NN hotels/NNS

The/DT hotel/NN needs/VBZ a/DT little/JJ refurbishment/NN as/IN furniture/NN and/CC fixture/VB look/VB dated/VBN ./.

The/DT room/NN and/CC toilet/VB is/VBZ very/RB old/JJ ,/, not/RB well/RB maintained/VBN ,/, twin/JJ bed/VBD are/VBP near/JJ each/DT others/NNS like/IN a/DT king/VBG size/NN bed/VBD ,/, if/IN you/PRP need/VBP to/TO press/VB a/DT shirt/NN or/CC something/VBG you/PRP need/VBP to/TO leave/VB the/DT room/NN and/CC go/VB to/TO a/DT room/NN in/IN the/DT first/JJ floor/NN !/. !/. !/'' !/. and/CC otherssssss/JJR

Service/NNP elsewhere/RB was/VBD not/RB always/RB to/TO the/DT standard/JJ expected/VBN in/IN a/DT four/CD star/NN hotel/NN ./.

The/DT restaurant/NN and/CC minibar/JJ were/VBD ridiculous/JJ prices/NNS !/. !/. !/'' !/. !/. I/PRP would/MD not/RB eat/VB in/IN the/DT restaurant/NN !/. !/. !/'' !/. !/. Very/RB very/RB very/RB expensive/JJ !/. !/. !/'' !/. !/. !/'' !/. !/.

Does/VBZ n't/RB look/VB great/JJ from/IN outside/IN

Don/NNP ’/`` t/WP have/VBP coffee/NN and/CC tea/NN makers/NNS inside/VBP the/DT room/NN same/JJ anther/JJR hotels/NNS

Breakfast/JJS items/NNS were/VBD on/IN the/DT average/JJ side/NN which/WDT truly/RB can/MD improve/VB for/IN more/JJR options/NNS like/IN keeping/VBG one/CD live/VB pancake/VB //# omelet/VB counter/JJR at/IN the/DT dining/VBG hall/JJ interacting/VBG directly/RB with/IN guests/NNS instead/RB of/IN asking/VBG the/DT same/JJ from/IN waiters/NNS whom/WP are/VBP fully/RB busy/JJ with/IN cleaning/VBG the/DT tables/NNS (/: relatively/RB long/JJ waiting/VBG time/NN till/MD you/PRP get/VB your/PRP$ omelets/NNS !/. !/. )/'' ./. Also/RB ,/, a/DT huge/JJ building/NN like/IN this/DT hotel/NN with/IN 33/CD floors/NNS needs/VBZ all/DT of/IN his/PRP$ elevators/NNS fully/RB operational/JJ at/IN summer/NN beak/NN time/NN (/: No/DT Maintenance/NN stoppages//( outages/NNS )/SYM to/TO avoid/VB loge/JJ Qui/NNPS 's/POS ./. Moreover/RB ,/, it/PRP would/MD be/VB far/RB more/JJR better/JJR and/CC convenient/JJ to/TO the/DT Hotel/NNP admin/IN as/IN well/RB as/IN the/DT guests/NNS to/TO have/VB one/CD elevator/NN operator/NN per/IN each/DT elevator/NN in/IN order/NN to/TO manage/VB &/CC operate/VB the/DT lefts/NNS appropriately/RB keeping/VBG in/IN mind/NN that/IN the/DT lefts/NNS will/MD go/VB up/IN with/IN out/IN plugging/VBG in/IN the/DT room/NN keys/VBZ ./.

Some/DT of/IN the/DT receptionist/JJ 's/POS attitude/NN for/IN non-French/JJ speaker/NN were/VBD not/RB acceptable/JJ ./.

Room/NNP and/CC some/DT corridors/NNS need/VBP updating.Breakfast/JJ ends/NNS at/IN 10.00am/CD and/CC some/DT food/NN products/NNS not/RB replaced/VBN well/RB before/IN 10.00am.Staff/PDT remove/VBP food/NN products/NNS quicklyafter/JJR 10.00am,so/RB fellow/VB travellers/NNS need/VBP to/TO watch/VB this/DT ./.

No/DT kettle/JJ in/IN the/DT room/NN -would/MD have/VB liked/VBN some/DT tea/NN !/. Also/RB ,/, besides/VBZ the/DT news/NN channels/NNS ,/, no/DT English/NNP TV/NN channels./( The/DT Panoramic/JJ Bar/NN was/VBD closed/VBN for/IN renovation/CD ,/, which/WDT was/VBD disappointing/VBG ,/, as/IN the/DT view/NN from/IN it/PRP was/VBD one/CD of/IN the/DT reasons/NNS we/PRP booked/VBD the/DT hotel/NN in/IN the/DT first/JJ place./NNP Finally/RB ,/, whilst/RBS everything/VBG was/VBD clean/JJ ,/, the/DT bathroom/NN was/VBD a/DT bit/NN dated/VBN and/CC old/JJ ,/, especially/RB for/IN a/DT hotel/NN that/WDT claims/VBZ to/TO be/VB four-star./NNP The/DT decor/JJ in/IN the/DT room/NN itself/PRP was/VBD more/JJR suited/VBN to/TO an/DT upmarket/NN 3-star/NN hotel/NN and/CC was/VBD not/RB very/RB modern/JJ ./.

The/DT room/NN allocated/VBN to/TO us/PRP had/VBD an/DT extensive/JJ area/NN of/IN wet/JJ carpet/NN ,/, and/CC a/DT skirting/VBG board/NN coming/VBG away/RB from/IN the/DT wall/NNP around/IN the/DT bathroom./NNP This/DT was/VBD due/JJ to/TO a/DT long/JJ standing/VBG leak/VB from/IN the/DT bathroom./NNP We/PRP ultimately/RB asked/VBN to/TO change/VB our/PRP$ room./NNP This/DT request/NN was/VBD granted/VBN ./.

room/NN service/NN was/VBD far/RB from/IN being/VBG up/IN to/TO the/DT level/NN of/IN 4/CD star/NN hotel./) Every/DT time/NN we/PRP asked/VBD to/TO replace/VB the/DT dirty/NN flasses/VBZ in/IN the/DT room/NN we/PRP were/VBD told/VBN to/TO pay/VB 5euro/CD for/IN room/NN service./POS They/PRP were/VBD trying/VBG to/TO charge/VB us/PRP for/IN things/NNS we/PRP had/VBD not/RB used./NNP Construction/NN was/VBD going/VBG on/IN from/IN 8/CD am/NN on/IN the/DT floor/NN above/IN us./NNP For/IN the/DT price/NN they/PRP charge/VBP the/DT comfort/NN level/NN was/VBD very/RB low./JJ We/PRP have/VBP stayed/VBN at/IN this/DT hotel/NN quite/RB a/DT few/JJ times/NNS before/IN but/CC this/DT time/NN the/DT experience/NN was/VBD not/RB good./NNP I/PRP will/MD not/RB use/VB book/NN them/PRP again/RB unless/IN the/DT price/NN is/VBZ very/RB reasonable/JJ ./.

Both/DT the/DT rooms/NNS I/PRP have/VBP were/VBD not/RB new/JJ one/CD as/IN expected./NNP Advertisement/NNP mentioned/VBD that/IN it/PRP is/VBZ undergoing/VBG renovation/CD and/CC should/MD be/VB completed/VBN by/IN May/NNP 2011./CD There/EX are/VBP no/DT additional/JJ blanket/NN and/CC pillows/NNS in/IN the/DT room./NNP The/DT skybar/NN is/VBZ closed/VBN for/IN renovation/CD from/IN now/RB until/IN X'mas/NNP 2011/CD and/CC it/PRP was/VBD not/RB mentioned/VBN in/IN bookings.com./NNP I/PRP find/VBP this/DT very/RB misleading/VBG as/IN most/RBS people/NNS book/VBP the/DT hotel/NN for/IN the/DT panoramic/JJ view/NN from/IN the/DT slybar/NN ./.

I/PRP made/VBD a/DT reservation/NN for/IN a/DT superior/JJ room/NN ,/, arriving/VBG at/IN the/DT hotel/NN they/PRP offered/VBD me/PRP an/DT up-grade/JJ for/IN 25/CD Euros/NNS per/IN day/NN for/IN a/DT room/NN with/IN a/DT view.I/JJ Was/VBD given/VBN a/DT room/NN in/IN the/DT 5Th/JJ floor/NN facing/VBG the/DT back/RB side/NN at/IN the/DT hotel/NN 's/POS restaurant./NNP I/PRP could/MD barely/RB see/VB the/DT needle/NN of/IN the/DT Tour/NN Eiffel./POS I/PRP felt/VBD cheated/VBN !/. !/. !/''

Very/RB old/JJ furniture./NNP During/IN a/DT week/NN the/DT breakfast/JJS menu/PRP was/VBD same/JJ (/$ poor/JJ menu/FW )/# ./.

However/RB the/DT rest/NN of/IN the/DT hotel/NN needs/VBZ some/DT TLC/NNP which/WDT by/IN the/DT noise/NN is/VBZ happening/VBG as/IN we/PRP type./VBP Make/VB sure/JJ you/PRP do/VBP not/RB pay/VB the/DT full/JJ room/NN rate/NN for/IN this/DT hotel/NN as/IN not/RB worth/JJ it/PRP ,/, for/IN a/DT discount/NN it/PRP is/VBZ fine./RB Also/RB the/DT airconditioning/VBG needs/VBZ upgrading/VBG on/IN floor/NN "/: 20/CD "/# 39/CD degrees/NNS this/DT week/NN and/CC air/NN con/NN was/VBD rubbish./NNP I/PRP hate/VBP moaning/VBG and/CC never/RB normally/RB do/VBP but/CC the/DT hotel/NN was/VBD a/DT great/JJ let/NN down/RB for/IN me/PRP ./.

I/PRP did/VBD not/RB get/VB the/DT view/NN as/IN requested/VBN ,/, even/RB though/IN I/PRP booked/VBD 3/CD week/NN in/IN advance./NNP The/DT Bath/NNP had/VBD marks/NNS ,/, stains/VBZ ./.

It/PRP was/VBD terrible/JJ value/NN for/IN money./NNP It/PRP was/VBD expensive/JJ solely/RB based/VBN on/IN its/PRP$ location./NNP Other/JJ than/IN location/NN it/PRP was/VBD no/DT better/JJR for/IN services/NNS than/IN a/DT 3/CD star/NN hotel/NN ./.

It/PRP was/VBD really/RB not/RB value/NN for/IN money/NN and/CC I/PRP would/MD not/RB recommend/VB this/DT hotel/NN to/TO my/PRP$ friends/NNS ./.

Everything/VBG was/VBD great/JJ !/.

No/DT kettle/JJ in/IN room/NN and/CC cost/NN of/IN tea/coffee/JJ was/VBD ..../: extortionate/VB (/# 7euro/FW !/. )/'' ..../: as/IN were/VBD the/DT prices/NNS in/IN the/DT restaurant/NN (/: fish/JJ &/CC chips/NNS 19/CD euro/TO ,/, club/WP sandwich/WDT with/IN fries/NNS 23/CD euro/WP )/# ,/, the/DT bar/NN and/CC the/DT mini/JJ bar/NN in/IN the/DT room/NN (/: (/# can/MD of/IN coke/VB or/CC red/VBN bull/JJ 8/CD euro/WP ,/, small/JJ bottle/NN of/IN wine/NN or/CC miniature/VB whiskey/rum/vodka/FW 12/CD euro/FW )/# ./.

Staff/NNP at/IN the/DT reception/NN not/RB very/RB nice/JJ

Bad/JJ conservation/NN in/IN general./NNP Expensive/JJ (/: too/RB much/JJ )/#

Price/NNP

Noise/NNP and/CC unflexibility/NN of/IN the/DT staff/NN in/IN order/NN to/TO change/VB our/PRP$ room/NN ./.

Some/DT rooms/NNS need/VBP renovation/NN ,/, slow/JJ check/NN in,/)

When/WRB I/PRP made/VBD my/PRP$ reservation/NN (/: on/IN line/NN )/POS I/PRP indicated/VBD I/PRP would/MD be/VB arriving/VBG early/JJ after/IN an/DT overnight/JJ flight/NN from/IN the/DT U.S./NNP Upon/IN arrival/JJ at/IN 8/CD :/: 30am/CD ,/, I/PRP was/VBD told/VBN that/IN the/DT hotel/NN 's/POS policy/NN was/VBD that/IN rooms/NNS were/VBD not/RB available/JJ until/IN 3pm./NNP I/PRP offered/VBD to/TO pay/VB for/IN an/DT additional/JJ night/NN and/CC was/VBD told/VBN that/IN the/DT hotel/NN was/VBD fully/RB booked/VBN and/CC nothing/NN would/MD be/VB available/JJ until/IN 3pm./NNP Thus/RB I/PRP spent/VBD a/DT very/RB uncomfortable/JJ 7.5/CD hours/NNS waiting/VBG for/IN a/DT room/NN in/IN your/PRP$ lobby/NN which/WDT has/VBZ only/RB circular/JJ couch/JJ seating/VBG with/IN no/DT back/RB support/NN ./.

We/PRP booked/VBD a/DT superior/JJ room/NN ,/, and/CC we/PRP asked/VBD for/IN a/DT room/NN on/IN one/CD of/IN the/DT upper/JJ floors./NNP Apparently/RB those/DT rooms/NNS were/VBD not/RB yet/RB renovated/VBN and/CC the/DT room/NN looked/VBD nothing/NN like/IN those/DT on/IN their/PRP$ website./NNP So/RB we/PRP asked/VBD for/IN a/DT renovated/VBN room/NN ,/, and/CC this/DT one/CD was/VBD much/JJ nicer./NNP The/DT only/RB disadvantage/NN we/PRP had/VBD that/IN this/DT room/NN was/VBD on/IN the/DT 3th/JJ floor./NNP And/CC we/PRP did/VBD n't/RB have/VB a/DT view/NN at/IN all./NNP I/PRP presume/VBP they/PRP started/VBD renovating/VBG only/RB the/DT first/JJ floors./NNP Anyway/RB ,/, I/PRP guess/VBP there/EX are/VBP better/JJR hotels/NNS in/IN this/DT price/NN range/NN ./.

bar/NN closed/VBD which/WDT was/VBD not/RB communicated/VBN

There/EX were/VBD noise/RB upstairs/NNS because/IN of/IN the/DT renovation/NN

Some/DT of/IN the/DT receptionist/JJ 's/POS attitude/NN for/IN non-French/JJ speaker/NN were/VBD not/RB acceptable/JJ ./.

The/DT non/NN renewed/VBN rooms/NNS should/MD be/VB closed/VBN till/RB renewing/VBG it/PRP because/IN it/PRP gives/VBZ a/DT bad/JJ impression/NN and/CC bad/JJ image/NN for/IN the/DT hotel./NNP There/EX are/VBP cracks/NNS in/IN the/DT walls/NNS and/CC the/DT painting/NN is/VBZ very/RB poor/JJ and/CC bad/JJ ./.

It/PRP 's/VBZ our/PRP$ bathroom/NN that/IN needs/VBZ to/TO be/VB repainted/VBN !/.

Expensive/JJ drinks/NNS and/CC coffee/NN bar/NN taxi/PRP 's/VBZ infrequent/JJ ./.

We/PRP pay/VBP 250/CD per/IN night/NN ,the/DT room/NN was/VBD really/RB little/JJ and/CC uncorfotable,the/DT view/NN was/VBD nice/JJ but/CC with/IN that/DT price/NN un/MD can/MD find/VB better/JJR in/IN paris/PRP$ !/. !/. !/'' !/. !/.

Although/IN the/DT room/NN was/VBD clean/JJ ,/, It/PRP is/VBZ definitely/RB need/VB renovations/NNS with/IN some/DT modern/JJ decorations../: Also/RB adding/VBG in-room/NN coffee/tea/FW maker/NN will/MD be/VB excellent/JJ ./. ./.

Rates/NNS too/RB much/JJ hight/NN

Small/NNP size/NN rooms/NNS

Overpricing./NNP The/DT 39/CD euro/TO per/JJR day/NN parking/VBG is/VBZ way/NN too/RB much/JJ (/# park/NN behind/CC at/IN the/DT Palais/NNPS du/MD Congress/NNP )/# ./. Drinks/NNPS in/IN the/DT bar/NN were/VBD way/NN overpriced./NNP The/DT espresso/RB was/VBD just/RB regular/JJ coffee./NNP Wireless/NNP Internet/NNP was/VBD amazingly/RB slow/JJ but/CC the/DT room/NN also/RB come/VB with/IN a/DT lan/NN cable/NN which/WDT was/VBD much/JJ faster/JJR ./.

I/PRP booked/VBD for/IN a/DT certain/JJ price/NN but/CC when/WRB I/PRP checked/VBD in/IN they/PRP ask/VBP more./RB I/PRP request/VBP an/DT investigation/NN for/IN my/PRP$ problem/NN ./.

Tea/coffee/NNP making/VBG facility/NN would/MD have/VB been/VBN good/JJ

SkyBar/NNP was/VBD closed/VBN for/IN renovation./NNP Very/RB sad/JJ for/IN us/PRP but/CC hopefully/RB for/IN the/DT good/JJ in/IN the/DT

The/DT way/NN of/IN using/VBG elevator/NN is/VBZ misleading./NNP Imho/WP this/DT is/VBZ needless/RB complication/CD

The/DT only/RB thing/NN we/PRP disliked/VBD would/MD have/VB been/VBN the/DT temperamental/JJ shower/NN and/CC the/DT toilet/NN flooding/VBG a/DT few/JJ times/NNS ./.

Make/VB sure/JJ you/PRP get/VBP a/DT renovated/VBN room/NN ,/, old/JJ rooms/NNS are/VBP terrible/JJ

Room/NNP size,room/NNP rate/NN and/CC the/DT servant/JJ of/IN the/DT hotel/NN poplic/JJ wc/FW ./.

Room/NNP and/CC some/DT corridors/NNS need/VBP updating.Breakfast/JJ ends/NNS at/IN 10.00am/CD and/CC some/DT food/NN products/NNS not/RB replaced/VBN well/RB before/IN 10.00am.Staff/PDT remove/VBP food/NN products/NNS quicklyafter/JJR 10.00am,so/RB fellow/VB travellers/NNS need/VBP to/TO watch/VB this/DT ./.

Some/DT rooms/NNS will/MD need/VB to/TO be/VB modernized/VBN ./.

Cost/JJS for/IN using/VBG the/DT internet/JJ ./.

Is/VBZ currently/RB being/VBG renovated.../: But/CC view/NN made/VBD up/IN for/IN un/JJ refurbished/VBN room/NN

Was/VBD provided/VBN with/IN a/DT free/JJ chocolat/WDT bar/VBP of/IN Valrhona/NNP chocolat/WDT but/CC it/PRP was/VBD outdated/VBN since/IN July/NNP 2011./CD Nice/NNP attention/NN however/RB

The/DT hotel/NN seemed/VBD quite/RB dated/VBN ./.

Room/NNP does/VBZ n't/RB smell/VB fresh./NNP Bathroom/WP drainage/VBP clogged./FW Overall/PDT appearance/WP$ of/IN hotel/NN is/VBZ in/IN need/VBN of/IN refurbishment/JJ ./.

The/DT panoramic/JJ bar/NN was/VBD shut./NNP This/DT was/VBD the/DT main/JJ reason/NN it/PRP was/VBD booked/VBN so/RB I/PRP am/VBP very/RB disappointed/VBN ./.

Clean/NNP and/CC good/JJ location/NN ./. Close/VB metro/FW

Not/RB clean/JJ

Breakfast/JJS is/VBZ not/RB including/VBG as/IN the/DT price/NN quit/NN high./( I/PRP stay/VBP in/IN non/CD smokey/JJ room/NN (/: 2215/CD )/# but/CC I/PRP did/VBD smelled/VBN it/PRP ./.

Shower/NNP was/VBD terrible/JJ ,/, scolding/VBG one/CD second/JJ and/CC freezing/VBG the/DT next/JJ ./.

Our/PRP$ room/NN was/VBD very/RB shabby/JJ ,/, 2/CD single/JJ beds/NNS pushed/VBD together/RB and/CC 2/CD lumpy/JJ pillows/NNS ,/, carpets/NNS shabby/IN and/CC dirty/NN ,/, furninshings/NNS poor./NNP We/PRP stayed/VBD at/IN le/JJ meridien/WRB last/JJ time/NN and/CC far/RB far/RB superior./NNP Panoramic/JJ bar/NN closed/VBD for/IN refurbishment/NN which/WDT we/PRP accept/VBP but/CC this/DT should/MD have/VB been/VBN advised/VBN at/IN point/NN of/IN booking/VBG

Rooms/NNS very/RB tired/VBN and/CC in/IN need/NN of/IN make/VB over./NNP Tv/NN didmt/WDT work./NNP Bar/NNP closed/VBD

The/DT menu/JJS for/IN room/NN service/NN is/VBZ not/RB available/JJ in/IN our/PRP$ room,when/JJ we/PRP ordered/VBD room/NN service/NN the/DT price/NN was/VBD unbelievable,and/CC we/PRP were/VBD charged/VBN over/IN priced/VBN for/IN mini/PRP bar./NNP No/RB mini/PRP bar/VBP price/NN list,and/CC we/PRP were/VBD charged/VBN 75/CD Euro/WP for/IN mineral/JJ water,chocolate/JJ candy/NN and/CC a/DT small/JJ biscuit./NNP Pls/NNPS ask/VBP the/DT price/NN first/JJ before/IN purchase/NN anything/NN in/IN this/DT hotel/NN ./.

Terrible/JJ value./NNP The/DT room/NN was/VBD very/RB small/JJ for/IN the/DT room/NN rate./POS I/PRP would/MD discourage/VB anyone/NN I/PRP know/VBP from/IN staying/VBG at/IN this/DT hotel./NNP The/DT noisy/JJ and/CC obvious/JJ presence/NN of/IN hookers/NNS hanging/VBG out/RP in/IN the/DT bar/NN to/TO do/VB business/NN was/VBD very/RB distracting/VBG ./.

We/PRP booked/VBD a/DT Superior/JJ Double/JJ Room/NN and/CC got/VBD a/DT small/JJ but/CC adequate/JJ double/JJ room/NN ,/, which/WDT was/VBD disappointing/VBG

Breakfast./NNP Bad/JJ quality/NN ,/, bad/JJ service/NN and/CC not/RB flexible/JJ ./.

Too/RB expencive/JJ

The/DT absence/NN of/IN tea/NN making/VBG facilities/NNS ./.

The/DT staff/NN had/VBD a/DT bad/JJ attitude/NN ,/, breakfast/JJ staff/NN were/VBD rude/VBN ,/, the/DT manager/NN in/IN the/DT breakfast/JJS buffett/WDT was/VBD even/RB worse/JJR ,/, a/DT really/RB bad/JJ attitude/NN ,/, ''hookers/VBZ '/POS '/'' outside/JJ the/DT hotel/NN at/IN night/NN you/PRP could/MD barely/RB get/VB past/JJ them/PRP on/IN your/PRP$ way/NN in/IN at/IN night/NN ,/, nobody/NN seemed/VBD to/TO be/VB doing/VBG anything/NN about/IN moving/VBG them/PRP on/IN ./.

Tea/NNP and/CC coffee/NN facilities/NNS would/MD be/VB an/DT added/VBN improvement/NN ./.

Safe/JJ was/VBD locked/VBN on/IN arrival/JJ and/CC after/IN numerous/JJ requests/NNS we/PRP gave/VBP up/IN because/IN nobody/NN came/VBD to/TO open/VB it/PRP after/IN many/JJ promises/NNS

Rooms/NNS not/RB quite/RB up/IN to/TO standard/JJ being/VBG a/DT 4/CD star/NN hotel./) Stayed/VBD at/IN much/JJ better/JJR three/CD star/NN hotels/NNS

Bad/JJ smell/NN every/DT afternoon/NN in/IN the/DT reception/NN +/: Poor/NNP wall/PDT between/IN the/DT rooms/NNS and/CC you/PRP can/MD hear/VB anything/VBG that/IN happens/VBZ in/IN room/NN adjacent/JJ

The/DT room/NN was/VBD not/RB valued/VBN for/IN the/DT money/NN paid/VBD and/CC the/DT furniture/NN was/VBD old/JJ ./.

Not/RB so/RB much/JJ value/NN for/IN such/JJ money/NN

The/DT hotel/NN needs/VBZ a/DT little/JJ refurbishment/NN as/IN furniture/NN and/CC fixture/VB look/VB dated/VBN ./.

the/DT bar/NN ,/, very/RB friendly/RB atmosfere/EX

Room/NNP walls/NNS make/VB you/PRP feel/VBP that/IN they/PRP are/VBP not/RB clean/JJ suppose/VB this/DT is/VBZ beacuse/IN of/IN the/DT paint/NN ,/, carpets/VBZ should/MD be/VB changed/VBN immediately/RB ,/, even/RB they/PRP might/MD be/VB clean/JJ it/PRP does/VBZ not/RB give/VB you/PRP a/DT good/JJ impression/NN but/CC in/IN overall/JJ I/PRP would/MD definately/RB stay/VB there/EX again/RB ./.

Above/IN mentioned/VBN Bar/NNP was/VBD not/RB accessible/JJ without/IN any/DT notice./NNP !/.

Old/NNP decoration.needs/VBZ to/TO get/VB renovated/VBN asap/VB

The/DT room/NN and/CC toilet/VB is/VBZ very/RB old/JJ ,/, not/RB well/RB maintained/VBN ,/, twin/JJ bed/VBD are/VBP near/JJ each/DT others/NNS like/IN a/DT king/VBG size/NN bed/VBD ,/, if/IN you/PRP need/VBP to/TO press/VB a/DT shirt/NN or/CC something/VBG you/PRP need/VBP to/TO leave/VB the/DT room/NN and/CC go/VB to/TO a/DT room/NN in/IN the/DT first/JJ floor/NN !/. !/. !/'' !/. and/CC otherssssss/JJR

Glasses/NNS for/IN wine/NN dissapeared/VBN after/IN the/DT first/JJ night/NN ,/, we/PRP were/VBD lucky/JJ that/IN had/VBD enough/RB in/IN the/DT restaurant/NN :/: )/``

I/PRP had/VBD to/TO get/VB a/DT new/JJ key/JJ for/IN the/DT room/NN everyday/NN because/IN it/PRP was/VBD very/RB sensitive/JJ about/IN laying/VBG close/NN to/TO my/PRP$ phone./NNP That/IN was/VBD very/RB anoying./JJ Bad/JJ system/NN for/IN keys/NNS ./.

No/DT kettle/JJ in/IN the/DT room/NN -would/MD have/VB liked/VBN some/DT tea/NN !/. Also/RB ,/, besides/VBZ the/DT news/NN channels/NNS ,/, no/DT English/NNP TV/NN channels./( The/DT Panoramic/JJ Bar/NN was/VBD closed/VBN for/IN renovation/CD ,/, which/WDT was/VBD disappointing/VBG ,/, as/IN the/DT view/NN from/IN it/PRP was/VBD one/CD of/IN the/DT reasons/NNS we/PRP booked/VBD the/DT hotel/NN in/IN the/DT first/JJ place./NNP Finally/RB ,/, whilst/RBS everything/VBG was/VBD clean/JJ ,/, the/DT bathroom/NN was/VBD a/DT bit/NN dated/VBN and/CC old/JJ ,/, especially/RB for/IN a/DT hotel/NN that/WDT claims/VBZ to/TO be/VB four-star./NNP The/DT decor/JJ in/IN the/DT room/NN itself/PRP was/VBD more/JJR suited/VBN to/TO an/DT upmarket/NN 3-star/NN hotel/NN and/CC was/VBD not/RB very/RB modern/JJ ./.

It/PRP 's/VBZ quite/RB old/JJ already/RB

The/DT room/NN allocated/VBN to/TO us/PRP had/VBD an/DT extensive/JJ area/NN of/IN wet/JJ carpet/NN ,/, and/CC a/DT skirting/VBG board/NN coming/VBG away/RB from/IN the/DT wall/NNP around/IN the/DT bathroom./NNP This/DT was/VBD due/JJ to/TO a/DT long/JJ standing/VBG leak/VB from/IN the/DT bathroom./NNP We/PRP ultimately/RB asked/VBN to/TO change/VB our/PRP$ room./NNP This/DT request/NN was/VBD granted/VBN ./.

No/DT lift/elevator/NN is/VBZ availbale/JJ between/IN the/DT shopping/NN mall/MD and/CC the/DT hotel/NN ./.

When/WRB guests/NNS come/VBP in/IN the/DT registration/NN takes/VBZ too/RB long/JJ time./NNP The/DT desk/NN staff/NN is/VBZ very/RB kind/NN

Very/RB old/JJ hotel/NN dosnt/VBD diserve/VB the/DT rating/NN it/PRP givven/RB to/TO it/PRP

No/DT water/NN heater/IN ,/, coffe/EX ,tea/MD ....etc/FW ./.

Keycard/NNP system/NN for/IN elevators/NNS

poor/JJ housekeeping/VBG not/RB like/VB this/DT hotel/NN

Rooms/NNS need/VBP to/TO be/VB renovated/VBN ./.

I/PRP did/VBD not/RB like/VB the/DT room/NN houskeeping./POS We/PRP found/VBD box/RP of/IN plums/NNS in/IN the/DT mini/JJS bar/NN ,/, seems/VBZ it/PRP was/VBD left/VBN from/IN ages/NNS !/. !/. !/''

I/PRP was/VBD so/RB disappointed/VBN with/IN this/DT hotel./NNP We/PRP booked/VBD here/RB solely/RB for/IN the/DT view/NN of/IN the/DT Eiffel/NNP Tower/NNP at/IN night/NN from/IN the/DT 33rd/JJ floor/NN bar/NN only/RB to/TO be/VB told/VBN it/PRP was/VBD closed/VBN for/IN refurbishment/JJ until/IN December./NNP Not/RB a/DT word/NN on/IN their/PRP$ website/JJ !/.

Service/NNP elsewhere/RB was/VBD not/RB always/RB to/TO the/DT standard/JJ expected/VBN in/IN a/DT four/CD star/NN hotel/NN ./.

There/EX was/VBD nothing/VBG that/IN I/PRP did/VBD not/RB like/VB about/IN the/DT hotel/NN ./.

room/NN really/RB needs/VBZ refurbrishment/JJ because/IN they/PRP are/VBP old/JJ and/CC lacked/VBD simple/JJ things/NNS like/IN kettle/JJ with/IN tea/NN and/or/CC something/VBG like/IN free/JJ water/NN

Bathtubs/NNP should/MD be/VB fixed/VBN ../: ./.

Gym/PRP facilities/NNS were/VBD an/DT added/VBN cost/NN ./.

value/NN for/IN money/NN ./.

room/NN service/NN was/VBD far/RB from/IN being/VBG up/IN to/TO the/DT level/NN of/IN 4/CD star/NN hotel./) Every/DT time/NN we/PRP asked/VBD to/TO replace/VB the/DT dirty/NN flasses/VBZ in/IN the/DT room/NN we/PRP were/VBD told/VBN to/TO pay/VB 5euro/CD for/IN room/NN service./POS They/PRP were/VBD trying/VBG to/TO charge/VB us/PRP for/IN things/NNS we/PRP had/VBD not/RB used./NNP Construction/NN was/VBD going/VBG on/IN from/IN 8/CD am/NN on/IN the/DT floor/NN above/IN us./NNP For/IN the/DT price/NN they/PRP charge/VBP the/DT comfort/NN level/NN was/VBD very/RB low./JJ We/PRP have/VBP stayed/VBN at/IN this/DT hotel/NN quite/RB a/DT few/JJ times/NNS before/IN but/CC this/DT time/NN the/DT experience/NN was/VBD not/RB good./NNP I/PRP will/MD not/RB use/VB book/NN them/PRP again/RB unless/IN the/DT price/NN is/VBZ very/RB reasonable/JJ ./.

Room/NNP very/RB shaby/JJ and/CC tired/VBN ,/, in/IN dire/JJ need/NN of/IN redecoration./NNP Dirty/NNP stained/VBD carpet/VBN ,/, old/JJ worn/NN furniture/VBP -/: very/RB overpriced/VBN for/IN the/DT state/NN of/IN the/DT room/NN ./.

not/RB allot/RB of/IN people/NNS speak/VBP clear/JJ english/JJ and/CC it/PRP was/VBD hard/JJ to/TO order/VB food/NN as/IN they/PRP got/VBD our/PRP$ food/NN order/NN wrong/JJ and/CC still/RB had/VBD to/TO pay/VB for/IN it/PRP and/CC i/PRP would/MD of/IN liked/VBN to/TO be/VB further/JJ up/IN on/IN the/DT floors/NNS but/CC it/PRP was/VBD good/JJ hotel/NN i/PRP must/MD say/VB

was/VBD disappointed/VBN that/IN the/DT panoramic/JJ bar/NN was/VBD closed/VBN until/IN december/NNP as/IN we/PRP had/VBD looked/VBN forward/JJ to/TO views/NNS from/IN there/EX

This/DT is/VBZ definitely/RB not/RB meant/VB to/TO be/VB a/DT complaint/NN because/IN everyone/NN was/VBD very/RB nice./JJ However/RB ,/, it/PRP would/MD have/VB been/VBN useful/JJ to/TO us/PRP to/TO just/RB give/VB us/PRP what/WP areas/NNS around/IN the/DT hotel/NN were/VBD safe/JJ for/IN walking/VBG and/CC what/WP areas/NNS are/VBP not/RB so/RB good./NNP We/PRP did/VBD n't/RB know/VB and/CC felt/VBD uncomfortable/JJ during/IN a/DT walk./NNP We/PRP realized/VBD later/RB that/IN the/DT other/JJ direction/NN felt/VBD safe./NNP We/PRP wished/VBD we/PRP knew/VBD that/IN ahead/RB of/IN time....but/RB do/VBP not/RB blame/VB anyone/NN ./.

The/DT restaurant/NN and/CC minibar/JJ were/VBD ridiculous/JJ prices/NNS !/. !/. !/'' !/. !/. I/PRP would/MD not/RB eat/VB in/IN the/DT restaurant/NN !/. !/. !/'' !/. !/. Very/RB very/RB very/RB expensive/JJ !/. !/. !/'' !/. !/. !/'' !/. !/.

Does/VBZ n't/RB look/VB great/JJ from/IN outside/IN

The/DT extras/NNS we/PRP had/VBD to/TO pay/VB for/IN such/JJ as/IN coffee/NN which/WDT was/VBD not/RB available/JJ in/IN the/DT room/NN and/CC food/NN was/VBD expensive./NNP Having/VBG said/VBD that/IN the/DT hotel/NN and/CC service/NN was/VBD superb/JJ ./.

Room/NNP service/NN is/VBZ very/RB expensive/JJ !/. I/PRP can/MD not/RB imagine/VB a/DT 14/CD euros/NNS "/: Cafe/EX au/FW lait/RP "/SYM (/SYM 9/CD euros/NNS for/IN the/DT cafe/NN au/RBR lait/PRP and/CC 5/NN euros/NNS for/IN the/DT "/$ couvert/NN "/SYM )/# ./. On/IN top/JJ of/IN that/DT you/PRP have/VBP to/TO add/VB the/DT tip/NN for/IN the/DT waiter/NN ,/, and/CC when/WRB the/DT waiter/NN has/VBZ to/TO come/VB more/JJR than/IN one/CD time/NN because/IN something/NN was/VBD missing/VBG on/IN the/DT tray/NN ,/, then/RB you/PRP pay/VBP another/DT tip../( ./.

Small/NNP room/NN with/IN dirty/NN carpet./NNP Poor/NNP bathroom/WP facilities./NNP When/WRB I/PRP arrived/VBD ,/, it/PRP took/VBD me/PRP 2/CD hours/NNS to/TO check/VB in./RP More/RBR than/IN 20/CD guests/NNS handled/VBN by/IN only/RB one/CD staff./NNP I/PRP would/MD n't/RB recommend/VB it/PRP even/RB to/TO my/PRP$ enemies/NNS ./.

Don/NNP ’/`` t/WP have/VBP coffee/NN and/CC tea/NN makers/NNS inside/VBP the/DT room/NN same/JJ anther/JJR hotels/NNS

Very/RB few/JJ english/JJ channels/NNS on/IN tv/NN but/CC nothing/VBG else/RB ./.

Coffee/NNP and/CC tea/NN pots/NNS are/VBP not/RB available/JJ in/IN the/DT rooms./NNP Snacks/NNS machanis/VBZ are/VBP not/RB available/JJ at/IN the/DT hotel/NN

Given/VBN a/DT twin/JJ bedroom/NN instead/RB of/IN a/DT double/JJ bathroom/NN was/VBD dirty/RB and/CC had/VBD stains/NNS all/PDT over/IN the/DT sink/NN had/VBD problems/NNS with/IN my/PRP$ safe/JJ and/CC my/PRP$ television/NN concierge/NN did/VBD n't/RB show/VB up/IN after/IN calling/VBG

We/PRP booked/VBD a/DT double/JJ room/NN ,/, but/CC only/RB twins/VBZ were/VBD available./NNP Had/VBD to/TO pay/VB €/RP 25/CD extra/JJ to/TO get/VB a/DT double/JJ bed/VBN ./.

Basic/JJ coffee/NN or/CC tea/NN bar/NN free/JJ is/VBZ always/RB available/JJ in/IN all/DT the/DT hotels/NNS around/IN the/DT world/NN kept/VBD in/IN all/DT room/NN in/IN all/DT hotels/NNS ./.

We/PRP wanted/VBD to/TO go/VB to/TO the/DT bar/NN on/IN the/DT 33rd/JJ floor/NN ,/, but/CC it/PRP was/VBD during/VBG renovation./NNP If/IN possible/JJ ,/, we/PRP would/MD like/VB to/TO have/VB that/IN kind/NN of/IN information/NN before/IN hand/NN ./.

I/PRP would/MD like/VB to/TO have/VB breakfast/JJ included.with/JJ the/DT room/NN rate/NN ./.

We/PRP were/VBD very/RB disappointed/VBN that/IN the/DT Panoramic/JJ Bar/NN facilities/NNS and/CC restaurant/NN facilities/NNS were/VBD unavailable/JJ due/JJ to/TO refurbishment./NNP I/PRP think/VBP the/DT hotel/NN should/MD be/VB making/VBG this/DT clearer/NN to/TO guests/NNS prior/RB to/TO booking/VBG as/IN the/DT bar/NN was/VBD definitely/RB part/NN of/IN our/PRP$ decision/NN to/TO stay/VB there./NNP I/PRP am/VBP considering/VBG writing/VBG to/TO the/DT hotel/NN to/TO state/VB my/PRP$ dsiappointment/NN and/CC seek/VB some/DT financial/JJ compensation/NN ./.

Both/DT the/DT rooms/NNS I/PRP have/VBP were/VBD not/RB new/JJ one/CD as/IN expected./NNP Advertisement/NNP mentioned/VBD that/IN it/PRP is/VBZ undergoing/VBG renovation/CD and/CC should/MD be/VB completed/VBN by/IN May/NNP 2011./CD There/EX are/VBP no/DT additional/JJ blanket/NN and/CC pillows/NNS in/IN the/DT room./NNP The/DT skybar/NN is/VBZ closed/VBN for/IN renovation/CD from/IN now/RB until/IN X'mas/NNP 2011/CD and/CC it/PRP was/VBD not/RB mentioned/VBN in/IN bookings.com./NNP I/PRP find/VBP this/DT very/RB misleading/VBG as/IN most/RBS people/NNS book/VBP the/DT hotel/NN for/IN the/DT panoramic/JJ view/NN from/IN the/DT slybar/NN ./.

I/PRP requested/VBD Eiffel/RB tower/JJR view/NN room/NN and/CC received/VBD reply/RB from/IN room/NN manager/NN that/WDT he/PRP would/MD do/VB his/PRP$ best/JJS to/TO arrange/VB the/DT room/NN for/IN us/PRP ,/, but/CC eventually/RB it/PRP was/VBD not/RB realized./NNP And/CC I/PRP tried/VBD to/TO change/VB my/PRP$ room/NN to/TO Eiffel/VB view/NN one/CD every/DT morning/NN during/IN my/PRP$ stay/NN for/IN 3/CD days/NNS ,/, it/PRP was/VBD not/RB realized./NNP Besides/NNPS I/PRP parked/VBD my/PRP$ car/NN in/IN the/DT hotel/NN parking/VBG ,/, then/RB my/PRP$ car/NN was/VBD dirtied/VBN by/IN bird/JJ 's/POS droppings./NNP Extremely/RB disappointed/VBN ./.

Front/NNP desk/NN staff/NN remarkably/RB unhelpful/JJ on/IN more/JJR than/IN two/CD occasions/NNS ./.

How/WRB any/DT hotel/NN can/MD justify/VB a/DT minimum/JJ charge/NN of/IN 22/CD Euros/NNS for/IN one/CD drink/NN for/IN the/DT panoramic/JJ view/NN is/VBZ frankly/RB a/DT disgrace./NNP There/EX was/VBD little/JJ to/TO recommend/VB this/DT hotel/NN i/PRP 'm/VBP afraid/VBN ./.

Ironing/VBG is/VBZ not/RB in/IN the/DT rooms/NNS you/PRP should/MD go/VB to/TO first/JJ floor/NN and/CC enter/JJR a/DT room/NN and/CC do/VBP the/DT ironing/VBG thier....room/NN service/NN is/VBZ horrible/JJ and/CC you/PRP would/MD need/VB hours/NNS to/TO answer/VB the/DT phone/NN and/CC hours/NNS to/TO getbthe/DT order...the/DT hotel/NN is/VBZ a/DT piece/NN of/IN junk/NN and/CC it/PRP is/VBZ very/RB old/JJ by/IN all/DT means...in/JJ this/DT hotel/NN no/RB thing/VBG is/VBZ complementary/JJ at/IN all/DT and/CC may/MD be/VB sayin/VBN hi/JJR will/MD coast/VB you/PRP a/DT euros/NNS

Too/RB busy/JJ hotel/NN because/IN is/VBZ situated/VBN in/IN a/DT central/JJ area/NN of/IN Paris.You/PRP need/VBP to/TO pay/VB an/DT extra/JJ 25/CD euros/NNS for/IN the/DT Eiffel/NNP Tower/NNP view/NN !/. The/DT top/JJ floor/NN bar/NN ,/, which/WDT has/VBZ a/DT view/NN towards/NNS the/DT city/NN including/VBG the/DT Eiffel/NNP Tower/NNP ,/, was/VBD ridiculously/RB expensive./NNP 25/CD euros/NNS for/IN any/DT drinks/NNS !/. !/. !/'' Shame/PRP !/.

the/DT room/NN furniture/NN is/VBZ disappointing/VBG to/TO say/VB the/DT least...very/JJ old/JJ and/CC worn/VBN out/IN couches/NNS !/.

The/DT personel/NN at/IN the/DT check/NN in/IN desk/NN are/VBP sirley/PRP and/CC dismissive/VB -/: often/RB ignoring/VBG guests/NNS as/IN they/PRP shuffle/VBP papers/NNS !/. Sadly/RB I/PRP had/VBD 4/CD seperate/NN incidents/NNS at/IN reception/CD ,/, a/DT young/JJ well-to-do/VBP Eastern/NNP gentleman/MD was/VBD treated/VBN so/RB badly/RB .../: I/PRP am/VBP from/IN South/NNP Africa/NNP and/CC not/RB since/IN the/DT apartheid/NN era/NN have/VBP I/PRP witnessed/VBN such/JJ an/DT attitude/NN to/TO another/DT person/NN .../: And/CC all/DT because/IN he/PRP was/VBD in/IN the/DT Lafayette/NNP Club/NNP queue/VBP !/. Sadly/RB the/DT attitude/NN of/IN the/DT staff/NN will/MD be/VB my/PRP$ lasting/VBG memory/NN .../: Despite/IN a/DT great/JJ stay/NN ./.

Poor/NNP wifi/PRP

Breakfast/JJS items/NNS were/VBD on/IN the/DT average/JJ side/NN which/WDT truly/RB can/MD improve/VB for/IN more/JJR options/NNS like/IN keeping/VBG one/CD live/VB pancake/VB //# omelet/VB counter/JJR at/IN the/DT dining/VBG hall/JJ interacting/VBG directly/RB with/IN guests/NNS instead/RB of/IN asking/VBG the/DT same/JJ from/IN waiters/NNS whom/WP are/VBP fully/RB busy/JJ with/IN cleaning/VBG the/DT tables/NNS (/: relatively/RB long/JJ waiting/VBG time/NN till/MD you/PRP get/VB your/PRP$ omelets/NNS !/. !/. )/'' ./. Also/RB ,/, a/DT huge/JJ building/NN like/IN this/DT hotel/NN with/IN 33/CD floors/NNS needs/VBZ all/DT of/IN his/PRP$ elevators/NNS fully/RB operational/JJ at/IN summer/NN beak/NN time/NN (/: No/DT Maintenance/NN stoppages//( outages/NNS )/SYM to/TO avoid/VB loge/JJ Qui/NNPS 's/POS ./. Moreover/RB ,/, it/PRP would/MD be/VB far/RB more/JJR better/JJR and/CC convenient/JJ to/TO the/DT Hotel/NNP admin/IN as/IN well/RB as/IN the/DT guests/NNS to/TO have/VB one/CD elevator/NN operator/NN per/IN each/DT elevator/NN in/IN order/NN to/TO manage/VB &/CC operate/VB the/DT lefts/NNS appropriately/RB keeping/VBG in/IN mind/NN that/IN the/DT lefts/NNS will/MD go/VB up/IN with/IN out/IN plugging/VBG in/IN the/DT room/NN keys/VBZ ./.

Had/VBD to/TO change/VB rooms/NNS as/IN the/DT first/JJ one/CD smelt/VBD awful./NNP Secnd/CC room/NN was/VBD nothing/NN like/IN the/DT advertisement/NN ,/, it/PRP was/VBD extremely/RB small/JJ and/CC very/RB poor/JJ value/NN for/IN money/NN ./.

I/PRP was/VBD surprised/VBN about/IN the/DT suit/NN ,/, I/PRP thought/VBD it/PRP will/MD be/VB a/DT luxury./NNP But/CC it/PRP was/VBD a/DT fair/JJ suit/NN ./.

No/DT good/JJ clean/JJ room/NN ,/, very/RB expensive/JJ ,room/NN is/VBZ old/JJ

the/DT deluxe/JJ room/NN was/VBD like/IN a/DT cage/NN maybe/RB 15/CD m2/CD !/. the/DT ac/JJS was/VBD not/RB working/VBG well/RB ,/, no/DT oxygenation/NN in/IN the/DT room/NN ,/, i/PRP just/RB spend/VB one/CD night/NN and/CC i/PRP will/MD never/RB do/VB it/PRP again/RB ,/, will/MD never/RB recommend/VB it/PRP to/TO anyone/VB

Dining/VBG at/IN hotel/NN is/VBZ very/RB expensive/JJ

I/PRP had/VBD a/DT Jnr/JJ Suite/JJ -/: Cost/RBS €/# 720./SYM The/DT heating/VBG did/VBD n't/RB work./VB I/PRP called/VBD reception./NNP They/PRP did/VBD nothing/VBG for/IN a/DT 90mins./NNP I/PRP then/RB found/VBD a/DT maintenance/NN man/NN and/CC tipped/VBD him/PRP to/TO get/VB it/PRP fixed./MD Discovered/VBN later/RB heating/VBG still/RB did/VBD n't/RB work./VB Called/VBN reception/CD again./) They/PRP said/VBD it/PRP would/MD get/VB fixed./NNP They/PRP did/VBD n't/RB and/CC I/PRP went/VBD to/TO bed/VB 7/CD hours/NNS after/IN arriving/VBG with/IN the/DT room/NN still/RB very/RB cold./JJ The/DT shower/JJR head/NN was/VBD broken/VBN and/CC shot/NN water/NN at/IN the/DT ceiling/NN and/CC all/DT around/IN the/DT bathroom/NN making/VBG it/PRP impossible/JJ to/TO have/VB a/DT decent/JJ shower./NNP This/DT had/VBD n't/RB just/RB happened/VBN -/: any/DT cleaner/JJR doing/VBG their/PRP$ job/NN properly/RB would/MD have/VB noticed/VBN and/CC reported./NNP It/PRP must/MD have/VB been/VBN a/DT member/NN of/IN the/DT brain/NN dead/JJ who/WP decided/VBD where/WRB to/TO place/VB the/DT shower/JJR tap/VBP as/IN it/PRP is/VBZ so/RB stupid./NNP To/TO turn/VB on/IN the/DT lights/NNS you/PRP first/JJ have/VBP to/TO click/VB the/DT switch/JJ by/IN the/DT door./NNP Since/IN nothing/VBG will/MD happen/VB you/PRP then/RB need/VB to/TO use/VB the/DT light/NN from/IN the/DT bathroom/NN and/CC your/PRP$ mobile/JJ phone/NN to/TO find/VB the/DT remote/NN hidden/VBN somewhere/EX in/IN room/NN which/WDT then/RB works/VBZ the/DT lights./NNP "/POS Club/NNP "/: facilities/NNS on/IN 30th/JJ floor/NN are/VBP not/RB up/IN to/TO international/JJ standards./NNP By/IN 11am/NNP it/PRP was/VBD shut/VBN up./NNP No/DT tea/NN ,/, coffee/NN ,/, biscuit/PRP or/CC service./NNP This/DT hotel/NN is/VBZ tired./NNP Look/VB at/IN age/NN of/IN carpets/NNS and/CC chips/NNS on/IN paint/JJ work/NN and/CC you/PRP can/MD see/VB that/IN this/DT hotel/NN is/VBZ being/VBG plundered/VBN for/IN its/PRP$ cash/NN flow/NN and/CC not/RB being/VBG invested/VBN in./NNP Not/RB for/IN the/DT business/NN man/NN ./.

The/DT cleanliness/NN of/IN the/DT room/NN was/VBD not/RB satisfactory/JJ especially/RB the/DT bathroom/NN ./.

The/DT location/NN and/CC rate/NN

The/DT stuff/NN were/VBD un/VBN unqulified/VBN !/. When/WRB I/PRP checked/VBD in/IN there/EX was/VBD loooong/VBG line/NN to/TO check/VB in/IN the/DT stuff/NN memeber/NN was/VBD sooo/RB slow/JJ when/WRB I/PRP asked/VBD him/PRP why/WRB it/PRP takes/VBZ so/RB long/JJ he/PRP said/VBD "/`` ca/MD n't/RB you/PRP see/VBP that/IN am/VBP the/DT only/RB one/CD here/RB !/. And/CC am/VBP suppose/VBP to/TO leave/VB an/DT hour/NN ago/RB !/. "/'' He/PRP was/VBD rude/VBN !/. Also/RB when/WRB I/PRP checked/VBD out/IN the/DT lady/NN was/VBD sooo/RB rude/VB and/CC I/PRP complain/VBP to/TO the/DT manager/NN ,/, however/RB concerege/VBP stuff/PDT are/VBP very/RB nice/JJ and/CC helpfull/MD Room/VB size/VB is/VBZ sooo/RB small/JJ ,/, no/DT proper/JJR view/NN

I/PRP made/VBD a/DT reservation/NN for/IN a/DT superior/JJ room/NN ,/, arriving/VBG at/IN the/DT hotel/NN they/PRP offered/VBD me/PRP an/DT up-grade/JJ for/IN 25/CD Euros/NNS per/IN day/NN for/IN a/DT room/NN with/IN a/DT view.I/JJ Was/VBD given/VBN a/DT room/NN in/IN the/DT 5Th/JJ floor/NN facing/VBG the/DT back/RB side/NN at/IN the/DT hotel/NN 's/POS restaurant./NNP I/PRP could/MD barely/RB see/VB the/DT needle/NN of/IN the/DT Tour/NN Eiffel./POS I/PRP felt/VBD cheated/VBN !/. !/. !/''

Very/RB old/JJ furniture./NNP During/IN a/DT week/NN the/DT breakfast/JJS menu/PRP was/VBD same/JJ (/$ poor/JJ menu/FW )/# ./.

However/RB the/DT rest/NN of/IN the/DT hotel/NN needs/VBZ some/DT TLC/NNP which/WDT by/IN the/DT noise/NN is/VBZ happening/VBG as/IN we/PRP type./VBP Make/VB sure/JJ you/PRP do/VBP not/RB pay/VB the/DT full/JJ room/NN rate/NN for/IN this/DT hotel/NN as/IN not/RB worth/JJ it/PRP ,/, for/IN a/DT discount/NN it/PRP is/VBZ fine./RB Also/RB the/DT airconditioning/VBG needs/VBZ upgrading/VBG on/IN floor/NN "/: 20/CD "/# 39/CD degrees/NNS this/DT week/NN and/CC air/NN con/NN was/VBD rubbish./NNP I/PRP hate/VBP moaning/VBG and/CC never/RB normally/RB do/VBP but/CC the/DT hotel/NN was/VBD a/DT great/JJ let/NN down/RB for/IN me/PRP ./.

Very/RB old/JJ hotel/NN dosnt/VBD diserve/VB the/DT rating/NN it/PRP givven/RB to/TO it/PRP

No/DT water/NN heater/IN ,/, coffe/EX ,tea/MD ....etc/FW ./.

Keycard/NNP system/NN for/IN elevators/NNS

Rooms/NNS need/VBP to/TO be/VB renovated/VBN ./.

I/PRP did/VBD not/RB like/VB the/DT room/NN houskeeping./POS We/PRP found/VBD box/RP of/IN plums/NNS in/IN the/DT mini/JJS bar/NN ,/, seems/VBZ it/PRP was/VBD left/VBN from/IN ages/NNS !/. !/. !/''

Bathtubs/NNP should/MD be/VB fixed/VBN ../: ./.

Gym/PRP facilities/NNS were/VBD an/DT added/VBN cost/NN ./.

not/RB allot/RB of/IN people/NNS speak/VBP clear/JJ english/JJ and/CC it/PRP was/VBD hard/JJ to/TO order/VB food/NN as/IN they/PRP got/VBD our/PRP$ food/NN order/NN wrong/JJ and/CC still/RB had/VBD to/TO pay/VB for/IN it/PRP and/CC i/PRP would/MD of/IN liked/VBN to/TO be/VB further/JJ up/IN on/IN the/DT floors/NNS but/CC it/PRP was/VBD good/JJ hotel/NN i/PRP must/MD say/VB

was/VBD disappointed/VBN that/IN the/DT panoramic/JJ bar/NN was/VBD closed/VBN until/IN december/NNP as/IN we/PRP had/VBD looked/VBN forward/JJ to/TO views/NNS from/IN there/EX

We/PRP wanted/VBD to/TO go/VB to/TO the/DT bar/NN on/IN the/DT 33rd/JJ floor/NN ,/, but/CC it/PRP was/VBD during/VBG renovation./NNP If/IN possible/JJ ,/, we/PRP would/MD like/VB to/TO have/VB that/IN kind/NN of/IN information/NN before/IN hand/NN ./.

The/DT extras/NNS we/PRP had/VBD to/TO pay/VB for/IN such/JJ as/IN coffee/NN which/WDT was/VBD not/RB available/JJ in/IN the/DT room/NN and/CC food/NN was/VBD expensive./NNP Having/VBG said/VBD that/IN the/DT hotel/NN and/CC service/NN was/VBD superb/JJ ./.

I/PRP would/MD like/VB to/TO have/VB breakfast/JJ included.with/JJ the/DT room/NN rate/NN ./.

We/PRP were/VBD very/RB disappointed/VBN that/IN the/DT Panoramic/JJ Bar/NN facilities/NNS and/CC restaurant/NN facilities/NNS were/VBD unavailable/JJ due/JJ to/TO refurbishment./NNP I/PRP think/VBP the/DT hotel/NN should/MD be/VB making/VBG this/DT clearer/NN to/TO guests/NNS prior/RB to/TO booking/VBG as/IN the/DT bar/NN was/VBD definitely/RB part/NN of/IN our/PRP$ decision/NN to/TO stay/VB there./NNP I/PRP am/VBP considering/VBG writing/VBG to/TO the/DT hotel/NN to/TO state/VB my/PRP$ dsiappointment/NN and/CC seek/VB some/DT financial/JJ compensation/NN ./.

Very/RB few/JJ english/JJ channels/NNS on/IN tv/NN but/CC nothing/VBG else/RB ./.

Given/VBN a/DT twin/JJ bedroom/NN instead/RB of/IN a/DT double/JJ bathroom/NN was/VBD dirty/RB and/CC had/VBD stains/NNS all/PDT over/IN the/DT sink/NN had/VBD problems/NNS with/IN my/PRP$ safe/JJ and/CC my/PRP$ television/NN concierge/NN did/VBD n't/RB show/VB up/IN after/IN calling/VBG

We/PRP booked/VBD a/DT double/JJ room/NN ,/, but/CC only/RB twins/VBZ were/VBD available./NNP Had/VBD to/TO pay/VB €/RP 25/CD extra/JJ to/TO get/VB a/DT double/JJ bed/VBN ./.

I/PRP requested/VBD Eiffel/RB tower/JJR view/NN room/NN and/CC received/VBD reply/RB from/IN room/NN manager/NN that/WDT he/PRP would/MD do/VB his/PRP$ best/JJS to/TO arrange/VB the/DT room/NN for/IN us/PRP ,/, but/CC eventually/RB it/PRP was/VBD not/RB realized./NNP And/CC I/PRP tried/VBD to/TO change/VB my/PRP$ room/NN to/TO Eiffel/VB view/NN one/CD every/DT morning/NN during/IN my/PRP$ stay/NN for/IN 3/CD days/NNS ,/, it/PRP was/VBD not/RB realized./NNP Besides/NNPS I/PRP parked/VBD my/PRP$ car/NN in/IN the/DT hotel/NN parking/VBG ,/, then/RB my/PRP$ car/NN was/VBD dirtied/VBN by/IN bird/JJ 's/POS droppings./NNP Extremely/RB disappointed/VBN ./.

Basic/JJ coffee/NN or/CC tea/NN bar/NN free/JJ is/VBZ always/RB available/JJ in/IN all/DT the/DT hotels/NNS around/IN the/DT world/NN kept/VBD in/IN all/DT room/NN in/IN all/DT hotels/NNS ./.

The/DT location/NN and/CC rate/NN

I/PRP got/VBD to/TO the/DT room/NN and/CC had/VBD an/DT extra/JJ bed./NNP I/PRP asked/VBD twice/RB to/TO be/VB removed/VBN but/CC they/PRP never/RB did./RB And/CC have/VBP breakfast/JJ outside./( It/PRP 's/VBZ too/RB expensive/JJ at/IN €/# 19/CD per/JJR person/NN when/WRB you/PRP can/MD walk/VB to/TO the/DT shopping/NN mall/MD inside/VB the/DT hotel/NN and/CC have/VBP breakfast/JJ for/IN 4/CD or/CC 5/NN euros/NNS

they/PRP were/VBD very/RB impersonal/JJ ,/, lost/VBD one/CD room/NN 's/POS booking./NNP It/PRP seemed/VBD like/IN an/DT assembly-line/JJ hotel/NN ,/, no/DT warmth/JJ ./.

Information/NNP about/IN location/NN was/VBD not/RB accurate/JJ on/IN the/DT web/JJS site/NN that/WDT I/PRP happen/VB to/TO view./NNP I/PRP was/VBD looking/VBG for/IN close/NN hotel/NN to/TO guard/VB du/RP Nord/NNP and/CC this/DT hotel/NN info/TO was/VBD number/NN two/CD on/IN the/DT list./NNP It/PRP turned/VBD out/IN to/TO be/VB significant/JJ distance/NN from/IN it/PRP ./.

Upholstered/NNP chair/PRP$ was/VBD worn/wripped/VBN in/IN on/IN the/DT arms/NNS and/CC some/DT of/IN the/DT furniture/NN was/VBD banged/VBN up./NNP Room/NNP was/VBD small/JJ for/IN the/DT price./NNP No/RB machines/NNS available/JJ ./.

check/NN in/IN stuff/NN not/RB pleasant/VB and/CC tired.not/RB helpfull/MD ./.

Hotel/NNP Staff/NNP racist/NN and/CC cold.I/NNP Was/VBD supposed/VBN to/TO stay/VB 7/CD days/NNS but/CC after/IN 3/CD days/NNS I/PRP gave/VBP up.it/PRP was/VBD terrible/JJ to/TO stay/VB with/IN your/PRP$ staff/NN ./.

Rooms/NNS seem/VBP to/TO be/VB old/JJ and/CC maitenance/VB is/VBZ absent./NNP Hotel/NNP needs/VBZ to/TO increase/VB the/DT number/NN of/IN staff/NN attendants/NNS at/IN the/DT reception/NN desk/NN because/IN there/EX is/VBZ long/JJ waiting/VBG line/NN most/RBS of/IN the/DT day./NNP Rooms/NNPS need/VBP to/TO be/VB renovated/VBN ./.

for/IN TV/NN

The/DT hotel/NN does/VBZ not/RB correspond/VB to/TO the/DT level/NN of/IN 4/CD stars/NNS in/IN Paris./NNP You/PRP can/MD see/VB the/DT hotel/NN is/VBZ very/RB old/JJ end/NN not/RB quite/RB well/RB maintained./NNP The/DT room/NN service/NN was/VBD insufficient./NNP The/DT dirt/JJS hasnt/VBP been/VBN cleaned/VBN sufficiently/RB ,/, the/DT minibar/NN hasnt/VBD been/VBN filled/VBN in./NNP normally/RB in/IN the/DT even/RB less/JJR "/# luxury/NN hotels/NNS "/: the/DT roommaids/NNS do/VBP try/VB to/TO tidy/VB up/IN your/PRP$ pyjama/NN which/WDT wasnt/VBP the/DT case/NN at/IN La/NNP Fayette/NNP ../: ./.

rooms/NNS are/VBP too/RB old/JJ ,/, not/RB mantained/VBN ,/, we/PRP had/VBD to/TO change/VB a/DT room/NN because/IN of/IN the/DT toilet/NN was/VBD not/RB working/VBG properly../) rooms/NNS are/VBP as/IN size/NN as/IN the/DT bed.../NNP free/JJ wifi/FW was/VBD very/RB very/RB bad/JJ although/IN the/DT router/NN was/VBD just/RB inside/VB the/DT room/NN ./.

Disappointed/VBN that/IN the/DT bar/NN facilities/NNS on/IN the/DT main/JJ bar/NN facilities/NNS closed/VBD at/IN 10.30/CD pm/JJS

The/DT Crew/NNP was/VBD very/RB bad/JJ ,/, they/PRP trying/VBG to/TO get/VB more/JJR money/NN for/IN any/DT service/NN or/CC support/VB which/WDT it/PRP a/DT duty/NN jobs/NNS ,/, another/DT thing/NN the/DT house/NN keeping/VBG enter/JJR your/PRP$ room/NN without/IN any/DT knocking/VBG or/CC ringing/VBG (/# suddenly/RB )/# ./.

Standard/NNP of/IN Meal/JJ in/IN restaurant/NN for/IN EU140/CD was/VBD very/RB poor/JJ ./. Beverage/NNP prices/NNS on/IN the/DT top/JJ floor/NN after/IN 9/CD p.m./NN outrageous/JJ Eu/NNPS 23/CD for/IN a/DT lite/JJ coke/NN ?/. ?/.

two/CD single/JJ beds/NNS beside/VBP each/DT other/JJ instead/RB of/IN duble/JJ bed-/( no/DT bed/VBN for/IN the/DT kid/NN (/POS 5/NN years/NNS )/: -/: no/DT room/NN cleaning/VBG -/: no/DT enough/JJ twoels/NNS

The/DT price/NN is/VBZ high./NNP It/PRP 's/VBZ rather/RB business/NN ./.

Old/NNP furniture/NN ./.

Breakfast/JJS far/RB too/RB costly./FW Decor/CC in/IN main/JJ hotel/NN very/RB dated/VBN //# plastic./FW Very/RB tiny/JJ rooms/NNS ./.

My/PRP$ room/NN (/: 1231/CD )/# was/VBD very/RB worn/VBN out/IN and/CC old/JJ ,/, very/RB smelly/RB and/CC stuffy./NNP It/PRP had/VBD stained/VBN carpeting/VBG ,/, stained/VBN worn/VBN out/IN bed/VBN skirt/NN ,/, smelly/RB sheets/NNS ,/, chipped/VBN and/CC scratched/VBN walls/NNS ,/, dirty/RB window./NNP The/DT air/NN conditioning/VBG didn/WRB ’/SYM t/RP work/VB properly/RB and/CC the/DT handle/JJ fell/VBD off/IN when/WRB I/PRP tried/VBD to/TO use/VB it/PRP the/DT first/JJ time./NNP Several/JJ furnishings/NNS and/CC appliances/NNS in/IN the/DT room/NN were/VBD starting/VBG to/TO fall/VB off/IN their/PRP$ hangings./NNP I/PRP honestly/RB felt/VBD I/PRP was/VBD at/IN a/DT construction/NN site/NN in/IN the/DT seventies/NNS especially/RB with/IN the/DT ugly/JJ ,/, mismatched/VBN and/CC outdated/VBN d/VBN é/# cor./FW I/PRP stayed/VBD at/IN this/DT hotel/NN before/IN and/CC I/PRP had/VBD a/DT wonderful/JJ room/NN at/IN a/DT cheaper/JJR price/NN !/. !/. !/'' This/DT time/NN the/DT experience/NN was/VBD completely/RB different/JJ not/RB to/TO mention/VB the/DT rude/JJ nervous/JJ lady/RB who/WP checked/VBD me/PRP in/IN !/.

The/DT hotel/NN needs/VBZ a/DT full/JJ rehab./NNP Both/DT its/PRP$ interior/JJ and/CC exterior/JJ gives/VBZ assosication/CD to/TO Eastern-Europe/VB 15/CD years/NNS ago./) "/# Glad/UH I/PRP booked/VBD a/DT superior/JJ room/NN "/: ./.

The/DT staff/NN was/VBD kind/NN of/IN rude/JJ

I/PRP did/VBD not/RB like/VB that/IN I/PRP get/VBP the/DT room/NN totaly/RB diferent/VB from/IN the/DT pictures/NNS and/CC not/RB like/IN the/DT last/JJ time/NN I/PRP was/VBD there/EX ,/, so/RB I/PRP m/VBP not/RB shore/VB if/IN I/PRP go/VBP there/EX again/RB

Check/NNP in/IN and/CC check/NN out/IN potentially/RB very/RB slow/JJ and/CC laborious./NNP Not/RB enough/RB staff./FW No/DT tea/NN making/VBG facilities./NNP The/DT whole/JJ hotel/NN felt/VBD like/IN a/DT relatively/RB well/RB oiled/VBN but/CC not/RB outstanding/VBG sleeping/VBG factory/NN ./.

Old/NNP hotel/NN and/CC furniture/NN

I/PRP phoned/VBD three/CD times/NNS in/IN the/DT evenind/NN to/TO reception/CD in/IN order/NN to/TO get/VB glasses/NNS or/CC cups/NNS to/TO the/DT room./NNP Always/NNPS promised/VBD -/: newer/JJR came./UH (/# We/PRP used/VBD tooth/DT paste/VB dirtied/VBN galsses/NNS from/IN taolett/WDT )/# ./.

Carpets/NNS in/IN passages/NNS of/IN some/DT floors/NNS need/VBP to/TO be/VB cleaned/VBN and/CC possibly/RB replaced/VBN ./.

Car/NNP park/NN is/VBZ rather/RB expensif/IN ./.

The/DT top/JJ floor/NN bar/NN is/VBZ too/RB pricey./JJ Great/JJ view/NN and/CC ambience/VB ;/: but/CC the/DT view/NN is/VBZ just/RB as/IN good/JJ as/IN the/DT one/CD from/IN our/PRP$ room./NNP No/RB prices/NNS listed/VBN on/IN the/DT menu/JJS and/CC we/PRP were/VBD shocked/VBN when/WRB the/DT bill/NN for/IN just/RB two/CD drinks/NNS and/CC dessert/VB cost/NN the/DT same/JJ as/IN our/PRP$ steak/lobster/JJ dinner/NN at/IN a/DT nearby/JJ 4-star/NN restaurant/NN !/. My/PRP$ rec/FW :/: Skip/UH the/DT top/JJ floor/NN bar/NN and/CC order/NN room/NN service/NN ./.

Poor/NNP attitude/NN from/IN some/DT of/IN the/DT staff/NN ./.

*/`` I/PRP felt/VBD as/IN if/IN the/DT staff/NN were/VBD being/VBG very/RB rude/VB on/IN arrival/JJ as/IN if/IN we/PRP were/VBD unwelcome./RB */# when/WRB I/PRP called/VBD room/IN service/NN for/IN them/PRP to/TO send/VB the/DT iron/NN ,/, they/PRP replied/VBD that/IN they/PRP could/MD n't/RB for/IN our/PRP$ room./NNP */SYM on/IN arrival/JJ our/PRP$ suitcases/NNS were/VBD left/VBN unattended./NNP */SYM I/PRP did/VBD not/RB enjoy/VB my/PRP$ stay/VB ,/, and/CC I/PRP will/MD be/VB writing/VBG a/DT complaint/NN

the/DT only/RB problem/NN is/VBZ that/IN the/DT rooms/NNS (/: the/DT one/CD in/IN which/WDT we/PRP stayed/VBD )/SYM is/VBZ not/RB that.../: luxury/NN as/IN we/PRP expected/VBD for/IN the/DT money/NN we/PRP payed/VBD

My/PRP$ non/NN smoking/VBG room/NN had/VBD a/DT smell/JJ of/IN smoke/NN

i/PRP dont/VBP like/IN lift/NN !/.

The/DT twin/JJ room/NN was/VBD not/RB the/DT one/CD that/IN one/CD can/MD expect/VB to/TO get/VB for/IN a/DT 4/CD star/NN hotel/NN and/CC for/IN such/JJ a/DT price./NNP Unpleasant/JJ yellow/JJ colour/PRP$ of/IN the/DT walls/NNS ,/, not/RB so/RB clean/JJ floor/NN and/CC etc./NNP The/DT Pay/NN TV/NN was/VBD not/RB working/VBG ../: ./.

Pathetic/NNP service.The/DT toilets/NNS were/VBD not/RB in/IN working/VBG condition.Complaint/JJ three/CD times/NNS and/CC never/RB been/VBN repaired.The/DT room/NN never/RB cleaned/VBN properly/RB ./.

Atmosphere/EX is/VBZ a/DT bit/NN sterile./POS Too/RB much/JJ concrete/JJ and/CC poor/JJ lighting/VBG ./.

It/PRP was/VBD a/DT little/JJ too/RB far/RB from/IN restaurants/NNS ,/, the/DT cafes/NNS nearby/IN were/VBD very/RB expensive/JJ ./.

The/DT traffic/NN is/VBZ loud/JJ due/JJ to/TO uninsulated/VBN windows/NNS ./.

The/DT room/NN was/VBD somewhat/RB shabby/IN :/: the/DT furniture/NN was/VBD old/JJ and/CC the/DT carpets/NNS had/VBD black/JJ flecks./NNP But/CC it/PRP was/VBD tidy/RB ./.

Very/RB unconfotable/JJ pillows/NNS and/CC unacceptable/JJ waiting/VBG time/NN to/TO the/DT lifts/NNS

They/PRP renovate/VBP the/DT hotel/NN and/CC unfortunately/RB I/PRP was/VBD staying/VBG in/IN the/DT old/JJ section/NN of/IN the/DT hotel/NN !/.

Pathetic/NNP service.The/DT toilets/NNS were/VBD not/RB in/IN working/VBG condition.Complaint/JJ three/CD times/NNS and/CC never/RB been/VBN repaired.The/DT room/NN never/RB cleaned/VBN properly/RB ./.

It/PRP was/VBD a/DT little/JJ too/RB far/RB from/IN restaurants/NNS ,/, the/DT cafes/NNS nearby/IN were/VBD very/RB expensive/JJ ./.

The/DT traffic/NN is/VBZ loud/JJ due/JJ to/TO uninsulated/VBN windows/NNS ./.

Very/RB unconfotable/JJ pillows/NNS and/CC unacceptable/JJ waiting/VBG time/NN to/TO the/DT lifts/NNS

They/PRP renovate/VBP the/DT hotel/NN and/CC unfortunately/RB I/PRP was/VBD staying/VBG in/IN the/DT old/JJ section/NN of/IN the/DT hotel/NN !/.

Lady/RB staff/NN attitude/VBP at/IN the/DT reception/NN desk/NN during/IN my/PRP$ check-in/JJ !/. !/. !/''

Very/RB expensive/JJ for/IN what/WP you/PRP get./VBP Room/PRP quite/RB worn/VB and/CC tired/VBN (/: 2821/CD )/# ./. Breakfast/JJS is/VBZ €/SYM 19/CD pp/WP$ for/IN Continental/NNP !/. !/. Beyond/CC expensive./FW Hot/JJS breakfast/JJS was/VBD somewhere/EX in/IN the/DT €/JJS 30-40./FW region/NN from/IN memory./NNP Shower/JJR head/NN had/VBD a/DT couple/NN of/IN rogue/JJ holes/NNS which/WDT sprayed/VBD in/IN the/DT face./NNP Only/RB stayed/VBD here/RB as/IN I/PRP thought/VBD I/PRP 'd/MD bagged/VBN 2/CD nights/NNS for/IN €/$ 179/CD ,/, only/RB to/TO arrive/VB and/CC find/VB out/IN I/PRP 'd/MD just/RB booked/VBN one./) Not/RB a/DT great/JJ start/NN to/TO our/PRP$ trip/NN !/.

The/DT room/NN was/VBD quite/RB small/JJ for/IN a/DT four/CD star/NN hotel/NN ./.

Access/NNP cards/NNS kept/VBD on/IN losing/VBG programme/NN ,/, needing/VBG you/PRP to/TO get/VB it/PRP re-programmed./MD Personnel/VB ,/, very/RB abrupt/JJ

No/DT TV/NN -/: english/JJ movies/NNS &/CC serials/NNS &/CC also/RB asian/JJ channels/NNS from/IN India/NNP

Air/NNP Codition/NNP was'nt/NNP working/VBG ./.

The/DT twin/JJ room/NN was/VBD not/RB the/DT one/CD that/IN one/CD can/MD expect/VB to/TO get/VB for/IN a/DT 4/CD star/NN hotel/NN and/CC for/IN such/JJ a/DT price./NNP Unpleasant/JJ yellow/JJ colour/PRP$ of/IN the/DT walls/NNS ,/, not/RB so/RB clean/JJ floor/NN and/CC etc./NNP The/DT Pay/NN TV/NN was/VBD not/RB working/VBG ../: ./.

Atmosphere/EX is/VBZ a/DT bit/NN sterile./POS Too/RB much/JJ concrete/JJ and/CC poor/JJ lighting/VBG ./.

Old/NNP and/CC a/DT little/JJ dirty/NN

frindly/RB staff/NN ./.

the/DT prices/NNS

No/DT assistance/NN from/IN luggage/JJ porter/NN on/IN arrival/JJ -/: again/RB 2/CD females/NNS travelling/VBG alone/RB with/IN a/DT femal/JJ taxi/NN driver./( We/PRP struggled/VBD with/IN luggage/JJ even/RB after/IN the/DT taxi/NN driver/IN requested/VBN it/PRP on/IN our/PRP$ behalf/NN !/.

The/DT only/RB negative/JJ I/PRP experienced/VBD was/VBD the/DT shower/JJR fluctuated/VBN between/IN very/RB hot/JJ and/CC very/RB cold/JJ ;/: I/PRP spent/VBD half/PDT of/IN my/PRP$ shower/NN time/NN in/IN the/DT corner/NN waiting/VBG for/IN the/DT water/NN to/TO go/VB to/TO normal/JJ ./.

Free/NNP Internet/NNP is/VBZ very/RB slow/JJ ,/, even/RB not/RB able/JJ to/TO open/VB a/DT web/JJR page./) Maybe/RB too/RB many/JJ people/NNS in/IN the/DT hotel../NNP Hotel/NNP breadfast/JJS is/VBZ not/RB worth/JJ 19.00/CD EUO/WP

running/VBG for/IN breakfast/JJ to/TO achieve/VB early/JJ birds/NNS

My/PRP$ room/NN was/VBD not/RB cleaned/VBN up/IN to/TO par./NNP There/EX were/VBD some/DT hair/NN in/IN the/DT bathroom/NN floor/NN

They/PRP did/VBD not/RB meet/VB my/PRP$ request/NN to/TO get/VB a/DT room/NN for/IN disabled/VBN persons/NNS although/IN I/PRP just/RB came/VBD out/IN of/IN hospital./NNP The/DT non/NN Smoker/RBR room/WP was/VBD smelling/VBG terribly/RB after/IN cigarettes./NNP I/PRP asked/VBD the/DT receptionist/JJ to/TO change/VB the/DT room/NN immediately/RB and/CC she/PRP refused/VBD and/CC asked/VBD me/PRP to/TO come/VB back/RB later./NNP For/IN the/DT check/NN out/IN the/DT receptionist/JJ was/VBD exptremely/RB impolite/VB and/CC wanted/VBD me/PRP to/TO carry/VB my/PRP$ luggage/NN downstairs/NNS by/IN myself/PRP !/. !/. !/'' !/. Although/IN she/PRP could/MD see/VB that/IN I/PRP am/VBP in/IN a/DT terrible/JJ physical/JJ condition/NN

Expensive/JJ Breakfast/JJS and/CC services/NNS

Rooms/NNS comfort/VBP and/CC dush/VB water/NN was/VBD sometimes/RB cold/JJ sometimes/NNS hot/RB

When/WRB I/PRP checked/VBD in/IN I/PRP was/VBD given/VBN a/DT room/NN nothing/NN alike/VB with/IN the/DT room/NN that/IN I/PRP reserved/VBD ,/, I/PRP made/VBD a/DT phone/NN call/NN to/TO the/DT front/NN desk/NN about/IN my/PRP$ complaint/NN but/CC they/PRP didnt/VBP help/VB me/PRP at/IN all./NNP When/WRB I/PRP get/VBP down/RB with/IN my/PRP$ laptop/NN showing/VBG them/PRP the/DT photos/NNS of/IN the/DT room/NN that/IN I/PRP reserved/VBD and/CC made/VBD some/DT complaints/NNS they/PRP changed/VBD the/DT room/NN ./.

housekeeping/VBG service/NN

in/IN serious/JJ need/NN of/IN re-fitting/VBG ,/, everything/VBG looks/VBZ like/IN it/PRP was/VBD modern/JJ 40/CD years/NNS ago../: ./.

Old/NNP and/CC need/VBD maintenance/NN

the/DT lift/NN !/. i/PRP get/VBP sick/JJ in/IN the/DT lift/NN ,/, there/EX was/VBD no/DT stairs/NNS to/TO the/DT lobby/NN

i/PRP ask/VBP for/IN king/VBG bed/VBN and/CC they/PRP gave/VBD 2/CD single/JJ beb/RBS

Hotel/NNP is/VBZ very/RB old/JJ ,/, wardrobe/VB was/VBD broken/VBN ,/, upper/JJR shelf/PRP falling/VBG down/RB once/RB you/PRP place/VB anything/VBG on/IN the/DT top./NNP Every/RB day/NN there/EX was/VBD an/DT annoying/VBG nasty/JJ urine/NN smell/MD coming/VBG from/IN plumping/VBG system/NN hole/NN on/IN the/DT floor/NN in/IN the/DT bathroom/NN ,/, shower/JJR water/NN mixing/VBG was/VBD so/RB poor/JJ that/IN it/PRP was/VBD very/RB difficult/JJ taking/VBG the/DT shower/JJR -/: water/JJR would/MD go/VB from/IN extremely/RB hot/JJ to/TO extremely/RB cold/JJ and/CC it/PRP would/MD not/RB be/VB possible/JJ to/TO fix/VB it/PRP for/IN showering/VBG ,/, so/RB the/DT only/RB option/NN was/VBD preparing/VBG a/DT bath...../: Noisy/WRB room/NN ,/, althoight/MD 29th/JJ floor/NN ,/, pretty/RB view../: I/PRP wo/MD n't/RB go/VB back/RB to/TO this/DT hotel/NN ever/RB again/RB ./.

the/DT rooms/NNS need/VBP to/TO be/VB refreched,carpets,bathroom/JJ etc/FW ./.

not/RB as/IN clean/JJ as/IN we/PRP thought,too/RB small/JJ ./.

expensive/JJ for/IN a/DT very/RB small/JJ room/NN

very/RB old/JJ room/NN

the/DT small/JJ rooms/NNS ./.

i/PRP ask/VBP for/IN king/VBG bed/VBN and/CC they/PRP gave/VBD 2/CD single/JJ beb/RBS

Hotel/NNP is/VBZ very/RB old/JJ ,/, wardrobe/VB was/VBD broken/VBN ,/, upper/JJR shelf/PRP falling/VBG down/RB once/RB you/PRP place/VB anything/VBG on/IN the/DT top./NNP Every/RB day/NN there/EX was/VBD an/DT annoying/VBG nasty/JJ urine/NN smell/MD coming/VBG from/IN plumping/VBG system/NN hole/NN on/IN the/DT floor/NN in/IN the/DT bathroom/NN ,/, shower/JJR water/NN mixing/VBG was/VBD so/RB poor/JJ that/IN it/PRP was/VBD very/RB difficult/JJ taking/VBG the/DT shower/JJR -/: water/JJR would/MD go/VB from/IN extremely/RB hot/JJ to/TO extremely/RB cold/JJ and/CC it/PRP would/MD not/RB be/VB possible/JJ to/TO fix/VB it/PRP for/IN showering/VBG ,/, so/RB the/DT only/RB option/NN was/VBD preparing/VBG a/DT bath...../: Noisy/WRB room/NN ,/, althoight/MD 29th/JJ floor/NN ,/, pretty/RB view../: I/PRP wo/MD n't/RB go/VB back/RB to/TO this/DT hotel/NN ever/RB again/RB ./.

the/DT rooms/NNS need/VBP to/TO be/VB refreched,carpets,bathroom/JJ etc/FW ./.

not/RB as/IN clean/JJ as/IN we/PRP thought,too/RB small/JJ ./.

expensive/JJ for/IN a/DT very/RB small/JJ room/NN

very/RB old/JJ room/NN

the/DT small/JJ rooms/NNS ./.

the/DT hotel/NN facilities/NNS are/VBP quite/RB old/JJ

house/NN keeping/VBG ,/, room/NN cleanliness/JJR not/RB great/JJ ,/, sink/VBP had/VBD problems/NNS

the/DT room/NN was/VBD smaller/JJR than/IN my/PRP$ expectation,and/NN is/VBZ not/RB compatable/JJ with/IN 4/CD star/NN hotel/NN ./.

It/PRP is/VBZ not/RB worth/JJ the/DT money/NN ./.

The/DT second/JJ room/NN was/VBD fine/JJ

The/DT room/NN was/VBD very/RB small/JJ ,/, no/DT hair/NN drier/RBR in/IN the/DT room/NN and/CC none/NN available/JJ in/IN the/DT hotel/NN (/POS apparently/RB all/PDT booked/VBN )/# ./. We/PRP were/VBD not/RB given/VBN the/DT 25/CD %/NN off/IN coupons/NNS for/IN the/DT Panorama/NNP bar.the/NNP personell/MD does/VBZ n't/RB smile/VB and/CC the/DT concierge/JJ did/VBD n't/RB answer/VB the/DT phone/NN for/IN 10/CD min./NNP All/DT in/IN all/DT bad/JJ service/NN

the/DT room/NN needs/VBZ to/TO be/VB repainted/VBN ,/, espoecially/RB the/DT bathroom/NN ,/, no/DT amneties/NNS in/IN the/DT bath/NN room/NN ;/: breakfast/JJS too/RB expensive/JJ for/IN what/WP it/PRP offered/VBD

I/PRP booked/VBD double/JJ room/NN but/CC I/PRP get/VBP twin/RB room/NN ,/, nightmare/VBP ./.

very/RB expencive/JJ the/DT room/NN bar/NN and/CC the/DT room/NN service/NN

expensive/JJ bar/NN on/IN the/DT 33rd/JJ floor/NN ./.

Nothing/NN in/IN the/DT mini/JJS bar/NN

the/DT room/NN is/VBZ old/JJ and/CC small/JJ for/IN a/DT 'superior/JJ twin'/POS

I/PRP think/VBP the/DT only/RB bad/JJ point/NN in/IN this/DT hotel/NN some/DT floors/NNS and/CC rooms/NNS are/VBP old/JJ design/NN and/CC they/PRP have/VBP to/TO make/VB like/IN renovation/NN to/TO change/VB it/PRP ./.

The/DT breakfast/JJS has/VBZ nothing/VBG change/NN in/IN everyday/JJ !/. ?/. hotel/PDT 's/POS decoration/NN use/NN too/RB much/JJ glass/NN and/CC mirror./NNP carpet/VBP colour/PRP$ is/VBZ not/RB good/JJ

Restaurants/NNS were/VBD too/RB expensive/JJ for/IN any/DT meal/JJ

The/DT pillows/NNS and/CC bed/VBN were/VBD uncomfortable/JJ

Room/NNP was/VBD a/DT bit/NN old./POS Door/NN lock/NN did/VBD not/RB work/VB so/RB well/RB ./.

When/WRB we/PRP were/VBD waiting/VBG in/IN a/DT line/NN for/IN our/PRP$ turn/NN to/TO check-in/VB at/IN the/DT reception/NN ,/, an/DT Italian-like/JJ man/NN jumped/VBD the/DT queue/NN just/RB before/IN us./NNP To/TO make/VB the/DT matter/NN worse/JJR ,/, hotelpersons/NNS did/VBD not/RB prevent/VB the/DT man/NN from/IN his/PRP$ cowardly/JJ conduct./NNP We/PRP felf/PRP much/RB discouraged/VBN ./.

was/VBD not/RB beeing/VBG clear/JJ enough/RB about/IN the/DT room/NN type/NN reservation/NN changes/NNS on/IN my/PRP$ early/JJ arrival/NN giving/VBG me/PRP a/DT room/NN type/NN less/JJR than/IN the/DT one/CD i/PRP paid/VBD for/IN and/CC booked/VBN through/IN the/DT site/NN

small/JJ rooms/NNS ,/, even/RB in/IN upgraded/VBN rooms/NNS ./.

Very/RB bad/JJ room/NN service/NN ,/, toilet/NN had/VBD a/DT problem/NN after/IN 5/NN calls/VBZ and/CC 3/CD at/IN night/NN they/PRP finally/RB came/VBD to/TO fix/VB the/DT problem./NNP They/PRP did/VBD n't/RB even/RB change/VB the/DT used/VBN spoons/NNS and/CC forks/NNS after/IN 2/CD days/NNS ,/, I/PRP tought/MD it/PRP 's/VBZ Concorde/RB in/IN 4/CD star/NN level/NN but/CC the/DT service/NN was/VBD at/IN 1/CD star/NN level/NN ./.

Rooms/NNS very/RB run/VB down/RB need/VB a/DT good/JJ refurbish.Price/NN charged/VBN was/VBD very/RB excessive/JJ for/IN the/DT state/NN of/IN the/DT rooms.Very/JJ dissappointed/VBN ./.
