Fantastic/NNP view/NN of/IN the/DT Eifel/NNP Tower/NNP from/IN the/DT room/NN

Help/VB from/IN the/DT front/NN desk/NN

I/PRP like/IN Concorde/NNP La/NNP Fayette/NNP )/: )/# )/# That/WDT all/PDT )/SYM )/SYM )/SYM )/SYM

Room/NNP was/VBD sound/VBN proof/IN ,/, quiet./NNP Good/JJ location/NN and/CC connection/NN to/TO metro/VB ./.

Close/DT to/TO Porte/VB Maillot/RB og/VBG transfer/JJR to/TO Metro/VB and/CC airport/NN

Was/VBD on/IN the/DT 33rd/JJ floor/NN with/IN a/DT view/NN of/IN Paris/NNP at/IN night/NN facing/VBG the/DT Eiffel/NNP Tower/NNP and/CC Arc/NNP de/FW Triomphe/PRP ,/, wow./NNP Hotel/NNP was/VBD about/IN 400/CD yards/NNS from/IN the/DT Arc./NNP Lots/NNS of/IN good/JJ quality/NN around/IN the/DT hotel/NN and/CC the/DT bus/NN station/NN was/VBD right/RB next/JJ to/TO it./NNP Everything/VBG was/VBD just/RB spot/VB on/IN for/IN our/PRP$ visit./NNP Will/MD definately/RB go/VB back/RB

Loved/NNP everything/VBG at/IN this/DT hotel.Location/NN was/VBD ideal/JJ for/IN visiting/VBG tourist/NN attractions.Good/JJ size/NN hotel/NN room.Great/WDT views/NNS from/IN room.Friendly/RB and/CC helpful/JJ hotel/NN staff/NN ./.

The/DT view/NN of/IN Eiffel/NNP tower/NN and/CC Paris/NNP landscape/NN from/IN hotel/NN is/VBZ amazing./NNP Do/VBP remember/JJR to/TO ask/VB for/IN high/JJ floor/NN with/IN view./NNP Location/NNP of/IN hotel/NN is/VBZ excellent/JJ and/CC easy/JJ access/NN to/TO most/RBS tourist/JJ attractions/NNS and/CC shopping/VBG areas./NNP Room/NNP size/VBP is/VBZ considered/VBN big/JJ by/IN paris/PRP$ standard./NNP There/EX is/VBZ also/RB a/DT supermarket/NN at/IN the/DT basement/NN nearby./POS If/IN you/PRP arrive/VBP via/IN train/NN and/CC have/VBP big/JJ heavy/JJ luggages/NNS ,/, do/VBP be/VB wary/JJ that/IN there/EX are/VBP a/DT lot/NN of/IN stairs/NNS (/: usual/JJ in/IN Paris/NNP metro/TO )/# before/JJR u/WP$ can/MD reach/VB the/DT hotel./NNP Not/RB a/DT problem/NN if/IN u/PRP arrive/VBP via/IN air/NN France/NNP bus/NN shuttle/NN which/WDT is/VBZ very/RB convenient/JJ and/CC fast/RB ./.

Only/RB the/DT price/NN and/CC location/NN ./.

Location/NNP

I/PRP found/VBD the/DT hotel/NN and/CC staff/NN to/TO be/VB of/IN good/JJ standing/VBG and/CC quality/NN and/CC would/MD recomend/VB the/DT place/NN to/TO anyone/VB going/VBG to/TO ,/, paris.I/PRP feel/VBP i/PRP could/MD not/RB say/VB enough/RB in/IN my/PRP$ recomendation/NN of/IN both/DT our/PRP$ stay/NN and/CC the/DT friendly/JJ and/CC politte/VB nature/NN and/CC helpfulness/JJR of/IN the/DT staff/NN

The/DT best/JJS thing/NN was/VBD the/DT location./NNP It/PRP was/VBD directly/RB over/IN the/DT subway/NN which/WDT made/VBD access/NN to/TO such/JJ tourist/NN sites/NNS as/IN the/DT Louvre/NNP or/CC the/DT Eiffell/NNP Tower/NNP a/DT 15/CD minute/NN subway/NN ride/NN and/CC only/RB 1.70/CD euros/NNS each/DT way/NN !/. !/. That/WDT was/VBD a/DT bargain/NN !/.

Nothing/NN ,/, it/PRP is/VBZ lousy/RB not/RB worth/JJ the/DT money/NN !/.

The/DT view/NN of/IN the/DT Eiffle/JJ Tower/NN

A/DT very/RB beautiful/JJ hotel/NN that/WDT looks/VBZ professional/JJ and/CC modern/JJ ./.

location./NNP connectivity/NN to/TO metro/VB ./.

The/DT position/NN and/CC the/DT magnificent/NN view/NN !/.

I/PRP have/VBP stayed/VBN there/EX before/RB with/IN my/PRP$ wife/NN and/CC so/RB naturally/RB I/PRP remembered/VBD the/DT place/NN for/IN my/PRP$ stopover/NN in/IN Paris./NNP I/PRP will/MD really/RB say/VB the/DT staff/NN are/VBP very/RB courteous/JJ with/IN the/DT delivery/NN of/IN their/PRP$ service/NN ./.

All/DT was/VBD good/JJ except/IN that/IN was/VBD very/RB cold/JJ outside/IN and/CC they/PRP want/VBP 100/CD euro/TO for/IN stay/VB until/IN 6pm/# that/WDT was/VBD not/RB fair/JJ

check/NN in/IN was/VBD fast/JJ ,/, staff/NN were/VBD very/RB accomdating/VBG

Location/NNP

nice/JJ and/CC clean/JJ room./NNP great/JJ view/NN of/IN city/NN of/IN Paris./NNP easy/JJ access/NN to/TO Maison/NNP &/CC Objet/NNP fair./NNP Shuttle/NNP bus/VBZ leaves/VBZ nearby/JJ ./.

The/DT bathroom/NN is/VBZ not/RB clean/VB and/CC has/VBZ the/DT unpleasant/JJ smell/NN

Location/NNP is/VBZ great/JJ view/NN is/VBZ very/RB nice/JJ by/IN night/NN and/CC day/NN

the/DT shops/NNS and/CC restaurants/NNS around/IN easy/JJ access/NN to/TO the/DT underground/JJ (/: m/WP é/# tro/FW )/SYM

I/PRP liked/VBD my/PRP$ stay/VB due/JJ to/TO nice/VB veiw/WRB for/IN Paris/NNP from/IN 20/CD floor/NN

Location/NNP and/CC comfort/NN

The/DT room/NN was/VBD comfortable/JJ and/CC so/RB were/VBD the/DT beds./NNP There/EX was/VBD free/JJ and/CC easy/JJ access/NN to/TO the/DT net./NNP The/DT linen/VBN was/VBD changed/VBN without/IN asking./NNP The/DT staff/NN were/VBD friendly/RB and/CC helpful./NNP Certainly/RB good/JJ value/NN for/IN money/NN ./.

Actually/RB i/PRP didn/MD t/VB like/IN anything/VBG ,/, people/NNS services/NNS are/VBP rude/JJ and/CC unhelpful,the/DT bedroom/NN is/VBZ tiny/JJ tiny/JJ but/CC is/VBZ confortable./NNP I/PRP ordered/VBD hot/RB water/NN to/TO clean/VB my/PRP$ shoes/NNS and/CC they/PRP charged/VBD 15/CD euros./NNP Everyone/NN in/IN this/DT hotel/NN is/VBZ horrible/JJ and/CC reduse/VB to/TO help/VB (/RP except/IN the/DT cleaning/VBG lady/RB )/# ,/, Ill/NNP never/RB be/VB back/RB in/IN this/DT hotel/NN and/CC will/MD communicate/VB with/IN journalist/JJ about/IN the/DT water/NN thing./POS The/DT manager/NN is/VBZ worst/JJS than/IN worst/JJS ,/, and/CC people/NNS never/RB smile/VB I/PRP asked/VBD to/TO change/VB the/DT bedroom/NN for/IN a/DT higher/JJR floor/NN and/CC they/PRP no/RB disn/RB t/RBS even/RB try./FW Please/VB stay/VB away../( ./.

Nice/NNP ,/, modern/JJ design./NNP Excellent/JJ access/NN both/DT by/IN car/NN and/CC public/JJ transport./NNP Rooms/NNS are/VBP well/RB sound/VB insulated./NNP And/CC not/RB too/RB warm/JJ ./.

Location/NNP

if/IN you/PRP are/VBP going/VBG for/IN any/DT sortes/NNS of/IN business/NN purposes/NNS ,/, this/DT is/VBZ the/DT exact/JJ point/NN to/TO stay.we/VB had/VBN visit/NN the/DT maison&objet/JJ exhibition/NN near/IN airport/NN and/CC there/EX were/VBD free/JJ shuttles/NNS just/RB near/IN the/DT hotel/NN also/RB airport/VB shuttles/NNS as/IN well/RB as/IN air/NN france/NN shuttles.shopping/VBG centre/JJR just/RB near/IN the/DT hotel/NN also/RB another/DT good/JJ point/NN for/IN the/DT hotel.i/NNP cant/VBP even/RB find/VB words/NNS to/TO describe/VB the/DT view.just/JJS magnificent../: ./.

Family/RB

El/NNP hotel/NN me/PRP ha/MD gustado/VB mucho/WP ,/, a/DT pesar/JJ de/FW su/FW gran/FW extensi/FW ó/SYM n/FW ./.

Location/NNP ./.

Good/JJ position/NN for/IN shuttle/NN from/IN airport/NN and/CC to/TO fair/VB (/RP 40/CD mt/RBS from/IN hotel/NN )/POS ,/, underground/CC just/RB under/IN the/DT hotel./NNP Many/JJ rooms/NNS ./.

The/DT vew/JJ for/IN the/DT tower/NN of/IN eifel/JJ

The/DT location/NN of/IN this/DT hotel/NN is/VBZ excelent/JJ its/PRP$ on/IN the/DT cahmps/NNS elysees/VBZ just/RB on/IN the/DT rouund/NN about/IN after/IN the/DT arc/JJ of/IN defence/NN also/RB the/DT hotel/NN has/VBZ its/PRP$ own/JJ shoping/NN center/NN and/CC starrbucks/NNS I/PRP like/VB it./NNP If/IN you/PRP use/VBP metro/TO the/DT center/NN of/IN champs/NNS elysees/NNS just/RB two/CD stops/NNS on/IN george/JJ v/FW

I/PRP was/VBD fortunate/JJ enough/RB to/TO get/VB an/DT upgrade/JJ of/IN my/PRP$ room./NNP I/PRP was/VBD chosen/VBN "/$ guest/JJS of/IN the/DT day/NN "/POS and/CC got/VBD a/DT club/NN room/NN on/IN 32nd/JJ floor/NN instead/RB of/IN the/DT Classic/JJ double/JJ that/IN I/PRP booked./VBP That/IN ment/JJ a/DT welcome/NN drink/VBP ,/, free/JJ club/NN breakfast/NN and/CC access/NN to/TO the/DT club/NN lounge/NN on/IN the/DT 30th/JJ floor./NNP The/DT view/NN from/IN our/PRP$ room/NN was/VBD superb/JJ and/CC the/DT city/NN skyline/NN is/VBZ so/RB cool/VB to/TO watch./NNP The/DT hotel/NN is/VBZ big/JJ ,/, afficient/JJ and/CC the/DT staff/NN was/VBD friendly/RB and/CC proffessional./NNP Is/VBZ is/VBZ easy/JJ to/TO get/VB to/TO the/DT Metro/NNP and/CC the/DT facilities/NNS also/RB include/VBP a/DT 2/CD floor/NN shopping/NN centre/RBR with/IN some/DT designer/NN brands/NNS and/CC a/DT food/NN market/NN ./.

The/DT Price/NN was/VBD reasonable/JJ compared/VBN to/TO other/JJ Paris/NNP hotels/NNS ./.

Ideal/NNP location/NN for/IN a/DT short/JJ trip/NN to/TO Paris.The/DT Hotel/NNP was/VBD modern/JJ and/CC comfortable/JJ ./.

The/DT location/NN of/IN the/DT hotel/NN is/VBZ convenient/JJ and/CC above/IN the/DT city/NN noise./POS The/DT view/NN from/IN hotel/NN is/VBZ also/RB nice./JJ It/PRP is/VBZ fine/JJ if/IN you/PRP do/VBP not/RB plan/VB to/TO stay/VB in/IN the/DT rooms./NNP The/DT lobby/NN is/VBZ large/JJ and/CC decorative/JJ with/IN great/JJ access/NN to/TO a/DT small/JJ shopping/NN area./( We/PRP did/VBD n't/RB have/VB to/TO wait/VB to/TO long/JJ at/IN reception/CD ,/, considering/VBG the/DT size/NN of/IN the/DT hotel/NN ./.

Excellent/NNP Hotel/NNP with/IN beautiful/JJ view/NN on/IN the/DT Paris/NNP and/CC the/DT Eiffel/NNP Tower/NNP !/. Amazing/VBG viem/PRP from/IN the/DT Panoramic/JJ Bar/NN on/IN the/DT 34th/JJ floor.../: I/PRP 'm/VBP sure/JJ We/PRP 'll/MD be/VB back/RB to/TO the/DT Hotel/NNP Concorde/NNP La/NNP Fayette/NNP in/IN future/NN !/. We/PRP spend/VBP there/EX 4/CD days/NNS !/. Good/JJ shops/NNS ,/, bars/NNS and/CC restaurants/NNS in/IN and/CC around/IN the/DT hotel/NN and/CC the/DT metro/NN station/NN is/VBZ close/RB by/IN and/CC undercover/NN from/IN the/DT hotel/NN to/TO the/DT station./NNP The/DT metro/JJS line/NN is/VBZ a/DT great/JJ connection/NN and/CC takes/VBZ you/PRP straight/MD up/IN the/DT Champs/NNS Elysee/VBP and/CC the/DT Louvre./NNP Also/RB the/DT bus/NN line/NN is/VBZ great/JJ connection/NN straight/MD up/IN to/TO airport/NN Charls/NNS de/FW Ecole/NNP ./.

Its/PRP$ in/IN the/DT nearest/JJS of/IN the/DT reputed/VBN places/NNS in/IN Paris../NNP ./.

What/WP we/PRP enjoyed/VBD the/DT most/RBS was/VBD the/DT Roof/NN Top/JJ Bar/NNP ,/, the/DT Location/NN and/CC that/IN fact/NN that/IN we/PRP recieved/VBD and/CC awesome/VB deal/NN considering/VBG the/DT usual/JJ prices/NNS ./.

I/PRP like/IN the/DT service/NN of/IN the/DT staff/NN of/IN this/DT hotel./NNP They/PRP have/VBP been/VBN very/RB helpful/JJ throughout/IN my/PRP$ stay./NNP Location/NNP is/VBZ also/RB very/RB good/JJ given/VBN the/DT extremely/RB cold/JJ weather/NN ,/, I/PRP need/VBP not/RB go/VB out/IN from/IN the/DT building/NN to/TO transport/VB myself./NNP Mrt/NNP is/VBZ just/RB below/IN the/DT mall/JJ connected/VBN to/TO the/DT hotel./NNP There/EX is/VBZ even/RB a/DT grocery/NN store/NN where/WRB you/PRP can/MD buy/VB foods./NNP The/DT mall/JJ connected/VBN to/TO the/DT hotel/NN carries/VBZ good/JJ brands/NNS like/IN Sephora/NNP ,/, Gap/NN ,/, Hermes/VBZ ,/, and/CC many/JJ more./NNP But/CC note/VBP that/IN most/RBS of/IN the/DT shops/NNS around/IN are/VBP high-end./NNP I/PRP am/VBP now/RB again/RB staying/VBG in/IN this/DT hotel/NN since/IN I/PRP was/VBD satisfied/VBN during/IN my/PRP$ stay/NN a/DT couple/NN of/IN weeks/NNS ago/RB ./.

We/PRP enjoyed/VBD the/DT attitude/NN of/IN the/DT barman/NN on/IN the/DT ground/NN level/NN bar/NN and/CC that/IN is/VBZ about/IN it/PRP ./.

The/DT location/NN is/VBZ near/JJ to/TO metro/VB station/NN and/CC the/DT center/NN of/IN Paris/NNP the/DT staff/NN is/VBZ friendly/RB

.The/DT only/RB good/JJ thing/NN about/IN the/DT Hotel/NN was/VBD the/DT location/NN ./.

The/DT Hotel/NNP has/VBZ a/DT really/RB great/JJ view/NN and/CC the/DT location/NN is/VBZ really/RB good./NNP The/DT room/NN was/VBD pretty/RB small/JJ but/CC very/RB tidy/RB and/CC clean./NNP Really/RB close/VB to/TO the/DT tube/JJ station/NN ./.

Location/NNP good/JJ ./.

Heart/NNP of/IN the/DT City/NN ./.

Amazing/VBG view/NN ,/, very/RB clean/JJ ,/, comfortable/JJ ,/, 5/NN mins/VBZ from/IN the/DT Metro/NNP station./NNP We/PRP liked/VBD very/RB much/JJ that/IN our/PRP$ dogs/NNS were/VBD allowed/VBN to/TO stay/VB in/IN our/PRP$ room./NNP Staff/NN very/RB friendly/RB and/CC big/JJ choice/NN at/IN breakfast./NNP Lifts/NNPS are/VBP very/RB fast/RB althougn/WRB sometimes/NNS the/DT card/NN (/: not/RB only/RB ours/VBZ )/# didnt/JJS work/VB properly/RB in/IN the/DT lift/NN and/CC at/IN the/DT door/NN room./POS Location/NNP very/RB good/JJ !/. Wonderful/JJ panoramic/JJ bar/NN !/.

Good/JJ hotel/NN with/IN an/DT excellent/JJ view/NN to/TO Eiffel/VB tower/JJR and/CC Paris/NNP !/. For/IN visitors/NNS that/WDT want/VBP use/VB metro/TO ,/, there/EX is/VBZ a/DT metro/NN station/NN in/IN hotel/NN ,/, and/CC it/PRP 's/VBZ not/RB necessary/JJ go/VB in/IN street/NN !/. The/DT bar/NN in/IN last/JJ floor/NN (/: 34/CD )/# is/VBZ very/RB nice/JJ with/IN a/DT very/RB special/JJ view/NN to/TO Paris./NNP Excellent/JJ restaurant/NN and/CC very/RB good/JJ breakfast./NNP Staff/NN very/RB friendly/RB !/.

We/PRP stayed/VBD in/IN the/DT overpriced/VBN Club/NNP Lafayette/NNP (/: 32nd/CC floor/NN )/: ./. Great/NNP view/NN ./.

Staff/NNP very/RB competent/JJ

the/DT room/NN was/VBD Quite/RB ,/, clean/JJ ,/, and/CC staff/NN were/VBD friendly/RB with/IN an/DT easily/RB and/CC speedy/JJ check/NN in/IN and/CC check/NN out./NNP the/DT staff/NN knows/VBZ english/JJ and/CC very/RB helpful./NNP there/EX is/VBZ a/DT small/JJ mall/NN connected/VBN to/TO the/DT hotel/NN (/POS right/NN after/IN the/DT elevators/NNS )/: that/WDT contains/VBZ cafes/VBZ and/CC restaurants/NNS with/IN a/DT fair/JJ sized/VBN supermarket/NN beside/VB a/DT pharmacy./NNP the/DT hotel/NN connected/VBN also/RB right/RB after/IN the/DT small/JJ mall/NN the/DT "/$ Porte/JJ Maillot/JJS "/# metro/FW station/CD ./.

The/DT location/NN of/IN the/DT hotel/NN ,it/NN 's/POS convenience/NN !/. !/. !/'' And/CC very/RB good/JJ staff.Good/JJ breakfast/JJS buffet/VBP in/IN the/DT hotel/NN ./.

Excellent/NNP Hotel/NNP with/IN the/DT beautiful/JJ view/NN on/IN the/DT Paris/NNP and/CC the/DT Eiffel/NNP Tower/NNP !/. Amazing/VBG view/WRB from/IN the/DT Panoramic/JJ Bar/NN on/IN the/DT 34th/JJ floor/NN !/. Our/PRP$ room/NN was/VBD always/RB clean/VB and/CC fresh/JJ ,/, very/RB good/JJ housekeeping/VBG !/. Reception/NNP very/RB friendly/RB ,/, quick/JJ service/NN !/. I/PRP 'm/VBP sure/JJ We/PRP 'll/MD be/VB back/RB to/TO the/DT Hotel/NNP Concorde/NNP La/NNP Fayette/NNP in/IN future/NN !/.

Close/DT proximity/NN to/TO attractions./NNP Fantastic/JJ views/NNS ./.

Unique/NNP hotel/NN in/IN paris/PRP$ as/IN a/DT tower/NN ,/, the/DT view/NN from/IN windows/NNS was/VBD fantastic/JJ

The/DT room/NN was/VBD good/JJ enough/RB and/CC also/RB it/PRP wasw/VBD very/RB clean/JJ ./.

Everything/VBG was/VBD good/JJ ./.

Location/NNP and/CC friendly/RB staff/NN ./.

Couldnt/NNP fault/NN it/PRP one/CD bit./NNP The/DT staff/NN were/VBD polite/JJ and/CC helpful/JJ ,/, everything/VBG was/VBD clean./NNP It/PRP was/VBD easy/JJ to/TO get/VB to/TO places/NNS from/IN the/DT hotel/NN due/JJ to/TO closeness/VB to/TO Metro/VB and/CC RER/JJR ./.

Worst/JJS service/NN at/IN a/DT hotel/NN we/PRP have/VBP ever/RB experienced./JJR We/PRP travel/VBP a/DT lot/NN ,/, and/CC will/MD make/VB sure/JJ no/DT one/CD we/PRP now/RB ,/, will/MD use/VB this/DT hotel./NNP And/CC of/IN course/NN not/RB us/PRP eather/JJR ./.

Everything/VBG is/VBZ very/RB good/JJ

Hotel/NNP had/VBD a/DT good/JJ location/NN

We/PRP were/VBD upgraded/VBN to/TO the/DT club/NN floor/NN room/NN after/IN a/DT late/JJ evening/NN check-in/RB ;/: which/WDT was/VBD pleasantly/RB nice./NNP The/DT view/NN from/IN the/DT room/NN was/VBD awesome/DT as/IN we/PRP can/MD see/VB the/DT Eiffel/JJ Tower./NNP The/DT Metro/NNP train/NN station/NN is/VBZ just/RB at/IN the/DT the/DT basement/NN of/IN the/DT adjacent/JJ building/NN which/WDT is/VBZ connected/VBN to/TO the/DT hotel./NNP I/PRP would/MD return/VB to/TO stay/VB in/IN the/DT hotel/NN if/IN the/DT room/NN rate/NN is/VBZ reasonable/JJ at/IN time/NN of/IN booking/VBG ./.

Near/NNP most/RBS of/IN the/DT transportation/NN access/NN to/TO city/NN and/CC airport/NN ,/, Some/DT rooms/NNS have/VBP a/DT good/JJ view/NN of/IN the/DT Efiel/NNP Tower/NNP and/CC the/DT Arch/NN ./. ./.

The/DT Staff/NN attention/NN was/VBD fantastic/JJ -/: I/PRP was/VBD there/EX for/IN my/PRP$ Engagement/JJ trip/NN in/IN Paris/NNP and/CC they/PRP just/RB made/VBN it/PRP that/IN much/JJ better./NNP Would/MD definitely/RB recommend/VB it/PRP ./.

Excellent/NNP food/NN and/CC service/NN in/IN the/DT main/JJ restaurant/NN ./.

It/PRP was/VBD close/RB to/TO the/DT subway/NN ,/, so/RB we/PRP could/MD travel/VB easily/RB to/TO attractions/NNS ./.

Cracking/VBG View/NNP of/IN the/DT city/NN from/IN our/PRP$ room/NN

Very/RB good/JJ big/JJ hotel/NN from/IN rate/NN and/CC location/NN Already/RB I/PRP stay/VBP 3/CD times/NNS in/IN this/DT hotel/NN before/IN its/PRP$ good/JJ for/IN family/NN

Excellent/NNP location/NN for/IN transfer/JJR to/TO any/DT location/NN in/IN or/CC out/IN of/IN Paris/NNP with/IN Metro//( Taxis./NNP Excellent/NNP customer/NN service/NN from/IN hotel/NN staff./NNP In/IN fact/NN Hotel/NNP Admin/NNP showed/VBD extreme/JJ care/NN when/WRB my/PRP$ wife/NN felt/VBD tiered/VBN just/RB before/IN we/PRP enter/VBP the/DT Breakfast/JJS Hall/NNP one/CD day/NN and/CC in/IN no/DT time/NN the/DT medic/JJ team/NN was/VBD at/IN my/PRP$ wife/NN head/NN checking/VBG here/RB fully./FW It/PRP is/VBZ a/DT reaction/NN I/PRP m/VBP very/RB much/JJ great/JJ full/JJ for/IN and/CC shall/JJ never/RB forget/VB to/TO the/DT hotel/NN administration/NN ./. Further/JJ ,/, the/DT concierge/JJ desk/NN was/VBD knowledgable/JJ and/CC extremely/RB helpful/JJ at/IN all/DT times/NNS ./.

Location/NNP ,/, comfort/NN ,/, design/NN ,/, staff/NN ,/, view/NN of/IN the/DT city/NN

Friendly/RB efficient/JJ service/NN on/IN check-in/check-out./NNP Cocktail/NNP bar/NN on/IN 33rd/JJ floor/NN -/: fantastic/JJ views/NNS over/IN Paris/NNP but/CC pricey/PRP !/.

Very/RB well/RB located./FW View/NNP from/IN room/NN excellent.Access/POS to/TO metro/VB via/IN shoppin/WRB centre/EX without/RP going/VBG outside/IN ./.

The/DT staff/NN were/VBD always/RB so/RB helpful/JJ and/CC friendly/RB ,/, and/CC made/VBD me/PRP feel/VBP like/IN a/DT valued/VBN guest./NNP Even/RB when/WRB I/PRP experienced/VBD a/DT mini-crisis/NNP ,/, they/PRP were/VBD attentive/JJ and/CC assisted/VBN me/PRP greatly/RB ,/, which/WDT I/PRP really/RB appreciated./VBP Thank/VB you/PRP Mohamed/VBD and/CC the/DT Night/NN Manager/NN ,/, Guy/NNP ,/, and/CC his/PRP$ security/NN team/NN !/. I/PRP also/RB loved/VBN the/DT fact/NN that/IN they/PRP gave/VBD me/PRP a/DT room/NN with/IN a/DT lovely/JJ view/NN of/IN the/DT Eiffel/NNP Tower/NNP ,/, just/RB as/IN I/PRP had/VBD requested./RB The/DT location/NN of/IN the/DT hotel/NN made/VBD train/NN travel/NN very/RB easy/JJ ,/, as/IN it/PRP conveniently/RB situated/VBN on/IN the/DT main/JJ Metro/NNP line/NN and/CC there/EX is/VBZ a/DT Metro/NNP station/NN right/NN under/IN the/DT hotel./NNP It/PRP is/VBZ also/RB quite/RB well/RB located/VBN for/IN a/DT walk/NN to/TO the/DT Champs/NNS Elysee/VBP and/CC the/DT Arc/NNP de/FW Triomphe/PRP ./.

Excellent/NNP staff/NN -/: courteous/JJ and/CC helpful/JJ ./.

We/PRP selected/VBD the/DT Concorde/NNP La/NNP Fayette/NNP based/VBN on/IN ratings/NNS on/IN Booking.com/NNP and/CC we/PRP were/VBD not/RB disappointed./NNP Everything/VBG on/IN the/DT hotel/NN was/VBD great/JJ ,/, especially/RB the/DT price./NNP We/PRP stayed/VBD in/IN an/DT ordinary/JJ double/JJ room/NN on/IN the/DT 27th/JJ floor./NNP The/DT view/NN was/VBD amazing./NNP The/DT room/NN was/VBD clean/JJ and/CC nice/JJ prepared/VBN when/WRB we/PRP came./VBP The/DT staff/NN very/RB kind/VB and/CC friendly/JJ and/CC they/PRP were/VBD all/DT excellent/JJ in/IN English./NNP We/PRP recommend/VBP this/DT hotel/NN from/IN all/DT of/IN our/PRP$ heart/NN ./.

I/PRP like/IN the/DT location/NN and/CC vicinity/NN of/IN the/DT hotel/NN as/IN the/DT metro/NN is/VBZ right/RB underneath/IN Palais/PRP$ De/FW Congres/NNPS which/WDT is/VBZ connected/VBN to/TO the/DT hotel/NN and/CC there/EX is/VBZ a/DT decent/JJ size/NN grocery/RB shop/VB at/IN the/DT basement./NNP There/EX are/VBP also/RB a/DT few/JJ cafes/NNS here/RB and/CC shop/NN of/IN shoppings/NNS also./NNP Basically/RB you/PRP could/MD get/buy/VB things/NNS within/IN walking/VBG distance/NN ./.

The/DT rooms/NNS and/CC bed/VBN sheet/NN are/VBP clean/JJ ,/, the/DT bathroom/NN new/JJ but/CC I/PRP was/VBD in/IN the/DT renewed/VBN room/NN ,/, and/CC I/PRP do/VBP n't/RB know/VB how/WRB are/VBP the/DT old/JJ rooms/NNS ./.

Great/NNP location/NN and/CC facilities./NNP Friendly/RB staff/NN ./.

The/DT lobby/NN is/VBZ extremely/RB modern/JJ and/CC chic/JJ ./.

Location/NNP was/VBD good/JJ for/IN Metro/NNP ,/, 10/CD min/IN covered/VBN walk/VB ./.

It/PRP was/VBD a/DT great/JJ location/NN

Rooms/NNS not/RB as/IN big/JJ as/IN advertised/VBN and/CC promised/VBN views/NNS of/IN the/DT Eiffel/NNP tower/NN or/CC sacre/JJR coeur/PRP$ were/VBD replaced/VBN with/IN a/DT busy/JJ road/NN interchange./( We/PRP had/VBD hoped/VBN for/IN better/JJR based/VBN on/IN the/DT pics/NNS !/.

Very/RB helpful/JJ personal/JJ ,/, great/WDT design/NN and/CC location/NN !/. Want/VB stay/VB here/RB again/RB ,/, when/WRB I/PRP will/MD visit/VB Paris/PRP$ in/IN the/DT next/JJ time/NN ./.

The/DT staff/NN were/VBD exellent/JJ great/JJ food/NN really/RB made/VBN our/PRP$ weekend/NN comfortable/JJ my/PRP$ partners/NNS birthday/VBP treat/VB was/VBD a/DT success/NN thanks/NNS to/TO concorde/VB la/RP fayette/VB thankyou/PRP to/TO all/DT

the/DT location/NN was/VBD perfect/JJ to/TO visit/VB paris/PRP$

It/PRP was/VBD the/DT perfect/JJ location/NN and/CC had/VBD great/JJ commuter/NN links/NNS from/IN CDG/VBG and/CC Beauvais/PRP$ Tille./NNP It/PRP was/VBD also/RB within/IN easy/JJ walking/VBG distance/VB from/IN the/DT Palais/NNPS de/FW Congres/NNPS

Direct/JJ comunication/NN with/IN the/DT "/$ Palais/NNPS des/VBZ Congr/RBR è/# s/FW "/SYM ./.

The/DT ubication/NN

Good/JJ location/NN and/CC helpful/JJ staff/NN

Location/NNP ,/, cleaness./NNP We/PRP staied/VBD in/IN two/CD different/JJ rooms./NNP One/CD was/VBD rennovated/VBN and/CC was/VBD very/RB nice/JJ ,/, the/DT other/JJ was/VBD n't/RB and/CC was/VBD really/RB noisy/JJ and/CC unconfortable/JJ ./.

Very/RB normal/JJ hotel/NN and/CC perfect/JJ location/NN ./.

Location/NNP ,/, facilities/NNS ,/, view/NN ,/, nice/JJ staff,/)

It/PRP has/VBZ a/DT nice/JJ location/NN ,/, near/IN the/DT champs/NNS é/: lys/VBZ é/# es/VBZ and/CC near/JJ a/DT subway/NN station./POS I/PRP suppose/VBP if/IN you/PRP have/VBP a/DT room/NN above/IN the/DT 10th/JJ floor/NN and/CC view/NN towards/NNS the/DT south/JJ you/PRP have/VBP a/DT very/RB nice/JJ view/NN ./.

The/DT room/NN was/VBD comfortable/JJ and/CC the/DT staff/NN were/VBD helpful/JJ ./.

views/NNS are/VBP amazing/VBG

Fantastic/NNP city/NN views/NNS of/IN Paris/NNP Free/NNP Internet/NNP access/NN

I/PRP like/IN the/DT view/NN of/IN the/DT room/NN on/IN Effle/JJ tower/NN

It/PRP was/VBD everything/VBG ok/VB ./.

Its/PRP$ location/NN which/WDT is/VBZ accessible/JJ to/TO most/RBS of/IN the/DT touristic/JJ places/NNS and/CC boutiques/NNS ./.

Location/NNP is/VBZ excellent/JJ vibrant/JJ and/CC busy/JJ hotel/NN good/JJ bar/NN good/JJ business/NN centre/VBP metro/WP easily/RB accessible/VB

Close/DT to/TO champ/VB elis/PRP$ è/# è/SYM ...staff/FW polite/FW and/CC professional/JJ ./.

The/DT hotel/NN location/NN is/VBZ perfect/JJ for/IN most/RBS of/IN the/DT activities/NNS required./POS Great/JJ view/NN from/IN the/DT hotel/NN rooms/NNS overlooking/VBG Paris../) The/DT front/NN desk/NN staff/NN was/VBD friendly/RB and/CC check/VB in/out/RP was/VBD fast/RB and/CC easy/JJ ./. ./.

Although/IN the/DT room/NN was/VBD clean/JJ and/CC comfortable/JJ ,/, there/EX was/VBD only/RB one/CD chair/NN and/CC another/DT mirror/NN in/IN the/DT room/NN apart/RB from/IN the/DT bathroom/NN would/MD have/VB been/VBN better./NNP (/: Obviously/RB designed/VBN by/IN a/DT man/NN )/POS We/PRP would/MD definately/RB stay/VB there/EX again/RB because/IN the/DT view/NN from/IN the/DT room/NN was/VBD amazing/VBG !/.

It/PRP 's/VBZ easy/JJ to/TO reach/VB everywhere/RB

Friendly/RB staff/NN ,/, great/JJ location,close/NN to/TO Beauvais/PRP$ bus/JJ shuttle/NN ,/, beside/VBP train/RB station/NN ,/, loads/VBZ of/IN restaurants/NNS nearby./( Lovely/RB views/VBZ ./.

Smiley/NNP staff/NN

The/DT location/NN is/VBZ excellent/JJ !/. The/DT metro/FW stop/NN is/VBZ in/IN the/DT same/JJ building/NN with/IN direct/JJ access/NN to/TO the/DT best/JJS tour/NN spots./) The/DT hotel/NN staff/NN was/VBD friendly/RB and/CC very/RB helpful./NNP I/PRP told/VBD the/DT staff/NN that/IN I/PRP was/VBD extremely/RB disappointed/VBN with/IN the/DT 8th/JJ floor/NN "/: renovated/VBN "/# room./FW It/PRP was/VBD small/JJ with/IN scuffed/VBN and/CC damaged/VBN walls/NNS ,/, much/JJ like/IN a/DT standard/JJ room/NN in/IN need/NN of/IN paint./NNP The/DT staff/NN moved/VBD me/PRP to/TO a/DT much/JJ better/JJR room./) The/DT double/JJ supreme/NN room/NN on/IN the/DT 24th/NN floor/NN had/VBD breath-/( taking/VBG view/NN of/IN Paris/NNP and/CC the/DT Eifel/NNP Tower./NNP The/DT hotel/NN is/VBZ very/RB beautiful/JJ ,/, modern/JJ and/CC contemporary/JJ with/IN fast/RB elevators/NNS ./.

Good/JJ location/NN good/JJ price/NN

Hotel/NNP has/VBZ an/DT excellent/JJ location/NN next/JJ to/TO port/VB maillot./NNP It/PRP is/VBZ one/CD of/IN the/DT highest/JJS buildings/NNS around/IN and/CC you/PRP enjoy/VBP the/DT most/RBS wonderful/JJ view/NN

First/NNP time/NN in/IN Paris/NNP and/CC could/MD not/RB wish/VB for/IN a/DT better/JJR view/NN of/IN the/DT Eiffel/NNP Tower./NNP Cant/NNP remember/JJR what/WP the/DT room/NN looked/VBD like/IN because/IN the/DT view/NN took/VBD over/IN !/. !/. !/'' Would/MD highly/RB reccommend/VB the/DT room/NN with/IN a/DT view./NNP Walk/NNP to/TO the/DT main/JJ attractions/NNS not/RB far/RB and/CC close/VB to/TO transport/VB ./.

Location/NNP is/VBZ good./NNP Air/NNP France/NNP shuttle/NN stops/VBZ just/RB close/VB to/TO the/DT Hotel./NNP Rooms/NNPS are/VBP good/JJ ,/, recently/RB renovated./NNP We/PRP had/VBD V./NNP nice/JJ view/NN ./.

Room/NNP very/RB comfortable./( Staff/IN friendly/RB and/CC helpful/JJ ./.

location/NN

Fantastic/NNP view/NN but/CC the/DT rest/NN is/VBZ not/RB at/IN the/DT required/VBN level/NN for/IN this/DT type/NN of/IN hotel/NN

Excellent/NNP ambience/NN Good/JJ access/NN to/TO the/DT paris/NNP centre/VBD Adjoining/VBG shopping/VBG centre/JJR makes/VBZ shopping/VBG easy/JJ Airfrance/NN shuttle/NN services/NNS to/TO and/CC from/IN the/DT airport/NN more/RBR than/IN anything/NN wired/wireless/NN free/JJ internet/JJ service/NN in/IN room/NN which/WDT is/VBZ good/JJ for/IN business/NN travellers/NNS

We/PRP loved/VBD the/DT location/NN and/CC grandure/VB of/IN the/DT hotel/NN ./.

Responsiveness/NNP of/IN Duty/NNP Manager/NNP to/TO my/PRP$ complaint/NN ./.

The/DT hotel/NN is/VBZ situated/VBN just/RB in/IN front/NN of/IN the/DT bus/NN station/NN so/RB it/PRP 's/VBZ very/RB very/RB good/JJ for/IN the/DT people/NNS that/IN come/VB with/IN Ryanair/PRP$ in/IN Bauvais/PRP$ because/IN the/DT bus/NN stops/VBZ just/RB in/IN front/NN of/IN the/DT hotel/NN !/. It/PRP 's/VBZ also/RB very/RB clean/JJ and/CC new/JJ !/.

Location/NNP

Very/RB well/RB located./FW View/NNP from/IN room/NN excellent.Access/POS to/TO metro/VB via/IN shoppin/WRB centre/EX without/RP going/VBG outside/IN ./.

This/DT hotel/NN is/VBZ very/RB well/RB localized/VBN and/CC have/VBP excellent/JJ transports/NNS network/NN ./.

Very/RB good/JJ service/NN ,/, very/RB comfortable/JJ rooms./NNP American/NNP standards/NNS in/IN europe/NNP ./.

Comfort/NNP rooms/NNS and/CC excellent/JJ location/NN

Excellent/NNP location./NNP Good/JJ service/NN Great/NNP breakfast/JJ Very/RB good/JJ hotel/NN

Excellent/NNP staff/NN ,/, service/NN and/CC general/JJ attitude/NN to/TO guests/NNS

Hotel/NNP being/VBG refurbished/VBN in/IN some/DT places/NNS -/: which/WDT might/MD be/VB the/DT reason/NN for/IN a/DT very/RB reasonable/JJ price/NN -/: but/CC very/RB nice/JJ services/NNS The/DT rooms/NNS might/MD be/VB might/VBN be/VB found/VBN to/TO be/VB small/JJ for/IN non-Europeans/NNS but/CC all/DT is/VBZ there/EX Great/JJ stay/VB with/IN beautiful/JJ view/NN on/IN Paris/NNP and/CC Tour/PRP$ Eiffel/NNP

Excellent/NNP views/NNS from/IN our/PRP$ so/RB called/VBN club/NN room/NN ./.

I/PRP think/VBP it/PRP does/VBZ not/RB worth/JJ the/DT price/NN they/PRP charge./MD It/PRP does/VBZ not/RB look/VB like/IN a/DT 5/NN stars/NNS hotel/NN neither/JJR its/PRP$ facilities/NNS do./NNP I/PRP prefer/VBP not/RB to/TO book/VB it/PRP again/RB ./.

The/DT staff/NN are/VBP fantastic/JJ and/CC could/MD not/RB do/VB enough/RB for/IN us./NNP The/DT location/NN is/VBZ out/IN of/IN the/DT centre/NN but/CC on/IN good/JJ transport./NNP Best/JJS thing/NN is/VBZ the/DT amazing/VBG view/NN ./.

Freedom/NNP to/TO come/VB and/CC go/VB as/IN we/PRP pleased/VBD ./. Also/RB well/RB mannered/VBN staff/NN with/IN friendly/RB smiles/NNS ./. Very/RB good/JJ trip/NN :/: -/: )/#

Location/NNP

Worst/JJS service/NN at/IN a/DT hotel/NN we/PRP have/VBP ever/RB experienced./JJR We/PRP travel/VBP a/DT lot/NN ,/, and/CC will/MD make/VB sure/JJ no/DT one/CD we/PRP now/RB ,/, will/MD use/VB this/DT hotel./NNP And/CC of/IN course/NN not/RB us/PRP eather/JJR ./.

I/PRP liked/VBD the/DT cosmopolital/JJ attitude/NN of/IN this/DT hotel/NN

Everything/VBG is/VBZ very/RB good/JJ

Great/NNP location/NN and/CC really/RB nice/JJ hotel/NN ./.

I/PRP use/VBP this/DT hotel/NN since/IN more/JJR than/IN 15/CD years/NNS and/CC I/PRP feel/VBP as/IN if/IN in/IN my/PRP$ house/NN ./.

Lobby/PRP

Good/JJ location/NN ./.

Location/NNP

Location/NNP

Location/NNP ,room/NNP ,/, and/CC view/NN

Convenient/NNP

The/DT price/NN was/VBD right/RB for/IN us./NNP Location/NNP was/VBD also/RB favourable./JJ Easy/JJ access/NN to/TO the/DT metro/NN and/CC shops./NNP Lots/NNS of/IN restaurants/NNS around/IN the/DT hotel./NNP Close/NN to/TO Paris/NNP points/NNS of/IN attractions/NNS ./.

Hotel/NNP had/VBD a/DT good/JJ location/NN

Location/NNP and/CC the/DT comfort/NN of/IN the/DT rooms./NNP The/DT beds/NNS were/VBD comfortable/JJ and/CC the/DT bathrooms/NNS spacious/JJ ./.

Accommodation/NNP basic/JJ but/CC clean/JJ and/CC comfortable/JJ

Location/NNP +/: view/VB from/IN my/PRP$ room/NN

Very/RB comfortable/JJ ,/, excellent/JJ location/NN ,/, truly/RB value/NN for/IN money.Perfect/JJ hotel/NN

The/DT view/NN of/IN Paris./NNP And/CC near/IN both/DT the/DT metro/NN station/NN and/CC the/DT shuttle/NN to/TO the/DT airport/NN

Perfect/JJ view/NN from/IN the/DT window/NN -/: center/JJR of/IN Paris/NNP ,/, Eiffel/NNP tower/JJR and/CC Arc/NNP de/FW Triomphe/PRP !/.

Location/NNP

We/PRP were/VBD upgraded/VBN to/TO the/DT club/NN floor/NN room/NN after/IN a/DT late/JJ evening/NN check-in/RB ;/: which/WDT was/VBD pleasantly/RB nice./NNP The/DT view/NN from/IN the/DT room/NN was/VBD awesome/DT as/IN we/PRP can/MD see/VB the/DT Eiffel/JJ Tower./NNP The/DT Metro/NNP train/NN station/NN is/VBZ just/RB at/IN the/DT the/DT basement/NN of/IN the/DT adjacent/JJ building/NN which/WDT is/VBZ connected/VBN to/TO the/DT hotel./NNP I/PRP would/MD return/VB to/TO stay/VB in/IN the/DT hotel/NN if/IN the/DT room/NN rate/NN is/VBZ reasonable/JJ at/IN time/NN of/IN booking/VBG ./.

offers/NNS comfortable/JJ stay/VB

the/DT room/NN is/VBZ very/RB clean/JJ and/CC the/DT receiption/NN is/VBZ very/RB nice/JJ ./.

Location/NNP is/VBZ very/RB good/JJ ,/, beds/NNS are/VBP clean/JJ ,/, bathroom/WP is/VBZ ideal/JJ size/NN ,/, if/IN you/PRP booked/VBD a/DT room/NN without/IN eiffel/PDT tower/JJR ,/, I/PRP strongly/RB sugest/VB you/PRP to/TO change/VB it/PRP to/TO a/DT higher/JJR floor/NN (/# 10/CD +/SYM )/# room/WP with/IN an/DT eiffel/JJ tower/NN view/NN for/IN paying/VBG around/IN euro/WP 25/CD extra//) day/NN ,/, I/PRP am/VBP sure/JJ that/IN you/PRP wont/VBP regret/VB it/PRP ./.

Night/NNP bar/NN on/IN 33th/JJ floor/NN with/IN view/NN to/TO Eiffel/VB Tower/JJR

Nice/NNP location/NN ,/, clean/JJ but/CC old/JJ rooms/NNS

The/DT staff/NN were/VBD friendly/RB and/CC helped/VBD us/PRP to/TO make/VB our/PRP$ own/JJ trips/NNS in/IN and/CC around/IN Paris./NNP Like/IN a/DT family/NN Ms.Alix/POS enquired/VBN about/IN our/PRP$ trip/NN by/IN tgv./NNP The/DT frent/JJ desk/NN people/NNS are/VBP very/RB cordial/JJ and/CC nice./NNP We/PRP totally/RB loved/VBN they/PRP stay/VBP ./.

Near/NNP most/RBS of/IN the/DT transportation/NN access/NN to/TO city/NN and/CC airport/NN ,/, Some/DT rooms/NNS have/VBP a/DT good/JJ view/NN of/IN the/DT Efiel/NNP Tower/NNP and/CC the/DT Arch/NN ./. ./.

It/PRP 's/VBZ great/JJ location/NN and/CC great/JJ staff./NNP Upon/IN arrival/JJ front/NN desk/NN manager/NN gave/VBD us/PRP an/DT upgraded/VBN on/IN breakfast/JJ to/TO 30th/JJ floor./NNP It/PRP was/VBD nice./RB Check/VB out/RP manger/JJR came/VBD and/CC said/VBD good/JJ by/IN ,/, very/RB nice/JJ staff./( Close/VB to/TO a/DT metro/NN station./POS ./.

Consierge/NNP support/NN was/VBD very/RB good/JJ and/CC rapid/JJ

The/DT Staff/NN attention/NN was/VBD fantastic/JJ -/: I/PRP was/VBD there/EX for/IN my/PRP$ Engagement/JJ trip/NN in/IN Paris/NNP and/CC they/PRP just/RB made/VBN it/PRP that/IN much/JJ better./NNP Would/MD definitely/RB recommend/VB it/PRP ./.

Great/NNP view/NN on/IN the/DT half/NN of/IN Paris/NNP ,/, excellent/JJ staff/NN

Staff/NNP were/VBD very/RB helpful/JJ ,/, rooms/NNS are/VBP very/RB clean/JJ even/RB if/IN alittle/JJ small/JJ ,/, we/PRP booked/VBD a/DT classic/JJ double/JJ room/NN ,/, however/RB the/DT duty/NN manager/NN up/IN graded/VBN us/PRP because/IN we/PRP were/VBD on/IN our/PRP$ wedding/VBG anniversary.Overall/PDT a/DT good/JJ hotel/NN for/IN a/DT city/NN break/NN ./.

The/DT reception/NN desk/NN was/VBD efficient/JJ ,/, polite/JJ and/CC informative./NNP The/DT hotel/NN was/VBD large/JJ and/CC catered/VBN for/IN all/DT types/NNS of/IN guests./NNP We/PRP did/VBD not/RB use/VB the/DT bar/NN or/CC restaurant/NN facilities/NNS as/IN there/EX were/VBD a/DT selection/NN of/IN restaurants/NNS closeby/IN ./.

Close/DT to/TO the/DT congress/NNP center/NN

The/DT staff/NN were/VBD always/RB so/RB helpful/JJ and/CC friendly/RB ,/, and/CC made/VBD me/PRP feel/VBP like/IN a/DT valued/VBN guest./NNP Even/RB when/WRB I/PRP experienced/VBD a/DT mini-crisis/NNP ,/, they/PRP were/VBD attentive/JJ and/CC assisted/VBN me/PRP greatly/RB ,/, which/WDT I/PRP really/RB appreciated./VBP Thank/VB you/PRP Mohamed/VBD and/CC the/DT Night/NN Manager/NN ,/, Guy/NNP ,/, and/CC his/PRP$ security/NN team/NN !/. I/PRP also/RB loved/VBN the/DT fact/NN that/IN they/PRP gave/VBD me/PRP a/DT room/NN with/IN a/DT lovely/JJ view/NN of/IN the/DT Eiffel/NNP Tower/NNP ,/, just/RB as/IN I/PRP had/VBD requested./RB The/DT location/NN of/IN the/DT hotel/NN made/VBD train/NN travel/NN very/RB easy/JJ ,/, as/IN it/PRP conveniently/RB situated/VBN on/IN the/DT main/JJ Metro/NNP line/NN and/CC there/EX is/VBZ a/DT Metro/NNP station/NN right/NN under/IN the/DT hotel./NNP It/PRP is/VBZ also/RB quite/RB well/RB located/VBN for/IN a/DT walk/NN to/TO the/DT Champs/NNS Elysee/VBP and/CC the/DT Arc/NNP de/FW Triomphe/PRP ./.

location/NN ,/, staff,and/CC was/VBD very/RB clean./NNP I/PRP have/VBP sent/VBN them/PRP an/DT email/JJ requested/VBD a/DT nice/JJ view/NN and/CC they/PRP gave/VBD me/PRP a/DT very/RB good/JJ room/NN at/IN 22/CD floor/NN with/IN eiffel/JJ tower/NN view/NN strongly/RB recommended/VBD

Great/NNP location/NN ,/, staff/NN are/VBP friendly/RB and/CC helpful/JJ

Excellent/NNP staff/NN -/: courteous/JJ and/CC helpful/JJ ./.

The/DT location/NN of/IN the/DT hotel/NN was/VBD perfect..very/RB accessible/JJ to/TO all...and/VB the/DT service/NN and/CC the/DT staffs/NNS are/VBP so/RB friendly...the/DT view/NN in/IN the/DT room/NN was/VBD beautiful...there/RB is/VBZ no/DT doubt/NN in/IN my/PRP$ mind/NN that/IN i/PRP will/MD check/VB in/IN again/RB at/IN your/PRP$ hotel/NN in/IN the/DT future/NN ./.

The/DT room/NN is/VBZ clean/JJ and/CC comfortable./NNP The/DT hotel/NN is/VBZ near/IN shopping/VBG mall/PDT with/IN supermarket./NNP The/DT view/NN is/VBZ good/JJ ./.

Very/RB nice/JJ view/NN form/NN the/DT room/NN over/IN Paris./NNP Good/JJ staf/PDT ,/, maybe/RB a/DT bit/NN too/RB big/JJ because/IN of/IN the/DT palais/NNS de/FW congress/JJR next/JJ to/TO it/PRP

Very/RB cabable/JJ of/IN solving/VBG problems./NNP Nice/NNP staff/NN ,/, especially/RB at/IN the/DT lobby/NN

Location,room/NNP condition/NN and/CC the/DT sttaf/JJ ./.

The/DT staff/NN were/VBD wonderful.As/RB usual/JJ in/IN Paris,the/DT rooms/NNS are/VBP not/RB big/JJ but/CC it/PRP was/VBD very/RB nice/JJ

Staff/NNP very/RB helpful/JJ and/CC room/NN very/RB comfortable/JJ

The/DT location/NN works/NNS very/RB well/RB for/IN our/PRP$ stays./NNP We/PRP have/VBP several/JJ favorite/JJ restraurants/NNS around/IN the/DT ares/NNS ./.

nothing/NN to/TO say/VB

Location/NNP is/VBZ great/JJ ,/, very/RB convenient/JJ if/IN you/PRP want/VBP to/TO go/VB shopping/VBG (/# 80/CD boutiques/NNS on/IN location/NN )/: ,/, great/JJ connection/NN to/TO subway/VB system/NN ,/, walking/VBG distance/NN to/TO Arc/NNP de/FW Triomphe/PRP //SYM Champs/NNPS Elysees./FW Also/RB great/JJ view/NN over/IN the/DT City/NN from/IN the/DT rooms./NNP Thanks/NNS to/TO booking/VBG I/PRP got/VBD a/DT great/JJ deal/NN on/IN the/DT rate/NN !/.

Good/JJ location/NN ,/, close/VB to/TO the/DT main/JJ tourist/NN places/VBZ ,/, good/JJ connection/NN with/IN the/DT train/NN station/NN and/CC local/JJ buses/NNS

The/DT hotel/NN is/VBZ convenient/JJ for/IN not/RB only/RB business/NN but/CC also/RB sightseeing/VBG to/TO major/JJ area/NN in/IN Paris/NNP ./.

Good/JJ location/NN ,/, close/VB to/TO the/DT train/NN station/NN ./.

Excellent/NNP food/NN and/CC service/NN in/IN the/DT main/JJ restaurant/NN ./.

Room/NNP is/VBZ rather/RB large/JJ ,/, clean/JJ and/CC confortable./NNP Hotel/NNP staff/NN are/VBP friendly/RB and/CC helpfull./NNP Wanted/VBD to/TO see/VB the/DT view/NN from/IN the/DT 33rd/JJ floor/NN but/CC was/VBD a/DT little/JJ dissapointed/VBN as/IN it/PRP was/VBD closed/VBN for/IN renovation./NNP Would/MD have/VB been/VBN a/DT lot/NN better/JJR if/IN tea/coffee/JJ and/CC electric/JJ kettle/JJ is/VBZ provided/VBN so/RB we/PRP can/MD have/VB a/DT cup/NN of/IN coffee/tea/NNP ./.

Very/RB friendly/RB staff/NN ,/, good/JJ location/NN makes/VBZ it/PRP easy/JJ to/TO get/VB around/IN Paris/NNP ./.

One/CD word/NN :/: EXCELLENT/NNP

reception/CD allowed/VBN us/PRP to/TO check/VB in/IN in/IN the/DT morning/NN although/IN check/NN in/IN according/VBG to/TO hotel/VB regulations/NNS is/VBZ in/IN the/DT afternoon/NN ,/, wonderful/JJ gesture/NN indeed/VBD and/CC made/VBD me/PRP very/RB very/RB comfortable/JJ and/CC content/JJ with/IN them/PRP

The/DT night/NN duty/NN manager/NN was/VBD most/RBS friendly/JJ making/VBG stay/VB a/DT pleasure/NN and/CC memorable/JJ ./.

Staff/NNP were/VBD very/RB helpful/JJ ./.

excelland/CC location./NNP very/RB helpful/JJ and/CC friendly/RB staff/NN ./.

We/PRP got/VBD staying/VBG there/EX at/IN a/DT very/RB good/JJ rate/NN ./.

Comfortable/JJ bed/VBD and/CC efficient/JJ room/NN service./( Good/JJ shower./) Great/NNP view/NN of/IN eiffel/JJ tower/NN from/IN the/DT room/NN ./.

the/DT veiw/JJ of/IN the/DT eiffel/JJ tower/NN from/IN our/PRP$ room/NN :/: )/``

the/DT staff/NN were/VBD very/RB helpful/JJ and/CC courtious./NNP the/DT location/NN was/VBD ideal/JJ for/IN all/DT the/DT tourist/NN sites/NNS we/PRP visited/VBD

The/DT view/NN was/VBD outstanding/JJ as/IN was/VBD the/DT staff./NNP Thank/NNP you/PRP

The/DT city/NN view/NN is/VBZ amazing/VBG !/. !/. !/''

It/PRP was/VBD close/RB to/TO the/DT subway/NN ,/, so/RB we/PRP could/MD travel/VB easily/RB to/TO attractions/NNS ./.

Cracking/VBG View/NNP of/IN the/DT city/NN from/IN our/PRP$ room/NN

The/DT best/JJS thing/NN about/IN the/DT Hotel/NN was/VBD the/DT superb/JJ view/NN of/IN Paris/NNP and/CC the/DT Eiffel/NNP Tower/NNP from/IN our/PRP$ bedroom./NNP The/DT hotel/NN manager/NN generously/RB upgraded/VBN our/PRP$ room/NN at/IN no/DT extra/JJ cost/NN which/WDT was/VBD very/RB much/JJ appreciated./NNP The/DT room/NN was/VBD very/RB clean/JJ and/CC all/DT the/DT staff/NN very/RB helpful/JJ and/CC friendly/RB ./.

Easy/JJ indoor/JJ access/NN to/TO the/DT Metro/NNP through/IN their/PRP$ boutique/JJ "/: congress/JJR "/# was/VBD a/DT plus/JJ we/PRP were/VBD n't/RB expecting/VBG ,/, and/CC wonderful/JJ since/IN it/PRP was/VBD raining/VBG and/CC several/JJ blocks./NNP People/NNS were/VBD friendly/RB and/CC hotel/NN and/CC room/NN was/VBD immaculate/JJ ./.

I/PRP have/VBP been/VBN there/RB for/IN the/DT last/JJ 20/CD years/NNS and/CC I/PRP like/VB its/PRP$ situation./NNP Very/RB easy/JJ to/TO reach./NNP Most/JJS important/JJ thing/NN :/: its/PRP$ renovatoin./NNP It/PRP looks/VBZ like/IN brand/NN new./) I/PRP recommend/VBP this/DT hotel/NN for/IN people/NNS who/WP would/MD like/VB to/TO discover/VB Paris/PRP$ easily/RB ./.

Nothing/NN ,as/VBZ my/PRP$ original/JJ booking/VBG for/IN 6/CD nights/NNS ,but/CC me/PRP and/CC my/PRP$ family/NN stayed/VBD for/IN one/CD night/NN only/RB ./.

Location/NNP

Close/DT to/TO the/DT metro/NN station/NN ./.

Very/RB good/JJ big/JJ hotel/NN from/IN rate/NN and/CC location/NN Already/RB I/PRP stay/VBP 3/CD times/NNS in/IN this/DT hotel/NN before/IN its/PRP$ good/JJ for/IN family/NN

Staff/NNP were/VBD very/RB helpful/JJ and/CC the/DT hotel/NN decor/CC was/VBD up/IN to/TO date/VB and/CC tasteful./NNP Location/NNP is/VBZ great/JJ -/: there/EX are/VBP lots/NNS of/IN cafes/NNS to/TO frequent/VB closeby/PRP$ ./.

Envioroment/NNP was/VBD good/JJ

Eiffel/NNP Tower/NNP view/NN from/IN room/NN

nothing/NN much/JJ as/IN extra/JJ ordinary/JJ thing/NN was/VBD their/PRP$ except/JJ beautiful/JJ view/NN from/IN 34th/JJ floor/NN of/IN effil/JJ tower/NN at/IN night/NN

The/DT view/NN from/IN the/DT room/NN was/VBD wonderful/JJ !/. !/. Though/RB the/DT room/NN was/VBD small/JJ it/PRP was/VBD just/RB the/DT best/JJS place/NN to/TO stay/VB !/.

We/PRP selected/VBD the/DT Concorde/NNP La/NNP Fayette/NNP based/VBN on/IN ratings/NNS on/IN Booking.com/NNP and/CC we/PRP were/VBD not/RB disappointed./NNP Everything/VBG on/IN the/DT hotel/NN was/VBD great/JJ ,/, especially/RB the/DT price./NNP We/PRP stayed/VBD in/IN an/DT ordinary/JJ double/JJ room/NN on/IN the/DT 27th/JJ floor./NNP The/DT view/NN was/VBD amazing./NNP The/DT room/NN was/VBD clean/JJ and/CC nice/JJ prepared/VBN when/WRB we/PRP came./VBP The/DT staff/NN very/RB kind/VB and/CC friendly/JJ and/CC they/PRP were/VBD all/DT excellent/JJ in/IN English./NNP We/PRP recommend/VBP this/DT hotel/NN from/IN all/DT of/IN our/PRP$ heart/NN ./.

The/DT view/NN from/IN the/DT room..../NNP ./.

The/DT hotel/NN facilities/NNS are/VBP very/RB good/JJ and/CC the/DT rooms/NNS excellent/JJ offering/VBG fantastic/JJ views/NNS over/IN Paris/NNP ./.

I/PRP like/IN the/DT location/NN and/CC vicinity/NN of/IN the/DT hotel/NN as/IN the/DT metro/NN is/VBZ right/RB underneath/IN Palais/PRP$ De/FW Congres/NNPS which/WDT is/VBZ connected/VBN to/TO the/DT hotel/NN and/CC there/EX is/VBZ a/DT decent/JJ size/NN grocery/RB shop/VB at/IN the/DT basement./NNP There/EX are/VBP also/RB a/DT few/JJ cafes/NNS here/RB and/CC shop/NN of/IN shoppings/NNS also./NNP Basically/RB you/PRP could/MD get/buy/VB things/NNS within/IN walking/VBG distance/NN ./.

Location/NNP is/VBZ fantastically/RB convenient/JJ

Nice/NNP hotelwith/IN good/JJ position/NN

Nothing/NN except/IN that/IN it/PRP is/VBZ located/VBN in/IN paris/PRP$

Better/NNP to/TO be/VB a/DT boiler/NN pot/NN in/IN room/NN

Nice/NNP location/NN and/CC good/JJ sized/VBN room/NN which/WDT was/VBD nice/JJ and/CC clean.Great/JJ view/NN if/IN you/PRP are/VBP on/IN the/DT upper/JJ floors.The/DT Eiffel/NNP Tower/NNP view/NN would/MD have/VB been/VBN even/RB better/JJR but/CC there/EX were/VBD not/RB rooms/NNS available/JJ ./.

proximity/NN to/TO city/NN center...strategic/JJ location/NN next/JJ to/TO metro/VB and/CC other/JJ surrounding/VBG facilities/NNS

Great/NNP positio/NN and/CC rooms/NNS are/VBP great/JJ ./.

Location/NNP

Excellent/NNP location/NN for/IN transfer/JJR to/TO any/DT location/NN in/IN or/CC out/IN of/IN Paris/NNP with/IN Metro//( Taxis./NNP Excellent/NNP customer/NN service/NN from/IN hotel/NN staff./NNP In/IN fact/NN Hotel/NNP Admin/NNP showed/VBD extreme/JJ care/NN when/WRB my/PRP$ wife/NN felt/VBD tiered/VBN just/RB before/IN we/PRP enter/VBP the/DT Breakfast/JJS Hall/NNP one/CD day/NN and/CC in/IN no/DT time/NN the/DT medic/JJ team/NN was/VBD at/IN my/PRP$ wife/NN head/NN checking/VBG here/RB fully./FW It/PRP is/VBZ a/DT reaction/NN I/PRP m/VBP very/RB much/JJ great/JJ full/JJ for/IN and/CC shall/JJ never/RB forget/VB to/TO the/DT hotel/NN administration/NN ./. Further/JJ ,/, the/DT concierge/JJ desk/NN was/VBD knowledgable/JJ and/CC extremely/RB helpful/JJ at/IN all/DT times/NNS ./.

The/DT location/NN was/VBD excellent./NNP Close/VB to/TO all/DT major/JJ attractions/NNS

Staff/NNP was/VBD friendly/RB ,/, and/CC helpfull/JJ ./.

Location/NNP ,/, comfort/NN ,/, design/NN ,/, staff/NN ,/, view/NN of/IN the/DT city/NN

Ambience/NNP of/IN the/DT Hotel/NN Reception/NN Area/NN is/VBZ impressive/JJ

Excellent/NNP location/NN -/: view/VB from/IN hotel/NN ,/, very/RB friendly/RB staff/NN (/: multilingual/JJ )/# ,/, large/JJ lobby/NN

The/DT concierge/JJ service/NN was/VBD excellent./NNP I/PRP travel/VBP extensively/RB and/CC can/MD genuinely/RB say/VB the/DT concierge//JJS bell/NN captain/RB team/NN is/VBZ probably/RB the/DT best/JJS in/IN the/DT world/NN for/IN service/NN and/CC helpfulness./NNP These/DT people/NNS are/VBP outstanding./RB They/PRP outshine/VBP the/DT quality/NN of/IN the/DT hotel./NNP Panorama/NNP Bar/NNP on/IN 33rd/JJ floor/NN well/RB worth/JJ a/DT visit./NNP Very/RB good/JJ service/NN there/EX too/RB ./.

location/NN and/CC view/NN

The/DT room/NN is/VBZ good/JJ in/IN term/NN of/IN size/NN and/CC cleaning/VBG ./.

Good/JJ thing/NN :/: location/CD and/CC its/PRP$ connected/VBN to/TO shopping/VBG mall./NNP Hotel/NNP is/VBZ secure/VB

The/DT rooms/NNS and/CC bed/VBN sheet/NN are/VBP clean/JJ ,/, the/DT bathroom/NN new/JJ but/CC I/PRP was/VBD in/IN the/DT renewed/VBN room/NN ,/, and/CC I/PRP do/VBP n't/RB know/VB how/WRB are/VBP the/DT old/JJ rooms/NNS ./.

I/PRP stayed/VBD there/EX while/IN traveling/VBG as/IN honeymoon./NNP We/PRP stayed/VBD 4nights/PRP$ ,/, so/RB was/VBD discounted./NNP The/DT price/NN itself/PRP was/VBD expensive/JJ though/IN ,/, it/PRP s/VBZ adequate/JJ to/TO stay/VB as/IN safe/JJ and/CC comfort./NNP To/TO airport/VB is/VBZ easy/JJ by/IN bus/NN beside/NN of/IN this/DT hotel./NNP Location/NNP is/VBZ also/RB nice/VB ./.

Great/NNP location/NN and/CC facilities./NNP Friendly/RB staff/NN ./.

Great/NNP location/NN ,/, helpful/JJ staff/NN and/CC comfortable/JJ bed/VBN ./.

The/DT lobby/NN is/VBZ extremely/RB modern/JJ and/CC chic/JJ ./.

Location,room/NNP condition/NN and/CC the/DT sttaf/JJ ./.

The/DT staff/NN were/VBD wonderful.As/RB usual/JJ in/IN Paris,the/DT rooms/NNS are/VBP not/RB big/JJ but/CC it/PRP was/VBD very/RB nice/JJ

Staff/NNP very/RB helpful/JJ and/CC room/NN very/RB comfortable/JJ

Location/NNP is/VBZ great/JJ ,/, very/RB convenient/JJ if/IN you/PRP want/VBP to/TO go/VB shopping/VBG (/# 80/CD boutiques/NNS on/IN location/NN )/: ,/, great/JJ connection/NN to/TO subway/VB system/NN ,/, walking/VBG distance/NN to/TO Arc/NNP de/FW Triomphe/PRP //SYM Champs/NNPS Elysees./FW Also/RB great/JJ view/NN over/IN the/DT City/NN from/IN the/DT rooms./NNP Thanks/NNS to/TO booking/VBG I/PRP got/VBD a/DT great/JJ deal/NN on/IN the/DT rate/NN !/.

Good/JJ location/NN ,/, close/VB to/TO the/DT main/JJ tourist/NN places/VBZ ,/, good/JJ connection/NN with/IN the/DT train/NN station/NN and/CC local/JJ buses/NNS

The/DT night/NN duty/NN manager/NN was/VBD most/RBS friendly/JJ making/VBG stay/VB a/DT pleasure/NN and/CC memorable/JJ ./.

Staff/NNP were/VBD very/RB helpful/JJ ./.

the/DT veiw/JJ of/IN the/DT eiffel/JJ tower/NN from/IN our/PRP$ room/NN :/: )/``

the/DT staff/NN were/VBD very/RB helpful/JJ and/CC courtious./NNP the/DT location/NN was/VBD ideal/JJ for/IN all/DT the/DT tourist/NN sites/NNS we/PRP visited/VBD

The/DT view/NN from/IN the/DT room/NN was/VBD wonderful/JJ !/. !/. Though/RB the/DT room/NN was/VBD small/JJ it/PRP was/VBD just/RB the/DT best/JJS place/NN to/TO stay/VB !/.

The/DT city/NN view/NN is/VBZ amazing/VBG !/. !/. !/''

The/DT best/JJS thing/NN about/IN the/DT Hotel/NN was/VBD the/DT superb/JJ view/NN of/IN Paris/NNP and/CC the/DT Eiffel/NNP Tower/NNP from/IN our/PRP$ bedroom./NNP The/DT hotel/NN manager/NN generously/RB upgraded/VBN our/PRP$ room/NN at/IN no/DT extra/JJ cost/NN which/WDT was/VBD very/RB much/JJ appreciated./NNP The/DT room/NN was/VBD very/RB clean/JJ and/CC all/DT the/DT staff/NN very/RB helpful/JJ and/CC friendly/RB ./.

Easy/JJ indoor/JJ access/NN to/TO the/DT Metro/NNP through/IN their/PRP$ boutique/JJ "/: congress/JJR "/# was/VBD a/DT plus/JJ we/PRP were/VBD n't/RB expecting/VBG ,/, and/CC wonderful/JJ since/IN it/PRP was/VBD raining/VBG and/CC several/JJ blocks./NNP People/NNS were/VBD friendly/RB and/CC hotel/NN and/CC room/NN was/VBD immaculate/JJ ./.

The/DT view/NN from/IN the/DT room..../NNP ./.

The/DT hotel/NN facilities/NNS are/VBP very/RB good/JJ and/CC the/DT rooms/NNS excellent/JJ offering/VBG fantastic/JJ views/NNS over/IN Paris/NNP ./.

Location/NNP

Staff/NNP were/VBD very/RB helpful/JJ and/CC the/DT hotel/NN decor/CC was/VBD up/IN to/TO date/VB and/CC tasteful./NNP Location/NNP is/VBZ great/JJ -/: there/EX are/VBP lots/NNS of/IN cafes/NNS to/TO frequent/VB closeby/PRP$ ./.

Eiffel/NNP Tower/NNP view/NN from/IN room/NN

nothing/NN much/JJ as/IN extra/JJ ordinary/JJ thing/NN was/VBD their/PRP$ except/JJ beautiful/JJ view/NN from/IN 34th/JJ floor/NN of/IN effil/JJ tower/NN at/IN night/NN

Nice/NNP hotelwith/IN good/JJ position/NN

The/DT room/NN is/VBZ good/JJ in/IN term/NN of/IN size/NN and/CC cleaning/VBG ./.

Better/NNP to/TO be/VB a/DT boiler/NN pot/NN in/IN room/NN

The/DT view/NN is/VBZ amazing/VBG and/CC rooms/NNS are/VBP small/JJ but/CC comfortable./NNP The/DT free/JJ internet/NN works/NNS just/RB fine/JJ ./.

Location/NNP ,/, breakfast/RB ,/, view/NN from/IN room/NN

Location/NNP -/: walking/VBG distance/NN to/TO Paris/NNP attractions/NNS -/: some/DT longer/RB than/IN others./NNP Airport/NNP shuttle/NN around/IN the/DT corner/NN -/: every/DT 20/CD minutes./) Lots/NNS of/IN Cafes/NNS in/IN the/DT area./NNP Clear/JJ view/NN of/IN the/DT Effil/JJ Tower/NN from/IN our/PRP$ room/NN

great/JJ room/NN ,/, excellent/JJ location/NN ./.

The/DT view/NN of/IN the/DT Eiffel/NNP tower/NN and/CC the/DT Arc/NNP of/IN Triomphe/DT also/RB is/VBZ very/RB convenient/JJ for/IN the/DT transportation/NN to/TO any/DT place/NN in/IN Paris/NNP as/IN it/PRP is/VBZ located/VBN close/VB to/TO Metro/VB and/CC Train/NNP station/NN of/IN Porte/NNP Maillot/NNP and/CC Neilly/RB Porte/VB Maillot/RB ./.

Nice/NNP building/VBG but/CC very/RB poor/JJ service./( Even/RB Internet/JJ ,/, the/DT basic/JJ today/NN is/VBZ not/RB available/JJ

The/DT hotel/NN location/NN near/IN subway/RB and/CC train/NN stations/NNS although/IN not/RB far/RB from/IN the/DT Champs/NNS

A/DT set/NN of/IN nice/JJ friendly/JJ staffs/NNS but/CC room/NN are/VBP pretty/RB dusty/JJ and/CC relatively/RB small.../: ./.

in/IN the/DT city/NN and/CC near/JJ to/TO shopping/VBG

The/DT fitness/NN center/NN is/VBZ attached/VBN to/TO the/DT hotel/NN which/WDT is/VBZ a/DT very/RB positive/JJ experience/NN ./.

location/NN ,/, price/NN ,/, and/CC a/DT huge/JJ shopping/NN mall/MD was/VBD just/RB on/IN the/DT ground/NN floor/NN ,/, train/NN was/VBD also/RB there/EX ,/, many/JJ restaurants/NNS around/IN the/DT hotel/NN

Location/NNP

The/DT hotel/NN looks/VBZ like/IN aluxury/JJ hotel/NN and/CC give/VB you/PRP a/DT fantastic/JJ scene/NN to/TO the/DT paris/NNP city/NN ./.

The/DT convienience/NN of/IN the/DT nearby/JJ Metro/NNP and/CC the/DT view/NN from/IN our/PRP$ 30th./NNP floor/NN room/NN ./.

Central/NNP Location./NNP Comfy/NNPS bed/VBD

Location/NNP is/VBZ on/IN the/DT Metro/NNP station/NN

The/DT spacious/JJ rooms./NNP The/DT view/NN and/CC the/DT location./NNP The/DT staff/NN for/IN french/JJ people/NNS was/VBD very/RB collaborative/JJ and/CC efficient/JJ ./.

I/PRP was/VBD chosed/VBN visitor/NN of/IN the/DT day/NN !/. !/.

Nice/NNP building/VBG ,/, good/JJ staff/NN ,/, super/JJR view/NN from/IN the/DT room/NN ,/, comfortable/JJ ,/, 5/NN min/IN walking/VBG from/IN metro/WP ./.

Location/NNP ./. adjacent/JJ shopping/NN center/NN

Very/RB close/RB to/TO the/DT congress/NNP centre/VBD

The/DT view/NN from/IN the/DT panorama/NN bar/NN

Rooms/NNS ,/, comfort/NN of/IN the/DT hotel/NN ,/, breakfast/RB buffet/VBP

The/DT room/NN is/VBZ fine/JJ -/: comfortable/JJ bed/VBN ,/, bathroom/WP fine./) Every/RB millimetre/JJR is/VBZ counted/VBN and/CC for/IN a/DT 4/CD star/NN it/PRP 's/VBZ only/RB just/RB acceptable./FW The/DT views/NNS are/VBP great/JJ ./.

Location/NNP and/CC safety/NN

The/DT Air/NNP France/NNP connection/NN bus/VBZ from/IN CDG/VBG airport/NN was/VBD excelent./NNP Just/RB 150/CD m./NNP from/IN main/JJ door/NN to/TO bus/VB stop/VB ./.

Hotel/NNP is/VBZ very/RB well/RB situated./FW Rooms/NNPS are/VBP reasonably/RB sized./NNP Our/PRP$ rooms/NNS had/VBD spectacular/JJ view/NN of/IN Eiffel/NNP Tower/NNP and/CC Arch/NNP de/FW Triomph/FW -/: wow/WRB fantastic/JJ indeed./( Staff/NNP friendly/RB and/CC willing/VBG to/TO assist./NNP Have/VBP recommended/VBN the/DT hotel/NN to/TO our/PRP$ friends/NNS who/WP have/VBP already/RB booked/VBN accommodation/CD as/IN a/DT result/NN hereof/IN ./.

Highest/JJS of/IN the/DT view/NN

The/DT situation/NN of/IN the/DT hotel/NN ,/, near/IN to/TO the/DT center/NN and/CC the/DT possibility/NN to/TO park/VB the/DT car/NN ./.

I/PRP have/VBP traveled/VBN to/stayed/VBN in/IN Paris/NNP several/JJ times/NNS and/CC have/VBP never/RB been/VBN so/RB satisfied/VBN with/IN a/DT hotel/NN choice/NN !/. Everything/VBG from/IN ease/VB to/TO find/location/CD in/IN Paris/NNP and/CC along/IN the/DT Metro/NNP ,/, to/TO the/DT accommodations/NNS of/IN the/DT hotel/NN itself/PRP were/VBD fantastic./NNP I/PRP was/VBD very/RB pleased/VBN with/IN our/PRP$ room/NN and/CC wonderful/JJ view/NN for/IN the/DT (/$ very/RB reasonable/JJ )/# price/NN !/. The/DT entire/JJ hotel/NN and/CC staff/NN were/VBD friendly/RB ,/, inviting/VBG ,/, and/CC I/PRP have/VBP already/RB recommended/VBN this/DT hotel/NN to/TO everyone/NN I/PRP know/VBP traveling/VBG to/TO Paris/NNP in/IN the/DT near/JJ future./NNP I/PRP will/MD stay/VB here/RB every/DT time/NN I/PRP stay/VB in/IN Paris/NNP !/.

We/PRP stayed/VBD on/IN the/DT 8th/JJ floor/NN in/IN a/DT refurbished/VBN room/NN and/CC we/PRP had/VBD a/DT view/NN of/IN the/DT Eiffel/NNP tower/NN as/IN requested/VBN on/IN the/DT date/NN of/IN the/DT reservation./NNP We/PRP requested/VBD for/IN a/DT double/JJ bed/VBN but/CC instead/RB they/PRP gave/VBP us/PRP 2/CD single/JJ beds/NNS ,/, when/WRB we/PRP asked/VBD the/DT reception/NN they/PRP remade/VBP the/DT bed/VBN into/IN a/DT king/VBG within/IN 10/CD minutes/NNS and/CC this/DT was/VBD at/IN around/IN midnight./NNP Location/NNP was/VBD great/JJ as/IN it/PRP 's/VBZ 5/NN mins/NNS away/RB from/IN the/DT metro/NN and/CC the/DT bar/NN on/IN the/DT 33rd/JJ floor/NN also/RB offers/VBZ an/DT amazing/VBG view/NN ./.

Location/NNP

The/DT view/NN of/IN eiffel/JJ tower/NN from/IN the/DT room/NN window/WRB

The/DT hotel/NN staff/NN at/IN the/DT checkin/NN (/: Olivia/NNP )/# was/VBD very/RB polite/JJ and/CC extremely/RB professional./NNP Excellent/JJ welcome/VB and/CC initial/JJ impression/NN ./.

Location/NNP was/VBD great/JJ !/. Torre/EX Eiffel/UH views/NNS from/IN room/NN ,/, train/NN station/NN and/CC mall/VB next/JJ to/TO hotel/VB

The/DT location/NN is/VBZ great/JJ ,/, if/IN you/PRP have/VBP a/DT view/NN to/TO effel/VB tour/PRP$ is/VBZ even/RB better./NNP WiFi/PRP free/VBP acces.../: Easy/JJ acces/NNS to/TO any/DT Paris/NNP location/NN (/: Metro/WP and/CC train/VB station/NN near/IN the/DT hotel/NN )/POS ./. Also/RB close/VB foa/DT a/DT walk/NN to/TO Arch/VB of/IN Triumph/NNP (/POS 10/CD minutes/NNS )/:

Good/JJ service/NN

i/PRP liked/VBD everything/VBG )/# )/SYM )/SYM )/SYM

The/DT location/NN of/IN the/DT hotel/NN is/VBZ excellent/JJ and/CC the/DT view/NN the/DT Eifel/NNP Tower/NNP

Location/NNP

Location/NNP and/CC Air/NNP France/NNP shuttle/NN bus/VBZ to/TO airport/VB ./.

With/IN no/DT doubt/NN take/VB the/DT hotel/NN if/IN you/PRP join/VBP city/NN trip./NNP View/NNP from/IN our/PRP$ room/NN on/IN floor/NN 24/CD was/VBD wonderful/JJ ,/, location/NN is/VBZ perfect/JJ ,/, rate/NN in/IN May/NNP was/VBD very/RB democratic/JJ -/: 430/CD Euro/WP for/IN three/CD nights/NNS ,/, I/PRP will/MD definitely/RB take/VB the/DT hotel/NN next/JJ time/NN ./.

I/PRP like/IN that/DT I/PRP requested/VBD a/DT room/NN overlooking/VBG the/DT Eiffel/NNP tower/NN ,/, and/CC I/PRP was/VBD given/VBN a/DT room/NN on/IN the/DT 26th/JJ floor/NN with/IN spectacular/JJ views/NNS of/IN Paris/NNP ./.

The/DT best/JJS view/NN in/IN Paris/NNP !/.

The/DT "/`` early-bird/JJ "/'' breakfast/JJS was/VBD great./NNP The/DT view/NN from/IN our/PRP$ room/NN (/: 12th/WDT floor/NN )/SYM was/VBD terrific/JJ ./.

Excellent/NNP location/NN !/. Fantastic/JJ room/NN view/NN at/IN Paris/NNP !/. Sky/NNP view/VBP bar/PRP$ at/IN the/DT 33th/JJ floor/NN !/. !/. !/''

Location/NNP

With/IN no/DT doubt/NN take/VB the/DT hotel/NN if/IN you/PRP join/VBP city/NN trip./NNP View/NNP from/IN our/PRP$ room/NN on/IN floor/NN 24/CD was/VBD wonderful/JJ ,/, location/NN is/VBZ perfect/JJ ,/, rate/NN in/IN May/NNP was/VBD very/RB democratic/JJ -/: 430/CD Euro/WP for/IN three/CD nights/NNS ,/, I/PRP will/MD definitely/RB take/VB the/DT hotel/NN next/JJ time/NN ./.

I/PRP like/IN that/DT I/PRP requested/VBD a/DT room/NN overlooking/VBG the/DT Eiffel/NNP tower/NN ,/, and/CC I/PRP was/VBD given/VBN a/DT room/NN on/IN the/DT 26th/JJ floor/NN with/IN spectacular/JJ views/NNS of/IN Paris/NNP ./.

The/DT best/JJS view/NN in/IN Paris/NNP !/.

Excellent/NNP location/NN !/. Fantastic/JJ room/NN view/NN at/IN Paris/NNP !/. Sky/NNP view/VBP bar/PRP$ at/IN the/DT 33th/JJ floor/NN !/. !/. !/''

The/DT location,the/NNP other/JJ staff/NN care/NN except/IN for/IN one...at/JJ the/DT reception/NN desk/NN !/.

The/DT reception/NN was/VBD excellent/JJ and/CC the/DT rooms/NNS were/VBD clean/JJ provided/VBN with/IN the/DT basic/JJ items/NNS required/VBN in/IN any/DT luxury/NN hotel.The/DT hotel/NN high/JJ floors/NNS were/VBD we/PRP stain/RB gave/VB us/PRP a/DT birds/NNS eye/NN view/NN of/IN a/DT large/JJ area/NN of/IN Paris/NNP ./.

The/DT layout/NN of/IN the/DT hotel/NN ,/, I/PRP like/VB to/TO stay/VB in/IN a/DT high/JJ floor/NN and/CC I/PRP did/VBD like/IN the/DT room/NN in/IN 28th/JJ floor./NNP Easy/JJ access/NN ,/, comfortable/JJ atmosphere/NN ./.

Amazing/VBG view/NN from/IN the/DT 28th/JJ floor./NNP Suspect/VBP it/PRP would/MD have/VB been/VBN even/RB better/JJR on/IN the/DT other/JJ side/NN of/IN the/DT tower./NNP Very/RB close/VB to/TO Metro/VB station./NNP Happy/JJ to/TO take/VB our/PRP$ bags/NNS 6hrs/NNS before/IN we/PRP could/MD check/VB in/IN ,/, and/CC also/RB took/VBD them/PRP after/IN we/PRP checked/VBD out./NNP Free/NNP internet/JJ ./.

The/DT location/NN of/IN the/DT hotel/NN ./.

Location/NNP

Central/NNP location/NN ,/, once/RB you/PRP find/VBP your/PRP$ way/NN around./NNP Room/NNP service/NN at/IN any/DT time/NN ,/, with/IN excelllent/JJ meals/NNS ./.

good/JJ staff/NN service/NN ,/, nice/JJ and/CC clean/JJ hotel./NNP good/JJ location/NN ./.

good/JJ location/NN ,facilities/NNS in/IN shopptng/VBG and/CC transport,rooms/NNS mrdium.../: ./.

The/DT location/NN of/IN the/DT hotel/NN is/VBZ excellent/JJ and/CC the/DT view/NN the/DT Eifel/NNP Tower/NNP

Location/NNP and/CC Air/NNP France/NNP shuttle/NN bus/VBZ to/TO airport/VB ./.

Concierge/NNP was/VBD fantastic/JJ

Fantastic/NNP view/NN from/IN the/DT high/JJ floors/NNS

Excellent/NNP view/NN

i/PRP liked/VBD the/DT view/NN of/IN eveil/JJ tower/NN from/IN my/PRP$ window/NN ./.

the/DT view/NN

The/DT security/NN as/IN we/PRP were/VBD 2/CD women/NNS travelling/VBG alone/RB ./.

The/DT view/NN of/IN the/DT Eifel/NNP Tower/NNP and/CC Arc/NNP de/FW Triomphe/PRP was/VBD excellent/JJ from/IN my/PRP$ room./NNP My/PRP$ hotel/NN room/NN was/VBD very/RB clean/JJ and/CC the/DT staff/NN were/VBD helpful./NNP Also/RB ,/, it/PRP was/VBD easy/JJ to/TO get/VB to/TO the/DT tourist/NN sites/NNS by/IN walking/VBG or/CC by/IN train/NN from/IN the/DT hotel./NNP I/PRP highly/RB recommend/VB this/DT hotel/NN to/TO people/NNS visiting/VBG Paris/NNP ,/, especially/RB for/IN the/DT first/JJ time/NN ./.

The/DT staff/NN was/VBD very/RB nice/JJ and/CC we/PRP were/VBD able/JJ to/TO check-in/VB early/JJ which/WDT was/VBD unexpected/VBN but/CC very/RB appreciated/VBN !/. They/PRP had/VBD the/DT room/NN all/DT ready/JJ for/IN us./NNP And/CC checking/VBG out/RP was/VBD a/DT breeze/NN ./.

Good/JJ location/NN ,/, nice/JJ view/NN from/IN room/NN

The/DT city/NN view/NN from/IN the/DT 31st/JJS floor/NN and/CC the/DT breakfast/JJS in/IN the/DT lounge/NN

availability/NN most/RBS of/IN the/DT time/NN

The/DT view/NN of/IN the/DT Eiffel/NNP Tower/NNP and/CC Arc/NNP de/FW Triomphe/PRP was/VBD incredible/JJ ,/, especially/RB if/IN you/PRP go/VBP there/EX for/IN a/DT honeymoon/NN ./.

Personal/JJ duty/NN and/CC easy/JJ for/IN transportation/NN

An/DT excellent/JJ hotel/NN and/CC facilities./NNP The/DT only/RB thing/NN is/VBZ that/IN you/PRP need/VBP a/DT taxi/NN to/TO go/VB to/TO the/DT champs/NNS elysse../: ./.

The/DT location/NN of/IN the/DT hotel/NN was/VBD very/RB good/JJ and/CC that/IN was/VBD the/DT main/JJ reason/NN that/WDT I/PRP chose/VBD it/PRP in/IN the/DT first/JJ place/NN ./.

location/NN ,/, great/JJ panoramic/JJ bar/NN

locationOld/NNP

service/NN and/CC staff/NN

leur/PRP$ bar/NN resto/TO

29th/JJ floor/NN gave/VBD me/PRP fantastic/JJ view/NN over/IN Paris/NNP ./.

Nice/NNP and/CC friendly/RB staff/NN who/WP is/VBZ able/JJ to/TO help/VB you/PRP at/IN any/DT time/NN ,/, excellent/JJ location/NN of/IN hotel./NNP Great/NNP hotel/NN !/. We/PRP will/MD definitely/RB come/VB back/RB to/TO stay/VB there/EX again/RB !/.

the/DT vew/JJ of/IN Paris/NNP from/IN the/DT 30/CD th/IN floor/NN

good/JJ location/NN and/CC good/JJ service/NN

The/DT view/NN from/IN the/DT hotel/NN rooms/NNS and/CC the/DT beds/NNS were/VBD extremely/RB comfortable/JJ ./.

close/RB to/TO metro/VB station/NN -/: parking/VBG in/IN front/NN of/IN the/DT hotel/NN

It/PRP id/VBD old/JJ hotel/NN ,/, not/RB 4/CD star/NN hotel/NN service/NN ./.

leur/PRP$ bar/NN resto/TO

29th/JJ floor/NN gave/VBD me/PRP fantastic/JJ view/NN over/IN Paris/NNP ./.

Nice/NNP and/CC friendly/RB staff/NN who/WP is/VBZ able/JJ to/TO help/VB you/PRP at/IN any/DT time/NN ,/, excellent/JJ location/NN of/IN hotel./NNP Great/NNP hotel/NN !/. We/PRP will/MD definitely/RB come/VB back/RB to/TO stay/VB there/EX again/RB !/.

the/DT vew/JJ of/IN Paris/NNP from/IN the/DT 30/CD th/IN floor/NN

good/JJ location/NN and/CC good/JJ service/NN

The/DT view/NN from/IN the/DT hotel/NN rooms/NNS and/CC the/DT beds/NNS were/VBD extremely/RB comfortable/JJ ./.

close/RB to/TO metro/VB station/NN -/: parking/VBG in/IN front/NN of/IN the/DT hotel/NN

It/PRP id/VBD old/JJ hotel/NN ,/, not/RB 4/CD star/NN hotel/NN service/NN ./.

Breakfast/JJS of/IN the/DT hotel/NN and/CC the/DT good/JJ location/NN to/TO shuttle/VB bus/PRP$ station/NN

location/NN

Good/JJ connection/NN to/TO the/DT airport./NNP Shopping/VBG center/NN easy/JJ to/TO visit/VB and/CC metro/WP station/NN entrance/RB same/JJ way/NN ./.

location,near/JJ to/TO metro/VB station/NN and/CC fair/JJ &air/NNP france/VB buse/VB station.shopping/VBG areas/NNS ./.

I/PRP stayed/VBD for/IN two/CD nights/NNS and/CC had/VBD a/DT great/JJ time./NNP The/DT hotel/NN was/VBD very/RB comfortable/JJ ,/, and/CC the/DT staff/NN were/VBD very/RB welcoming/VBG and/CC friendly/JJ -/: could/MD n't/RB fault/VB it/PRP at/IN all/DT ./.

Close/DT to/TO the/DT city/NN ./.

facilities/NNS as/IN to/TO the/DT exhibiyions/NNS

They/PRP put/VBP us/PRP in/IN a/DT terrible/JJ room/NN worse/JJR than/IN an/DT Ibis/NNPS and/CC we/PRP complained/VBD and/CC were/VBD moved/VBN straight/JJ away/RB ./.

Very/RB short/JJ stay/NN ,/, only/RB one/CD night./NNP Perfectly/RB situated/VBN ,/, very/RB convenient/JJ and/CC good/JJ value/NN for/IN money./NNP Rooms/NNS are/VBP clean/JJ ,/, modern/JJ ,/, high-medium/JJ standards./NNP Ideal/JJ for/IN visiting/VBG Paris/NNP at/IN its/PRP$ heart/NN ./.

the/DT location/NN -/: on/IN site/NN of/IN the/DT porte/JJ maillot/NN congress/RBR center/JJR ,/, the/DT panoramic/JJ bar/NN ,/, the/DT concierge/JJ ./.

26/CD Floor/NN view/NN

very/RB convenient/JJ for/IN visiting/VBG the/DT sights/NNS with/IN good/JJ restaurants/NNS close/VBP by/IN

Good/JJ service/NN from/IN all/DT staff/NN encountered/VBN ,/, especially/RB at/IN the/DT check/NN in/IN and/CC concierge/JJ

The/DT staff/NN was/VBD very/RB helpful/JJ and/CC friendly/RB ,/, they/PRP upgrade/VBD my/PRP$ room/NN and/CC include/VBP the/DT breakfast/JJS to/TO my/PRP$ reservation/NN when/WRB they/PRP know/VBP that/IN i/PRP was/VBD a/DT honeymooner./NNP and/CC there/EX is/VBZ metro/RB station/NN beside/VBP the/DT hotel/NN and/CC you/PRP get/VBP into/IN the/DT hotel/NN from/IN the/DT metro/NN station/NN direct/JJ without/IN go/VB out/IN side/NN to/TO the/DT street/NN and/CC they/PRP have/VBP a/DT good/JJ mall/NN beside/VBP the/DT hotel/NN and/CC alot/RB of/IN fashion/NN stores/NNS and/CC restaurants/NNS ./.

Great/NNP hotel/NN with/IN excellent/JJ view./NNP everything/VBG is/VBZ excellet/VBN for/IN business/NN and/CC international/JJ traveller/NN ./.

It/PRP was/VBD convenient/JJ and/CC the/DT view/NN of/IN the/DT Eiffel/NNP Tower/NNP from/IN our/PRP$ room/NN made/VBD the/DT extra/JJ money/NN worth/NN it./NNP Having/VBG the/DT taxi/NN station/NN right/NN outside/IN the/DT hotel/NN was/VBD great/JJ and/CC made/VBD it/PRP easy/JJ for/IN us/PRP to/TO get/VB around./NNP There/EX were/VBD many/JJ good/JJ restaurants/NNS in/IN walking/VBG distance./NNP Eating/VBG at/IN the/DT hotel/NN was/VBD very/RB expensive/JJ so/RB we/PRP chose/VBD other/JJ options/NNS in/IN the/DT area/NN ./.

the/DT club/NN lounge..../: as/IN it/PRP was/VBD difficult/JJ to/TO find/VB food/NN during/IN the/DT Christmas/NNP weekend./NNP Staff/NNP were/VBD also/RB very/RB good/JJ and/CC really/RB helpful./VBP Treated/VBN customers/NNS very/RB professionally/RB ./.

The/DT building/NN being/VBG very/RB tall/JJ ,/, you/PRP can/MD not/RB miss/VB it/PRP when/WRB you/PRP arrive/VBP at/IN the/DT nearest/JJS subway/NN station/NN ./.

the/DT location/NN ,/, the/DT english/JJ talking/VBG staff/NN

good/JJ service/NN

the/DT view/NN and/CC location/NN ./.

beautuful/JJ lobby/NN ,/, very/RB beautiful/JJ panorma/FW restaurant/NN with/IN the/DT view/NN of/IN Paris/NNP ./.

The/DT position/NN was/VBD excellent/JJ